; Brian Kent's Sokoban2K

; Copyright: Brian Kent
; E-Mail: kentpw@norwich.net
; Web Site: http://www.aenigmafonts.com/games/sokoban2.html
;
; This collection is from Brian Kent's Sokoban 2K

      ###
      #.#
  #####.#####
 ##         ##
##  # # # #  ##
#  ##     ##  #
# ##  # #  ## #
#     $@$     #
####  ###  ####
   #### ####
; soko1

 ###########
##         ##
#  $     $  #
# $# #.# #$ #
#    #*#    #####
#  ###.###  #   #
#  .*.@.*.      #
#  ###.###  #   #
#    #*#    #####
# $# #.# #$ #
#  $     $  #
##         ##
 ###########
; soko2

     #####
    ##   #
    #    #
  ###    ######
  #.#.# ##.   #
### ###  ##   #
#   #  $  ## ##
#     $@$     #
#   #  $  #   #
######   ### ##
 #  .## #### #
 #           #
 ##  #########
  ####
; soko3

     #####
    ##   ##
  ### $ $ ###
 ##   # #   ##
##           ##
# $#  ... #$  #
#     .@.     #
#  $# ...  #$ #
##           ##
 ##   # #   ##
  ### $ $ ###
    ##   ##
     #####
; soko4

   #####
   #   #
   # # ##########
#### #  #   #   #
#       # $   $ #####
# ## #$ #   #   #   #
# $  #  ## ## $   $ #
# ## #####  #   #   #
# $   #  #  ###### ##
### $    @  ...# # #
  #   #     ...# # #
  #####  ###...# # ###
      #### ##### #   #
                 # $ #
                 #   #
                 #####
; soko5

     #     #
    #########
     #     #
   ###     ###
 # # #     # # #
###### #.# ######
 #    $. .$    #
 #   # #$# #   #
 #   . $@$ .   #
 #   # #$# #   #
 #    $. .$    #
###### #.# ######
 # # #     # # #
   ###     ###
     #     #
    #########
     #     #
; soko6

####     ####
# .#######. #
#.         .#
## ##   ## ##
 # #     # #
 #   #$#   #
 #   $@$   #
 #   #$#   #
 ###     ###
##.## # ##.##
#   $ # $   #
#  ## # ##  #
## #.   .# ##
 # $     $ #
 # ## # ## #
 #         #
 ###########
; soko7

####
#  #       #####
# ##########   #
###.#  #   ### #
  #.# $#$# # ###
  #.#    # $ #
  #.##$# # # #
  #        # #
  #@   ###   #
  #        ###
  #.##$#$# #
  #.#  # # ##
  #.# $#  $ #
###.#    #  #
# ########  ###
#  #     #### #
####       #  #
           ####
; soko8

         ####
         #  #
      ####$ ####
      #        #
      # ##.### #
      # ###### #####
      #  +$ ## #   #
  ######### #. $   #
  #   ##.## ## #   #
### #       ## #####
# $   # $##### #
# ###.#  #   $.#
#   ######    ##
#   $.     ####
############
; soko9

      #########
  #####       #####
  #       .       #
  # ##  #.#.#  ## #
  #               #
  ###  #$#$#$#  ###
#   #           #   #
### #@ #######  # ###
#   #           #   #
  ###  #$#$#$#  ###
  #               #
  # ##  #.#.#  ## #
  #       .       #
  #####       #####
      #########
; soko10

     #####
     #   #
     #   #
#### #   #
#  ####$#####
#           #
# .## # ##. #
#           #
#####$####  #
   #   # ####
   # @ #
   #   #
   #####
; soko11

 ###########
##      #  #
#  #.   #  #
#      .#  #
##$$##@##$$##
 #  #.      #
 #  #   .#  #
 #  #      ##
 ###########
; soko12

     ######
   ####   #
   #  #   #
 ###  $   #
 #.. $ $  #
 #.. ###$##
 #..  $   #
### ##  $ #
#   ## # @#
# ###  ####
#     ##
#######
; soko13

           ####
           #  #
           #  #
           #  #
#######   ##$$##   #######
#     #####.  .#####     #
#         $ +. $         #
#         $ .. $         #
#     #####.  .#####     #
#######   ##$$##   #######
           #  #
           #  #
           #  #
           ####
; soko14

########
#.#    #
#.# ## ####
#.# $   $ #
#.# # # # #
#.# # # # #
#   # #   #
# $ $ # $ #
#   #@  ###
#########
; soko15

          #####
    #######...#
    #        .#
    #        .#
  ###  $  #  ##
  #   $#$   ##
  #    #    #
  # $#$#$#$ #
  #    #    #
 ##   $#$   #
##  #  $  ###
#.        #
#.     @  #
#...#######
#####
; soko16

    #######
    #   #@##
    #   $  #
    #  #$  ##
  ###   $   #
###.#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    #
 # #      ##
 # # ######
 #   #
 #####
; soko17

####################
#+.... #   #   #   #
#...   $   $   $   #
#...   #   #   #   #
#.   ############$##
#.  ##  #  #  ##   #
##$##   $ $#$      #
#   #   #  $  ##   #
#   #####     ######
#   #   ###$###
##$## $ ##   #
 # ##   ##   #
 # #  ####   #
 #     #######
 # #     #
 # ##$## #
 #    #  #
 #### # ##
    #   #
    #####
; soko18

       #######
       #     #
       # $$$ #
       #     #
     #### # ####
######    .    ######
#   #    ...    #   #
#   $  ##...##  $   #
#   #    ...    #   #
######    .    ######
     #### # ####
       #     #
       # $$$ #
       #     #
    ######@######
    #   #   #   #
    #   $ $ $   #
    #####   #####
        #####
; soko19

######
#    ###
# ##   #
#      #
# ## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ## #
   # @    #
   #   ## #
   ###    #
     ######
; soko20

                #####
                #   #
  ############### # #
 ##               # #
 #    #### #  #...  #
 #  #$#  $ #  ###.# #
 #  #   $       ### #
 ##   $ $#$#  #     #
###   # @#   ## #####
#.  # #$##$     #
#..      $  #####
#...# $    ##
##### # ####
    #   #
    #####
; soko21

#########
#       #
# $$$$$ #
#   $   #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#   $   #
# $$$$$ #
#   @   #
#########
; soko22

####### #####
#     # #   #
# ### ### # ###
#             #
### ### # ### #
  # #         #
  # # ####### ###
  # $ #.#@# #   #
  # # # # ### # #
  #   #       # #
  ##### # # # # #
    #   #     # #
    # ### # # # #
    #     #     #
    ####### # # #
          #     #
          #######
; soko23

       #######
  ######     #
  #...## # # #
  #.         #
  #.       ###
##### #$##   #
#   #    # $ #
# $ $ $$ $ $ #
# $ #    #   #
#   ##$# #####
###  # #  .#
#         .#
# #@# ##...#
#     ######
#######
; soko24

    #####
   ##   #
  ##  $ #
 ##  $#$#
##  $ . #####
#  $ ...    #
# $#..@..#$ #
#    ... $  #
##### . $  ##
    #$#$  ##
    # $  ##
    #   ##
    #####
; soko25

     #####
 #####   #
 #    $$ ######
 # ###    #   #
 #  $ $ $ ##$ #
 #$ # $ #     #
 # $#   #  ####
 #  $ #$# ##
 # #      ##
## #####   #
#   #.#@   ##
#    .##   .#
##   .......#
 ####.#######
    ###
; soko26

  ####     ####
  #  #######  #
###           ###
#   .#  #  #.   #
#  ..# $#$ #..  #
## ###  #  ### ##
 #     $#$     #
 #  $   #   $  #
 # ########### #
 #  $   #   $  #
 #     $#$     #
## ###  #  ### ##
#  ..# $#$ #..  #
#   .#  #  #.   #
###     @     ###
  #  #######  #
  ####     ####
; soko27

       ###
    ####.####
    #... ...#
    #.#. .#.#
    # #.#.# #
    # # # # #
  ### # # # ###
  #   # # #   #
### #   #   # ###
# $ $ $ $ $ $ $ #
#  $#$#$#$#$#$  #
#       @       #
#################
; soko28

  ########
  #      ###
  # $$$$   #
  ## # ### #
###        #
#   $$$$ ###
# ### # ##
#   .... #
### .+.. #
  # .... ###
  # ....   #
  ## # ### #
### $$$$   #
#        ###
# ### # ##
#   $$$$ #
###      #
  ########
; soko29

     ###########
     #         #
  #### # ##### #
  #..     ...# #
  #.### ####.# #
  # #      # # #
  #   $$$$   # #
### # $    # # #
#   # $@$$ #   #
# # # $  $ # ###
# #   $$$$   #
# # #      # #
# #.### ####.#
# #..     ...#
# #### # #####
#        #
##########
; soko30

    #########
    #       #
    #       #
    # $$$$$ #
    ##     ##
#######   #######
#  . #     # .  #
#  .   # #   .  #
#  .    @    .  #
#  .   # #   .  #
#  . #     # .  #
#######   #######
    ##     ##
    # $$$$$ #
    #       #
    #       #
    #########
; soko31

           #####
           #   #
       ##### # #
       #   $ # #
       # ### # #
       # $     #
       # # ### #
######## #$$   #
#...  #   $  ###
#...      ## ###
#...  #    $   #
########$# ### #
       # $ # # #
       # # ### #
       # $     #
       # ### ###
       #  @  #
       #######
; soko32

       #####
   ##### @ #####
####  ## # ##  ####
#        #        #
# ##$# # # # #$## #
#    # # # # #    #
### $# # # # #$ ###
  #     ...     #
  ## ###.#.### ##
   #    ...    #
   ### # # # ###
   #     #     #
   # ### # ### #
   # $ $   $ $ #
   #   #   #   #
   #############
; soko33

##############
#..        ..#
#.# ##  ## #.#
#  . $  $ .  #
# # ## $## # #
# #$##  ##$# #
#     $ $ $  #
#  $ $ $     #
# #$##  ##$# #
# # ##$ ## # #
#  + $  $ .  #
#.# ##  ## #.#
#..        ..#
##############
; soko34

     #####
     #   #
###### # ########
#         #    .#
# $   #        .#
# $   #   #    .#
# $ ####### #####
# $ #    #    .#
# $   @  #    .#
# $ #    #    .#
# $ ## #### #####
# $ #   ###    .#
# $ #          .#
#   #   ###    .#
######### #######
; soko35

  ################
  #              #
  # # ## ##$#### #
  # #     $      #
### #$### # ##$# #
#      .....   # #
# ### #.###.#$## ###
#   $  .....       #
# # ### # ### # ##@#
# #     #  $       #
# #$# # # ### ## ###
# $ #$#       $  #
# # # #$### ######
#           #
#############
; soko36

####     ####
#  #     #  #
# ######### #
###       ###
  #   $   #
 ## .   . ##
 # .$#$#$. #
 #  .   .  #
 # *#$#$#* #
 #    @    #
 ###########
  #       #
  #########
   #     #
   #######
    #   #
    #####
     # #
     ###
; soko37

  #######
  #.....#
  #     #
 ## $#$ ##
##  $ $  ##
#   $ #   #
#   #@#   #
#   # $   #
##  $ $  ##
 ## $#$ ##
  #     #
  #.....#
  #######
; soko38

#####                  #####
#   ##                ##   #
# $  ##              ##  $ #
#  $  ##   ######   ##  $  #
##  $  ##  #    #  ##  $  ##
 ##  $  #### ## ####  $  ##
  ##  $   #  ..  #   $  ##
   ##       ....       ##
    #  ####..@ ..####  #
    #  ####..  ..####  #
   ##       ....       ##
  ##  $   #  ..  #   $  ##
 ##  $  #### ## ####  $  ##
##  $  ##  #    #  ##  $  ##
#  $  ##   ######   ##  $  #
# $  ##              ##  $ #
#   ##                ##   #
#####                  #####
; soko39

       #####
     ###   ###
     #       #
     # $   $ #
    ## #$ $# ##
 ####    $    ####
 #      # #      #
## $#  .....  #$ ##
#   $ #.#.#.# $   #
#    $ ..@.. $    #
#   $ #.#.#.# $   #
## $#  .....  #$ ##
 #      # #      #
 ####    $    ####
    ## #$ $# ##
     # $   $ #
     #       #
     ###   ###
       #####
; soko40

################
#.#            #
#.#$### ###$## #
#.#   # $      #
#.# # # # #### #
#.# # # #      #
#         # #$##
#@### # # # $  #
#       # #$## #
#.# # # # $  # #
#.# # # #$## # #
#.# # #$# ## # #
#.#            #
################
; soko41

############################
#      #     #  ###  #     #
#   $ $      #  ##         #
# $#####  #     #    #  #  #
#      #  #  #      ##  #  #
#   $  #  #  #      ##  #  #
#####$ #  #     #    #  #  #
#  $   #     #  ##         #
#     @#     #  ###  #     #
# ####################### ##
#      #      #     #  ##  #
###### #      #         #  #
  #### #  #      #  #   #  #
  #..  #     ##  #  #      #
  #..        ##     #      #
  #..  #  #         #  #   #
  ######      #  #     #   #
       #      #  #  #  ##  #
       #####################
; soko42

 #########
 #       # ######
 #  $ ## ###    ####
## ##    #.# ##    #
#  $  ## #.#    ## ##
# ##     #.   #  $  #
#  $  ## #.@     ## #
# ##      .# ##  $  #
#  $  #   .#     ## #
## ##    #.# ##  $  #
 #    ## #.#    ## ##
 ####    ### ## $  #
    ###### #       #
           #########
; soko43

###################
#                 #
# # ##$##$##$## # #
#     $  @  $     #
# # ##$##$##$## # #
#     .## ##.     #
##### . . . . #####
    # .## ##. #
    #         #
    ###########
; soko44

  #####
###   ########
#            #
#     ###    #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ## #  # ## #
# $   @    $ #
# ## #  # ## #
# $  #..#  $ #
# ## #..# ## #
# ##$#.##$## #
#    ###     #
#            #
########   ###
       #####
; soko45

  ##########
  #        #
  # ## ##  #
###        #
#   $#.#$# #
# $# .+.   ##
#   $#.#$   #
#    .*. #$ #
#  #$#.#$   #
##        ###
 #  ## ## #
 #        #
 ##########
; soko46

      #############
      #   #   #   #
      #   $   $   #
      #   #   #   #
########$#######$##
#...  #   #   #   #
#...  $   $ @ #   #
#...  #   #   #   #
################$##
      #   #   #   #
      #   $   $   #
      #   #   #   #
      #############
; soko47

################
#      ##      #
#    $ ## $    #
#  $ $ ## $ $  #
# $##########$ #
#      ##      #
# $ $      $ $ #
###### ## ######
#  ### ## ###  #
#       @      #
#      ##      #
#  ##########  #
#    ..##..    #
#    ..##..    #
#    ..##..    #
################
; soko48

 #######
 #     #
 #  $  #
##  #  ##
#  .$.  #
# #$+$# #
#  .$.  #
## . . ##
 # # # #
 # $ $ #
 #     #
 #######
; soko49

  ######
###    ###
#   .#   #
#  $.$ # #
#  #* $  #
# *..   ##
# $#$@  #
# *..  ##
#  #$ ##
##    #
 ######
; soko50

