; Compact Catalysts 01

; Copyright: Razorflame
; E-Mail: razorflame@yahoo.com
; Web Site: 
;
; These puzzles are small hand-made puzzles that are made with the design and
; difficulty in mind.

##########
#        #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #*###
#@$*.  ..#
#  #.  ..#
##########
; Level 1a

##########
#.       #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #$###
#@$$.....#
#  #.$ ..#
##########
; Level 1b

##########
#      ..#
##$$#  $.#
#     #$##
#  #   ..#
## #$# $.#
#  # #$###
#@$$    .#
#  #   ..#
##########
; Level 1c

##########
#        #
##$$#  $ #
#    .#$##
#  #.. ..#
## #$# $.#
#  # #$###
#@$$ .  .#
#  # $ ..#
##########
; Level 1d

##########
#        #
##$$#  $ #
#    .#$##
#  #.....#
## $$#.$.#
#  # #$###
#@$$    .#
#  # $ ..#
##########
; Level 1e

##########
#        #
##$$#  $ #
#  ...#$##
#  #.....#
## #$#.$.#
#  # #$###
#@$$   $ #
#  #     #
##########
; Level 1f

##########
#     .  #
# $#.$## #
# .$..$. #
# $#$$#$@#
# .$..$. #
# $#.$## #
#     .  #
##########
; Level 2a

##########
#     .  #
# $#.$## #
#  $..$..#
# $#$$#$@#
#  $..$..#
# $#.$## #
#     .  #
##########
; Level 2b

##########
#     .  #
# $#.$$# #
# .$..$. #
# $#$.#$@#
# .$..$. #
# $#.$$# #
#     .  #
##########
; Level 2c

##########
#     .. #
# $#.$$# #
# .$ .$. #
# $#$.#$@#
# .$ .$. #
# $#.$$# #
#     .. #
##########
; Level 2d

##########
#     .  #
# $#*$$# #
# .$.. . #
# $#$.#$@#
# .$.. . #
# $#*$$# #
#     .  #
##########
; Level 2e

##########
#     .  #
# $#*$$# #
# .$.. . #
#@$#$.#$##
# .$.. . #
# $#*$$# #
#     .  #
##########
; Level 2f

##########
#        #
# $#$$$# #
# .$.....#
#@$## #$##
# .$.....#
# $#$$$# #
#        #
##########
; Level 2g

##############
#@ #      #  #
#    $  $    #
##$# #$$# #$##
# $........$ #
#  .##$$##.  #
###.$    $.###
  #   ##   #
  ##########
; Level 3a

##############
#@ #      #  #
#   .$  $.   #
##$#.#$$#.#$##
# $ ...... $ #
#  .##$$##.  #
### $    $ ###
  #   ##   #
  ##########
; Level 3b

##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $........$ #
#   ##$$##   #
### $    $ ###
  #   ##   #
  ##########
; Level 3c

##############
#@ #      #  #
#   .$  $.   #
##$#*#  #*#$##
# $........$ #
#   #$##$#   #
### $    $ ###
  #   ##   #
  ##########
; Level 3d

##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .# ## #.  #
###$$    $$###
  #   ##   #
  ##########
; Level 3e

##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .#.##.#.  #
###$$    $$###
  # $ ## $ #
  #   ##   #
  ##########
; Level 3f

##############
#@ #      #  #
#    *  *    #
##*#*#  #*#*##
# * ..  .. * #
#   # ## #   #
###*$    $*###
  # $ ## $ #
  #   ##   #
  ##########
; Level 3g

##############
#@ #      #  #
#    *  *    #
##$#*#  #*#$##
# * ..  .. * #
#   # ## #   #
###**    **###
  # $ ## $ #
  #   ##   #
  ##########
; Level 3h

##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###*$    $*###
  # * ## * #
  #   ##   #
  ##########
; Level 3i

##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###**    **###
  # * ## * #
  # $ ## $ #
  #   ##   #
  ##########
; Level 4a

##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# * .    . * #
#   # ## #   #
# #**    **# #
# $ * ## * $ #
### * ## * ###
  #   ##   #
  ##########
; Level 4b

##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# *        * #
#   # ## #   #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
; Level 4c

####      ####
#  ########  #
#@*#      #* #
#            #
## #*#**#*# ##
#            #
# * # ## # * #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
; Level 4e

####      ####
#  ########  #
#@*#      #* #
#    .  .    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
; Level 4f

####      ####
#  ########  #
#@*#      #* #
#    $  $    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### **..** ###
  #   ##   #
  ##########
; Level 4g

##########
#@ #     #
#     $. #
#  #.##.##
# $$*$ . #
## #.# . #
#  $  #*##
# .*.  . #
# #$#$#  #
#    $ $ #
#  #     #
##########
; Level 5a

##########
#@ #     #
#     $. #
#  #.##.##
# $$$$ . #
## #.# . #
#  $  #$##
# .$.  . #
# #$#$#  #
# ...$ $ #
#  #     #
##########
; Level 5b

##########
#@ #     #
#      $ #
# $# ##$##
# $  #   #
##$#.  $ #
# .$.##$##
# ...$.. #
# #$#$#. #
# ...$.$ #
#  #     #
##########
; Level 5c

##########
#@ #     #
#      $ #
# $#.##$##
# $ .#   #
##$#.  $ #
# $ .##$##
# $ .... #
# #$#$#$ #
# ...*.  #
#  #     #
##########
; Level 5d

##########
#@ #     #
#    * $ #
# *# ##*##
# *  #   #
##*#   * #
# *  ##*##
# *      #
# #*#*#* #
#    * . #
#  #     #
##########
; Level 5e

##########
#@ #     #
#      * #
# *# ##$##
# *  #   #
##*#   * #
# *  ##*##
#      * #
# #*#*#* #
#  . * * #
#  #     #
##########
; Level 5f

######
#    #
#  $ ####
# $$ #  ##
#.#.#  $ #
#.*......#
# #$##.# #
# $ #  $ #
#@$   $$ #
#   ##   #
##########
; Level 6a

######
#    #
#  $ ####
# $$ #  ##
#.#.#  $ ###
#.*........#
# #$##.#$$ #
# $ # $$   #
#@$    $  ##
#   ##   ##
##########
; Level 6b

########
#      #
# $ $#.#####
# $$$ .  $ #
# #.#$.$$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ##
##########
; Level 6c

########
#      #
# $ $# #####
# $$$ .  $ #
# #.#$.#$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ##
##########
; Level 6d

######
#    #
# $**####
# # *   ##
# * #*   #
# *    * #
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* # *   ##
#   #    ##
##########
; Level 6e

 #####
##   ##
#  $  #
# $** #
# * #*###
# # *   ##
# * #*   #
# *    * #
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* #.*   ##
#   #    ##
##########
; Level 6f

  ########
 ##      #
 #   **#*#
## $**   #
#  * #*# #
#  # *   ##
# $* #* * ###
#  *    *   #
# ## #*##*# #
#  *        #
#  # ##*#** #
# ** #.*.*  #
#  * # *   ##
##  @*    ##
 ##########
; Level 6g

#########
#@ #    #
#  $$$$ #
#  #.#. ##
## $.$.. #
#  #.$#$ #
# $$.... #
#    #  ##
#########
; Level 7a

#########
#@ #    #
#  $$$$ #
#  #.# .####
## $.$ ... #
#  #.$#$$# #
# $$....$  #
#    # .# ##
#######   #
      #####
; Level 7b

#########
#@ #    #
#    $$ #
#  #.#..####
##$$****$  #
#  #.# .$# #
#  $.# .$  #
#    # .# ##
#######   #
      #####
; Level 7c

#########
#+ #    ###
#    **   #
#  # #  # ####
##*******    #
#  # #  *#$# #
#  * #    *  #
#    #  #*# ##
#######     #
      #######
; Level 7d

#########
#@ #    #####
#    **     ####
#  # #  # # #  #
##*$*#*** *    #
#  * #  ##*#*#.#
#  # #    * *  #
#    #  #*# # ##
#######       #
      #########
; Level 7e

 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
## $# #    * * .#
 #    #  #*# # ##
 #######       #
       #########
; Level 7f

 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
##.*# #    * *  #
 #    #  #*$ # ##
 #######       #
       #########
; Level 7g

 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# $***#*** *    ##
#     #  ####*# .#
## $# #    * * * #
 #    #  #** # # #
 #######.        #
       ###########
; Level 7h

 #########
 #@ #    #####
##    $$     ####
# $ # #  # # #  #
# $$$$#$$$ $    ##
# ....#. ##$#$#..#
##.$#.#....$ $ $.#
 #....#. #$$ # # #
 #######         #
       ###########
; Level 7i

 #########
 #@ #    #####
##    $$     ####
# $ # #  # # #  #
# $$$$#$$$ $ $  ##
#     #..##$#$#..#
## $# #....*.$ $.#
 #    #..#$$ # # #
 #######....  ...#
       ###########
; Level 7j

##########
#        #
# $$##$$ #
# .*..*. #
# #$  $# #
#@.*..*. #
# #$  $# #
# .*..*. #
# $$##$$ #
#        #
##########
; Level 8a

##########
#        #
# $$#$$$ #
# ...$.. #
# #$#$.# #
#@#....# #
# #.$#$# #
# ..$... #
# $$$#$$ #
#        #
##########
; Level 8b

##########
#        #
# $*#$*$ #
#  .$ .  #
# #.#$*# #
#@#....# #
# #*$#.# #
#  . $.  #
# $*$#*$ #
#        #
##########
; Level 8c

##########
#        #
# $$#$#$ #
#  ..$.$ #
# #.#$.# #
#@#....# #
# #.$#.# #
# $.$..  #
# $#$#$$ #
#        #
##########
; Level 8d

        ####
 ########  #
##  $      #
#  ***#*#* #
# #    * * #
#   # #* # #
###@#.  .# ###
  # # *# #   #
  # * *    # #
  # *#*#***  #
  #      $  ##
  #  ########
  ####
; Level 8e

###############
#     #      @#
# $ #..$#$$** #
##  $..$..#.. #
#  #$# $..  # #
#  .*. $#$$$$ #
# #.*.#.. ..# #
# $.*....#..  #
#  #$$$$$$$#$ #
# $$ #   # $  #
#      #      #
###############
; Level 9

###############
#            @#
# *********** #
# *           #
# * ******* * #
# * *     * * #
# * * * $ * * #
# * * ***** * #
# *         * #
# .********** #
#             #
###############
; Level 10a

###################
#                 #
# *************** #
#              @* #
# * *********** * #
# * *         * * #
# * * ******* * * #
# * * *     * * * #
# * * * * $ * * * #
# * * * ***** * * #
# * *         * * #
# * * ********* * #
# *             * #
# .************** #
#                 #
###################
; Level 10b

    #####
    #   #
  ### . ###
  #@ $$$  #
### $...$ ###
#  $.$.$.$  #
# .$.. ..$. #
#  $.$.$.$  #
### $...$ ###
  #  $$$  #
  ### . ###
    #   #
    #####
; Level 11

  #############
 ##@   # $   .#
## $ . . ..$. #
#  $##$.$ ## ##
#  $  ..# ##  #
#   # #$$ $.  #
##### ..# #####
    ## .#  #
    #  $$$ #
    #   #  #
    ########
; Level 12a

  #############
 ##@    .     #
## *  * # **  #
#  *##* *  * ##
#  *    # ##  #
#   # #** *   #
### *   # ##*##
  ####  #    #
    #  *$* ###
    #   #  #
    ########
; Level 12b

  ############
 ##   #   #  ##
 #  $ . $ .$  #
## #$#.#$#.#$ #
#   $...$..$  #
#  #$#.#$#.# ##
#   $ . $ .  #
##@ #   #   ##
 ############
; Level 13a

  ############
 ##   #   #  ##
 # $. $ . $   #
## #.#$#.#$#$ #
#  $..$...$.  #
# $#.#$#.#$# ##
#   . $ . $  #
##@ #   #   ##
 ############
; Level 13b

##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
#            #
##$$$#$#$##$ #
#....# #..*  #
#.*#.# $.*# ##
#..*.$ #...  #
#  ..# #.*.  #
##$### #### ##
#         $  #
#   #   #    #
##############
; Level 14a

##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
# . .        #
##*$*#$#*##* #
# ...# #. $. #
# *#.# $.$#.##
# .$.$ #. .. #
# . .# #.$ . #
##$### #### ##
#         $  #
#   #   #    #
##############
; Level 14b

#########
#       #
# ..$ $ #
##.#$#$##
# ....  #
# $ #$$ #
# $$# $ #
#  .... #
##$#$#.##
# $ $.. #
#@      #
#########
; Level 15a

 #########
 #       #
 # ..$ $ #
###.#$#$###
# $.      #
# ...#$#$ #
# $#$#... #
#      .$ #
###$#$#.###
 # $ $.. #
 #@      #
 #########
; Level 15b

#########
#       #
# $*$.$ #
# #.$.# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #.$.# #
# $.$*$ #
#@      #
#########
; Level 16a

#########
#       #
# $*$*$ #
# #. .# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #. .# #
# $*$*$ #
#@      #
#########
; Level 16b

#########
#       #
# ****. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $**** #
#@      #
#########
; Level 16c

#########
#       #
# $***. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $***. #
#@      #
#########
; Level 16d

#########
#       #
# $**** #
# #   # #
#   *** #
##.#   ##
##   #.##
# ***   #
# #   # #
# $**** #
#@      #
#########
; Level 16e

#########
#       #
# $***$ #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# $***$ #
#@      #
#########
; Level 16f

 #######
##     ##
#  $ $  #
# ***** #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# ***** #
#@ $ $  #
##     ##
 #######
; Level 16g

      ####
  #####  ####
###   $$ #  #
#@# $##  $$ #
# $   # ##  #
# $#$ ......#
# $   .$ #  #
# $*$#.######
# #.*.. #
#     . #
#########
; Level 17a

      ####
  #####  ####
###   $$ #  #
#@#  ##  $  #
# $   # ##$ #
# $#$$......#
# $  ..$ #  #
# $$$#.######
# #.*.. #
#     . #
#########
; Level 17b

      ####
  #####  ####
### $  $ #  #
#@# $##  $  #
# $.. # ##$ #
# $# $....  #
# $. $.$ #  #
# $.$#.######
# #.*..$ #
#     .  #
##########
; Level 17c

      ####
  #####  ####
###    $ #  #
#@#$.##  $  #
# $   # ##$ #
# $#$$*...  #
# $.  .  #  #
# $.$#*######
# #.*..#
#     .#
########
; Level 17d

      ####
    ###  ####
##### $$ #  #
#@  # #  $  #
# $ * # ##$ #
# $#$ $.... #
# $.$ ...#  #
# $.$#.######
# #.$..#
#      #
########
; Level 17e

      ####
  #####  ####
### * $* #  #
#@#   #  ** #
# *  ## ##  #
# *# *      #
# *  * * #  #
# * *# ######
# # *  *.#
#        #
##########
; Level 17f

 #### #####
 #@ ###   ###
##    # *   #
# $** *  ** #
#     #     #
####*###*####
#   * #     #
#.***    ** #
#   * #    ##
###   ###  #
  ##### ####
; Level 18

  #####
###   #####
# $  $ #  #
# $$ $   $####
#      #.....#
# $######.####
#  $  @# .*..#
# $$#$ $ *$*.#
#    $ # .*.##
####   ###..#
   ##### ####
; Level 19a

  #####
###   #####
#   $$ #  #
# $  $ ...####
# $    #.....#
# $######.####
#  $  @# .$..#
# $$#$   $$$.#
#  $ $ # .$.##
####   ###..#
   ##### ####
; Level 19b

##################
#  #             #
#  #$##.####$# ###
#  $ ......# #   #
#  # #...... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #... $  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################
; Level 20a

##################
#  #             #
#  #$##*####$# ###
#  $ ......# #   #
#  # #..*... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #....*  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################
; Level 20b

  #########
###       #
# $$#$$#$ #
# $ ....  #
# # **#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########
; Level 21a

  #########
###       #
# $$#$$#$ #
# $ ....$ #
# #.**#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########
; Level 21b

  #########
###       #
# $$#$$#$ #
# $ ..... #
# # $$#$# #
# $...... #
# ##$$$$$ #
# $  # #  #
# #$.*....#
#@     .###
#########
; Level 21c

  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *  # #  #
# #* *    #
#@     .###
#########
; Level 21d

  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *. # #  #
# #* *   ##
#@     ###
########
; Level 21e

#######
#     #
# $ * #
# **#*#####
# #       #
# * #**#* #
# *     * #
# # **#*# #
# *       #
# ##***** #
# *  # #. #
# #* *    #
#@     ####
########
; Level 21f

############
#          #
# $#$#$$$# #
# $ .$.# $ #
##$#.....  #
# ...**.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############
; Level 22a

############
#          #
# $# #$$$# #
# $ .$.# $ #
##$#.*...  #
# ...#*.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############
; Level 22b

###########
#      #  #
#  $#$..  #
##.$...$# #
# *$*#*$. #
# # $  #. #
#   *#.$$ #
# $#.$.   #
#@     #  #
###########
; Level 23a

###########
#      #  #
#  $#$.*  #
##.$...*# #
# *$$#.$. #
# # $..#$ #
#   $#. $ #
# $#.$.   #
#@     #  #
###########
; Level 23b

 #######
 #     ####
## $#$.$  #
#  $...$# #
# $$#*.*. #
# #@ *.#$ #
# $  #..* #
#  # $.   #
##     ####
 #######
; Level 23c

 #######
##     #
#  $ $.####
#  ##$.$  #
## *...$# #
# $$#*.*. #
# #@...#$ #
# $  #..* #
#  # $*   #
##    $ $##
 ######  #
      ####
; Level 23d

 #######
##     ###
#  $ $   ##
#  ##$##  #
## $ $ $$ #
# ......$ #
# #@##$#$ #
# $..*..  #
# $ #$$*$ #
##...*.. ##
 ######  #
      ####
; Level 23e

 #######
##     ###
#  *.*   ##
#  ##*##  #
## * * ** #
#       * #
# #@##*#* #
# *  *    #
# * #$*** #
##   *    #
 ######  ##
      ####
; Level 23f

 ######
#@     ##
# $ $..  #
# $##$.#$ #
# $..$..$ #
 #...$..$ #
  #..$.#$ #
 #  #$    #
 # $$   ##
 #     #
  #####
; Level 24a

 ######
#@     ##
# $  *.$ #
# $##$.#  #
#  .*..*$ #
 #.**$.*  #
  #.*..#$ #
 #  #     #
 # $$$  ##
 #     #
  #####
; Level 24b

 ######
#@     ##
# $.**.. #
# $##  #  #
#   $$$$$ #
 # .......#
  #$$$$#$ #
 #  #.....#
 # $$$  ##
 #     #
  #####
; Level 24c

 ######
#@     ##
# $.**.  #
# $##  #  #
#   $.$$$ #
 # *.*... #
  #$$.$#$ #
 #  #.....#
 # $$$  ##
 #     #
  #####
; Level 24d

###########
#   #  #  #
# ....*$$ #
## ## .#  #
#   ##*# ##
# $.$ .#  #
# $.  .$$ #
##$###.#  #
# $    # ##
#   #  $ @#
#####  ####
    ####
; Level 25a

###########
#   #  #  #
# .   $$$ #
##.## .#  #
# ..##.# ##
# $.$ .#  #
# $.. .$$ #
##$###*#  #
# $    # ##
#   #  $ @#
#####  ####
    ####
; Level 25b

###########
#   #  #  #
#    ..$$ #
##$##*.#  #
#  ....# ##
# $$#*.#  #
# $ ...$$ #
##$###$#  #
# $    # ##
#   #    @#
###########
; Level 25c

###########
#   #  #  #
#      $$ #
##$##$ #  #
# .....# ##
# *$#*.#  #
# *....$$ #
##$###$#  #
# $    # ##
#   #    @#
###########
; Level 25d

###########
#   #  #  #
# $     ..#
##$##$$#..#
# $    #..#
#   #$$#..#
# $     ..#
##$###$#..#
# $    #$##
#   #    @#
###########
; Level 26

###########
#   @#    #
# $$##$$$ #
# #    #  #
# $  $ # ##
# $##$....#
# $....#..#
# #$$#$$$.#
# # $ ..$.#
#     #...#
###########
; Level 27

  #######
  #     ##
  # $ $  ###
 ###$###   #
##  .....$ #
#  #.....$##
#  $ $# $ #
##  #   # #
 #$ ### $ ##
 #  # #   @#
 #### ######
; Level 28a

  #######
  #     ##
  # $ $  ###
 ###$###   #
##  ...*.$ #
#  #.*...$##
#  $ $#.$ #
##  #  .# #
 #$ ### $ ##
 #  # #   @#
 #### ######
; Level 28b

  #######
  #     ##
  # $ $  ###
 ###$###   #
##  ...*.* #
#  #.*....##
# $$ $#$$ #
##  #   # #
 #  ### $ ##
 #  # #   @#
 #### ######
; Level 28c

  #######
  #     ##
  #.$.$  ###
 ##$.$.$.  #
## .$.$.$  #
#  $.$.$.$##
#  .$.$.$.#
## $.$.$. #
 #  ###   ##
 #  # #   @#
 #### ######
; Level 29

#########
#@      #
##  $ $ #
#  ## $ #
#...$  #####
#.**# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########
; Level 30a

#########
#@      #
###$$ $ #
#.. # $ #
#.*.$  #####
#.$.# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########
; Level 30b

#########
#@      #
# $ *** #
# * #   #
# ***  #####
# * # ##   #
#   #    * #
## ** *##*##
 #  #    *.#
 ####  #   #
    ########
; Level 30c

#########
#@      #
# $ *** #
# * #   #
# $*#* #####
# * #  #   #
# * #    *.#
# * * *##*##
#   #    *.#
#####  #   #
    ########
; Level 30d

############
#@         #
# *******$ #
# $ #      #
# * #  #####
#   # ##   #
# * #    *.#
# *** *##*##
#   #    *.#
#####  #   #
    ########
; Level 30e

############
#@         #
# *******$ #
# * #      #
# $ #  #####
#   # ##   #
# $ #    *.#
# *** *##.##
#   #    *.#
#####  #   #
    ########
; Level 30f

############
#@         #
#  ******* #
#  #     * #
#. # $   * #
######## * #
#. # $   * #
#  #     * #
#  ******* #
#          #
############
; Level 31a

############
#@         #
# *******$ #
#  #     * #
#..# $   * #
####*### * #
#..# $   * #
#  #     * #
# *******$ #
#          #
############
; Level 31b

  ########
  #      #
###.$$#$.###
#@$$#.$..  #
# $ $.$#.  #
#   ...$.$ #
######.$ ###
     #   #
     #####
; Level 32

 ############
 #@         #
 #  $$#$#$$ #
## $#.#.#.. ##
#  $......#  #
# #$#.$$$$$$ #
#  $......#  #
## $#.#.#.. ##
 #  $$#$#$$ #
 #          #
 ############
; Level 33a

 ############
 #@         #
 # * * * *  #
## *#*#*#** ##
#         # .#
# *$#******  #
#         #  #
## *#*#*#** ##
 # * * * *  #
 #          #
 ############
; Level 33b

 ###########
 #@        #
 # $$$$$$$ #
## .#.#.#. ##
#  .*. .*.  #
# #$$.*.$$# #
#  .*. .*.  #
## .#.#.#. ##
 # $$$$$$$ #
 #         #
 ###########
; Level 34a

 ###########
 #@   *    #
 #  * *    #
## *#*#*#* ##
#     *     #
# #*#*$*#*# #
#     *     #
## *#*#*#* ##
 #    * *  #
 #    *   .#
 ###########
; Level 34b

########
#      ##
# $ $#$.#
# $ ..$.#
# $#**$.#
# $.....#
# #$.$$##
#      @#
#########
; Level 35a

 ########
 #      #
 #$#$ $$##
## $  #..#
#  $...$.#
#  #.#$$.#
#  $.....#
####$ $$##
   #    @#
   #######
; Level 35b

 ########
 # .....#
 #.*..*$##
##.$.$#  #
#  $.$   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######
; Level 35c

 ########
 #....  #
 # *..$$##
## *.*#  #
#  *.*   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######
; Level 35d

 ########
 #      #
 # $.$. ##
## .$.$. #
# .$.$.$ #
# $.$.$* #
# .$.$.$ #
#### .$* #
   #    @#
   #######
; Level 36

      #####
      #   #
      # $$#
   #### $ ###
####        #
#    # # #  #
# $$$$$$$$$$#
#    # #... #
####..... * #
   #.*  ....####
   #...#..#    #
   #******$$$$ #
   # # #..#    #
   #@       ####
   ## $$#####
    # $ #
    #   #
    #####
; Level 37a

      #####
      #   #
      # $$#
   #### $ ###
####        #
#    # # #..#
# $$$$$$$$**#
#    #.#....#
####.$....$.#
   #.$....$.####
   #....#.#    #
   #**$$$$$$$$ #
   #..# # #    #
   #@       ####
   ### $ ####
     #$$ #
     #   #
     #####
; Level 37b

#########
#@      ##
# # # #  #
#$$$$$$$.#
# #.#.#  #
# ....$. #
# .$.... #
#  #.#.# #
#.$$$$$$$#
#  # # # #
##       #
 #########
; Level 38

###########
#         #
#  # $ #  #
# $$$#$$$ #
#  ....#  #
# ##**.$  #
#  $...$  #
# $#*#.## #
#  #...$  #
# $#*..$  #
#  $..### #
## $..  # #
#  ##$$ # #
#       #@#
###########
; Level 39a

###########
#         #
#  # $ #$ #
# $# $ $  #
#  $ $#$$##
# ## $ $  #
#         #
# $#$#$ # #
#  #..* # #
# $#..* $ #
#  $.*### #
## #.*..# #
#  #.**.# #
#.......#@#
###########
; Level 39b

###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  . # #
#  ##** # #
#       #@#
###########
; Level 39c

###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#*$# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  ..# #
#  ##** # #
#       #@#
###########
; Level 39d

###########
#         #
# .#   #  #
# ******* #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *    # #
#  ##*$ # #
#       #@#
###########
; Level 39e

