; Compact Catalysts 02

; Copyright: Razorflame
; E-Mail: razorflame@yahoo.com
; Web Site: 
;
; These puzzles are small hand-made puzzles that are made with the design and
; difficulty in mind.

   #######
####@    #
#   #$$$ #
# $$$... ####
# # ###.##  #
#   .....$$ #
# $$#$$$.#  #
#      #..$ #
#########.$ #
        #.. #
        #####
; Level 40a

   #######
####@    #
#   #$$$ #
#  $ ... ####
# #$###.##  #
#  $.....$$ #
# $$#$ *.#  #
#      #..* #
######### $ #
        #   #
        #####
; Level 40b

  ########
### @    #
# $$#$ $ #
# .*.... #
# #$ ##*##
# .*.... #
# $$#$$$ #
#        #
##########
; Level 41a

##########
#   @    #
# $$$$#$ #
#..#..$..#
##.$  $.##
#..$..#..#
# $#$$$$ #
#        #
##########
; Level 41b

###########
#@   #    #
# $.$$$ $ #
# $#.$.#$ #
# ... ... #
##$$.#.$$##
# ... ... #
# $#.$.#$ #
# $ $$$.$ #
#    #    #
###########
; Level 42a

###########
#@   #    #
# $ ... $ #
# $#.$.#$ #
# $..$..$ #
##$ *#* $##
# $..$..$ #
# $#.$.#$ #
# $ ... $ #
#    #    #
###########
; Level 42b

#############
#@  #    #  #
##    #$$$$ #
# $##$   #  #
# $    # $ ##
#.$$#    $  #
#.#. # ##$$ #
#....#    # #
#..#.#  $ $ #
##.#..# $#$ #
#.....* $ $ #
#  $..#     #
#############
; Level 43a

#############
#@  #    #  #
##    #$$$$ #
#  ##  $ #  #
# $   $# $ ##
# $ #  $    #
# #  # ##$$ #
# $ $#  ..#.#
#  # # ..*..#
##$#  #..#  #
# $   $*.*..#
#     #.....#
#############
; Level 43b

#############
#@  #    #  #
##    #$ $$ #
#  ##  $ #  #
# $   $#$$ ##
# $ #  $    #
# #  # ##$$.#
# $  # ...#.#
#  # # ...$.#
##$#  #..#$.#
# $ $ $*.. .#
#     #..*..#
#############
; Level 43c

#############
#@  #    #  #
##    #$    #
#  ##.*..#  #
# $.*.*#.*$##
# $ #.*...$ #
# #  #.##.  #
# $  #....# #
#  # #  $ $ #
##$#  #$$#$ #
# $ $   $ $ #
#     #     #
#############
; Level 43d

#############
#@  #    #  #
##    #$ $$ #
#  ##  $ #  #
# ..** #$$ ##
# $ #  $... #
# #  # ##$$ #
# $..#    # #
#  # # ...* #
##$#  # $#$ #
#.*.*.*.*.$ #
#     #     #
#############
; Level 43e

#############
#@  #    #  #
##    #$    #
#  ##  $ #  #
# $ $$ #***##
# $ #   ... #
# #  # ##$$ #
#    # .* # #
#  #$# .*   #
## #  #**#**#
#.**    $ *.#
#..*  # $ ..#
#############
; Level 43f

#############
#+  #    #  #
##  **#* ** #
#  ## *  #  #
#     *# * ##
# * #    *  #
# #  # ##   #
# *  #  * # #
#  # #  * * #
##*#  #**#* #
# $   *   * #
#     #     #
#############
; Level 43g

#############
#+  #    #  #
##  * # **  #
#  ## *  #  #
#     *# * ##
# * # *     #
# #  #*## * #
# *  #  * # #
#  # #  * * #
## #  # *#* #
# *$*   * * #
#     #     #
#############
; Level 43h

#############
#@  #    #  #
##  $*#  ** #
#  ##  * #  #
# *    #   ##
# * #     * #
# #  # ## * #
#    #  * # #
#  # #  *   #
##*#  # *#* #
# *   *** * #
#     #  .  #
#############
; Level 43i

#############
#+  #    #  #
##    #* ** #
#  ##    #  #
# * * *# * ##
# * #       #
# #  # ##** #
#    #    # #
#  # # *  * #
##$#  #  #  #
# *   ***** #
#     #     #
#############
; Level 43j

#############
#      #   @#
# $#$ $ $$$ #
# $   #.. # #
# $.###.# $ #
## .....#   #
# $##. .##$ #
#   #..... ##
# $ #.###.$ #
# # ..#   $ #
# $$$ $ $#$ #
#    #      #
#############
; Level 44a

#############
#      #   @#
#  #$   .*  #
# **..# $*# #
# .$### #.$ #
##    $ #.  #
#  ##$ $##  #
#  .# $    ##
# $.# ###$. #
# #*$ #..** #
#  *.   $#  #
#    #      #
#############
; Level 44b

#############
#      #   @#
# *#$$. ..* #
# .   # $ # #
# .$###$# $ #
##  $ . # $ #
# .##. .##. #
# $ # . $  ##
# $ #$###$. #
# # $ #   . #
# *.. .$$#* #
#    #      #
#############
; Level 44c

#############
#      #   @#
# $#$ $   $ #
#   $ # $ # #
#  $### #$$ #
##......#.. #
# *##. .##* #
# ..#......##
# $$# ###$  #
# # $ # $   #
# $   $ $#$ #
#    #      #
#############
; Level 44d

#############
#..... #   @#
#.$#$     $ #
#. $  #$$$#.#
#. $### # $.#
## $    #   #
#  ##   ##  #
#   #    $ ##
#.$ # ###$ .#
#.#$$$#  $ .#
# $     $#$.#
#    # .....#
#############
; Level 44e

#############
#      #   @#
# $#*  * ** #
# *   #   # #
# * ### # * #
##      # * #
# *##   ##* #
# * #      ##
# * # ### *.#
# #   #   * #
# ** *  *#* #
#    #      #
#############
; Level 44f

#############
#      #   @#
# $#*     . #
#     # * # #
# **### #** #
##    * #   #
#  ##***##  #
#   # *    ##
# **# ###** #
# # * #     #
# .     *#$ #
#    #      #
#############
; Level 44g

#############
#      #   @#
# *# *    * #
#  *  #*$*# #
#. *### # * #
## *    #   #
#  ##   ##  #
#   #    * ##
# * # ###* .#
# #*$*#  *  #
# *    * #* #
#    #      #
#############
; Level 44h

#############
#      #   @#
# $#*   * * #
#     #   # #
# **###*#** #
##  *   #   #
#  ##   ##  #
#   #   *  ##
# **#*###** #
# #   #     #
# * *   *#. #
#    #      #
#############
; Level 44i

#############
#      #   @#
# $#$   ..$ #
# .$..#$*$# #
# .*### #.$ #
## $    #.  #
#  ##   ##  #
#  .#    $ ##
# $.# ###*. #
# #$*$#..$. #
# $..   $#$ #
#    #      #
#############
; Level 44j

###########
#@...#    #
# ...$ #$ #
##.#$$$$  #
# .  $  # #
# $ # # $ #
# #  $  . #
#  $$$$#.##
# $# $... #
#    #... #
###########
; Level 45a

###########
#@   #    #
#  $$$$#$ #
## #....$ #
#   ....# #
# $$# #$$ #
# #....   #
# $....# ##
# $#$$$$  #
#    #    #
###########
; Level 45b

###########
#@   #    #
# $  . #$ #
##$#$*$.  #
# $.....# #
# $*# #*$ #
# #.....$ #
#  .$*$#$##
# $# .  $ #
#    #    #
###########
; Level 45c

###########
#@   #    #
# *    #* #
##$#***   #
# *     # #
# **# #** #
# #     * #
#   ***#.##
# *#    * #
#    #    #
###########
; Level 45d

#####
#   #
# $ ##
# *  ######
#@*  #    #
# *  * #* #
##*# *  * #
# *     * #
# **# #** #
# *     * #
# *  * #*##
# *# *  * #
#    #  * #
######  * #
     ## . #
      #   #
      #####
; Level 46a

#####
#   #
# $ ##
# *  ######
#@*  #    #
# *  * #* #
##$# *  * #
# *     * #
# **# #** #
# *     * #
# *  * #.##
# *# *  * #
#    #  * #
######  * #
     ## . #
      #   #
      #####
; Level 46b

#####
#   #
# $ ##
# *  ######
#@*  #    #
# *  * #. #
##$# *  * #
# *     * #
# $*# #*. #
# *     * #
# *  * #.##
# $# *  * #
#    #  * #
######  * #
     ## . #
      #   #
      #####
; Level 46c

#####
#   #
# $ ##
# $  ######
#@$$ # ...#
# $  $ #..#
##$# $$**.#
# $    ...#
# $$# #**.#
# $   $...#
# $  $$#*##
# $# $ *..#
#    # *..#
######  *.#
     ## *.#
      #   #
      #####
; Level 46d

###########
#@        #
# $$$$#$# #
# #...... #
# $$#$$#$ #
#  .$.... #
# #$.#.$. #
# $.$..$# #
# $..#$ $ #
#         #
###########
; Level 47a

###########
#@        #
# $.$.#$# #
# #.$$*.. #
# $$#.$#$ #
# ....$.. #
# #$$#*.$ #
# .$..$.# #
# $$.#$.$ #
#         #
###########
; Level 47b

###########
#@ #......#
# $  $ .$.#
# $$#$ #$.#
#      .$.#
# #$ $# $##
#      .$.#
# $# $ #$.#
# $  $ .$.#
#    #  ..#
###########
; Level 48

#############
#@  #   #   #
# $  .$.. $ #
# # #*#*$$# #
# $ #.$.#   #
# $...$...$ #
# #*$###$*# #
# $...$...$ #
#   #.$.# $ #
# #$$*#*# # #
# $ ..$.  $ #
#   #   #   #
#############
; Level 49

#########
#@      #
#   $   #
##$*#*$##
# ..#.. #
# ..*.. #
# $$$$$ #
#   #   #
#########
; Level 50a

#########
#@      #
#   $   #
##$$#$$##
# ..#.. #
#...*...#
# $$$$$ #
#   #   #
#########
; Level 50b

#########
#@ #    #
# $$$$# #
# ...$. #
# #$$$. #
# .$.#$ #
# .$... #
#  #    #
#########
; Level 51a

#########
#@ # ...#
# $$$$# #
# ..... #
# #$$$$ #
# .*.#  #
# $$.$  #
#  #    #
#########
; Level 51b

#########
#@ # ...#
# $$$$# #
# ..... #
# #$$$$$#
# .*.#  #
# $$.$  #
#  #   .#
#########
; Level 52a

#########
#@ #    #
# ... # #
#  $*$$ #
# #$..* #
# .*.#$ #
# $$. $ #
#  #    #
#########
; Level 52b

#########
#@  #   #
# $$$$$ #
# .. .. #
##.# #.##
# .. .. #
# $$$$$ #
#   #   #
#########
; Level 53a

#########
#@  #   #
# $ $ $ #
# *.... #
##$# #$##
# ....* #
# $ $ $ #
#   #   #
#########
; Level 53b

#########
#       #
#.$#.#$ #
# .$$$. #
#.#   #.#
# .$$$. #
# $#+#$.#
#       #
#########
; Level 54

###########
#@        #
# #$$#$$$ #
# $....#  #
# $.#...$ #
# #.$*$.# #
# $...#.$ #
# $#....$ #
# $ $#$$# #
#         #
###########
; Level 55a

###########
#@        #
# #$$#$$$ #
# $....#  #
# $.#.$.$ #
# #.. ..# #
# $.$.#.$ #
# $#....$ #
# $ $#$$# #
#         #
###########
; Level 55b

###########
#@   #    #
#  $....# #
# $$$$#$  #
#  #...$  #
## $.#.$ ##
#  $...#  #
#  $#$$$$ #
# #....$  #
#    #    #
###########
; Level 56a

###########
#@   # .  #
# $$ $ .# #
# ...$#.$ #
#  #.$..  #
##$$$#$$$##
#  ..$.#  #
# $.#$... #
# #. $ $$ #
#  . #    #
###########
; Level 56b

###########
#@        #
# $$$$..$ #
#  #.###$ #
# $#..*.$ #
# *.. ..* #
# $.*..#$ #
# $###.#  #
# $..$$$$ #
#         #
###########
; Level 57

###########
#@    #   #
# $ #$.$$ #
# $ .*... #
# $#*$*#$ #
# ...*.$  #
# .$.#.$.##
##.$...$. #
# .$$$$$$ #
#    #    #
###########
; Level 58a

###########
#@    #   #
# $ #$$$$ #
# $ $ ... #
# $#$$.#* #
#   $ .$. #
# $ $#.$.##
##$ $..*..#
#   $.***.#
#    #....#
###########
; Level 58b

  ###########
  #        @#
  # $ $ $   #
####$###$## #
# $...$...$ #
# $...$...$ #
# $### ###$ #
# $...$...$ #
# $...$...$ #
# ##$###$## #
#   $ $ $   #
#         ###
###########
; Level 59

###########
#@   #    #
# *..   $ #
# $# $ #$ #
# *..#..* #
##$ $ $ $##
# *..#..* #
# $# $ #$ #
# $   ..* #
#    #    #
###########
; Level 60a

###########
# @ #     #
#   .$.  ##
# $#*$*#. #
#  $. .$. #
# $$.#.$$ #
# .$. .$  #
# .#*$*#$ #
##  .$.   #
#     #   #
###########
; Level 60b

###########
#...#     #
#.*. $   ##
#.*#$$$#  #
#..$   $  #
# $$ # $$ #
#  $   $..#
#  #$$$#*.#
##   $ .*.#
#@    #...#
###########
; Level 60c

###########
#   #     #
# . $ $ .##
#  #$ $#  #
# ..*.*.. #
# $$$#$$$ #
# ..*.*.. #
#  #$ $#  #
##. $ $ . #
#@    #   #
###########
; Level 60d

###########
#         #
# $$$#$$$ #
#  #....# #
# $...$.$ #
# #.. .#$*#
# $.$...$ #
#  #....# #
# $$$$#$$ #
#@        #
###########
; Level 61a

###########
#         #
# $ .#$.$ #
# $#..$.# #
#  $..$.$ #
# #$..$#$*#
# .$.*$.$ #
# .#..*.# #
# $$$$#.  #
#@        #
###########
; Level 61b

   ######
####   @#
#   $.$.#
#  $.$.$#
#.$.$.$.#
#$.$.$. #
#.$.$.$ #
#       #
#########
; Level 62a

   ######
####   @#
#.* * * #
#* * * *#
# * * * #
#* * *  #
# * * $ #
#       #
#########
; Level 62b

###########
#  #      #
# $$ $$ $ #
#  ###.#$ #
#  ....#  #
##$#...# ##
#  #....$ #
# $##.##  #
# $ $  $$ #
#      # @#
###########
; Level 63a

###########
#      #  #
# $  $ $$ #
##$###.#  #
#  ....#$ #
#  #...#  #
# $#....  #
#  ##.##$##
# $$ $$ $ #
#  #     @#
###########
; Level 63b

###########
#   #     #
# $ $  #$ #
# #$$#$$  #
#  .*.*..##
#  #* $#. #
##....*.. #
# $..#$$# #
# $#  $   #
#     #  @#
###########
; Level 64a

###########
#   #..   #
# $ $..#$ #
# #$$#$$  #
#.. $@$  ##
#..#$ $#..#
## ...$ ..#
# $..#$$# #
# $#  $   #
#     #   #
###########
; Level 64b

###########
#   #     #
# $  $ #$ #
# #$ #... #
#..$$$*$.##
#..# @ #..#
##.$*$$$..#
# ...# $# #
# $# $  $ #
#     #   #
###########
; Level 64c

#############
#         # #
# $$$$#.*   #
#  #.*...#  #
#   .*.#*$$ #
# $ #$$$..  #
# #..$@$..# #
#  ..$$$# $ #
# $$*#.*.   #
#  #...*.#  #
#   *.#$$$$ #
# #         #
#############
; Level 65a

#############
#@          #
# * * # * . #
#  #***  #  #
# *  * #* * #
#   #*  * * #
# #   #   # #
# * *  *#   #
# * *# *  * #
#  #  ***#  #
# $ * # * * #
#           #
#############
; Level 65b

###########
#@   *    #
# * ** #* #
# .# *  * #
# *  # ** #
# #. *  # #
# ** #  * #
# *  * #$ #
# *# ** * #
#       * #
####### * #
      # $ #
      #   #
      #####
; Level 66

###########
#@        #
#  $ ##$$ #
##$#$...  #
# ..$.$.# #
# $$.$..$ #
# #..#.$$ #
#  $$.$.. #
# $...$#$ #
#   #     #
###########
; Level 67a

###########
#@        #
#  $ ## $ #
##$#$$..$ #
# ......# #
# $.$.$$$ #
# #.$#..$ #
# .$.$.$  #
# $..$.#$ #
#   #     #
###########
; Level 67b

###########
#@   #    #
#$$$ $ $$$#
# .# $ #. #
#..* # *..#
##. . . .##
#..* # *..#
# .# $ #. #
#$$$ $ $$$#
#    #    #
###########
; Level 68a

###########
#   .#    #
# $ $.$ $ #
#  #. .#  #
# $.$#$.$ #
##. .@. .##
# $.$#$.$ #
#  #. .#  #
# $ $.$ $ #
#    #.   #
###########
; Level 68b

###########
#@   #    #
# $$$$$$$ #
# #....#. #
# $$#*.*$ #
# .....$. #
# $#.*.#$ #
# $..*... #
# $$$#$$# #
#         #
###########
; Level 69

#########
#@  #   #
# $   $ #
# $# $# #
#  $.$. #
##$$*#. #
#  #.$*##
#   ....#
#   #  .#
#########
; Level 70

#########
#@      #
# $ $#$ #
# $#..$ #
#  **.# #
# #*..$ #
#  *.*$ #
# $#..# #
#   *   #
#########
; Level 71

#####
#   #
# . #######
# *    #  #
# *    ** #
##*##  #  #
#   **## ##
# *   *   #
# ** *# * #
#     **# #
##*#*#* $ #
#@        #
###########
; Level 72

#########
#@. #   #
##.*. # #
# $#.*. #
#    #. #
# #  $$##
# $$#$  #
#       #
#########
; Level 73a

#########
#+  #   #
##   *# #
#  #    #
# *  #  #
# #  **##
# **# $ #
#       #
#########
; Level 73b

#####
#   ##
# *  #
# $* ####
#@*     #
# * #   #
# * *** #
# * # * #
# *** * #
#   # * #
#     * #
#### ** #
   #  * #
   ## . #
    #####
; Level 74

#########
#@      #
# $.#.$ #
#.$.$.$.#
#.$$*$$.#
#.$.$.$.#
# $.#.$ #
#       #
#########
; Level 75

#############
#@#         #
#  $$$$$# $ #
# $#..... $##
# $..#$#  $ #
#  .... #$$ #
# #.*. .*.# #
# $$# ....  #
# $  #$#..$ #
##$ .....#$ #
# $ #$$$$$  #
#         # #
#############
; Level 76a

#############
#@#         #
# $ ..**#$$ #
#  #..*. ..##
# $$$#$# *. #
#       #.. #
# #$$$ $$$# #
# ..#       #
# .* #$#$$$ #
##.. .*..#  #
# $$#**.. $ #
#         # #
#############
; Level 76b

#########
#@  *   #
# .$.$. #
# .#.$$ #
# $$.$. #
# ..$$. #
# $.$.$ #
#       #
#########
; Level 77a

#########
#@  *   #
# .$.$. #
# .#.$$ #
# $$.$. #
# ..$#. #
# $*$.$ #
#       #
#########
; Level 77b

#########
#@  *   #
# $$.$. #
# .#.*$ #
# $$.$. #
# .*$#. #
# $#..$ #
#       #
#########
; Level 77c

#########
#@  *   #
# $$.$. #
# .#.*$ #
#.$*.$. #
# .*$#. #
# $#.$$ #
#       #
#########
; Level 77d

#########
#@  *   #
# $$.$. #
# .#.*$ #
#.$$.$. #
# .**#. #
# $#.$$ #
#       #
#########
; Level 77e

#########
#@  *   #
# $$.$. #
# .#.*$ #
#.$$.$. #
# .*$#. #
# $#.$$ #
#   .   #
#########
; Level 77f

#########
#@  *   #
# $$.$. #
# .#**$ #
#.$$.$. #
# .$.#. #
# $#.$$ #
#   .   #
#########
; Level 77g

#########
#@  *   #
# $.$.$ #
# .$.$. #
# $.$*. #
# $..$$.#
# .$$.$ #
#   .   #
#########
; Level 78a

#########
#@  *   #
# $.$.$ #
# .$.$. #
# $.$#. #
# $..$$.#
# .$$.$ #
#   .   #
#########
; Level 78b

#########
#@  *   #
# $.$.$ #
# .$.$* #
# $.$#. #
# #$.$$.#
# .$..$ #
#  .    #
#########
; Level 78c

#########
#@  *   #
# .$#$$ #
# $$.$. #
# .$.#. #
# #$.$$.#
# .$.$. #
#  .    #
#########
; Level 78d

#########
#@  *   #
# .$$$$.#
# $#.$. #
# .$.#. #
#.#$.$$ #
# .$.$. #
#       #
#########
; Level 79

###########
#    .    #
# $.#$$#$ #
# #..$... #
# .$$$#$$ #
# $#...$. #
# ...$$#$ #
#.$$#$.$. #
# #..$.$# #
# @  *    #
###########
; Level 80a

###########
#         #
# $ #* #$ #
# #.*..*. #
# $ $.#$$ #
# $#$..$  #
# ..***#$ #
# * #...* #
# #$$.*$# #
# @       #
###########
; Level 80b

###########
#         #
# $*#* #* #
# *    *  #
# * * #** #
# *#*  *  #
#   ***#* #
# * #   * #
# #** *.# #
# @       #
###########
; Level 80c

 ###########
 #@        #
 # $ $#$ $ #
## $#.*.#$ ##
#  $.....$  #
# $#.. ..#$ #
#  $.....$  #
## $#.*.#$ ##
 # $ $#$ $ #
 #         #
 ###########
; Level 81

###########
#   *     #
# $.$$$.. #
# .$$..$. #
# $.$.$.$ #
# .$.$.$. #
# .$*.$.$ #
# $..$.$$ #
# .$$.$.. #
#        @#
###########
; Level 82a

###########
#   *     #
# $.$$$.$ #
# .$$..$. #
# $.$.*.$.#
# .$.$.$. #
# .$*.*.$ #
# $..$.$$ #
# .$$.$.$ #
#  .     @#
###########
; Level 82b

###########
#     .   #
# $.$$$.$ #
# .$#.*$. #
#*$.$...$ #
# .$.$.$. #
# .*$.$.$ #
# $..$.$$.#
# .$$.$.$ #
#        @#
###########
; Level 82c

#########
#   *   #
# #..$$.#
# $.$$. #
# $..$# #
# *#..* #
# $.$$$ #
#@.     #
#########
; Level 83a

#########
#   *   #
# #..#$.#
# $$$*. #
# $..$# #
# $#..$ #
# $..$$ #
#@.     #
#########
; Level 83b

#########
#       #
# #..#$.#
# *$$$. #
# ...$#*#
# $#$.$ #
# $..$$ #
#@.     #
#########
; Level 83c

#########
#       #
#.$$.$$ #
# *..*. #
#*$*$.$ #
# ..**. #
# $$.$$.#
#@      #
#########
; Level 84a

#########
# .     #
#.$$.$$.#
# $..$. #
#*$$*.$ #
# ..#$. #
# $$.$$.#
#@   .  #
#########
; Level 84b

#########
#    .  #
#.$$$#$.#
# $..$. #
#*$$..$ #
# ..#$. #
# $$.$$.#
#@   .  #
#########
; Level 84c

#########
#    .  #
#.$$$#$ #
# .$.*. #
#*$..$$ #
# ..#$. #
# $$.$$.#
#@   .  #
#########
; Level 84d

#########
# . *   #
# $$$.$ #
# ..#.$ #
#.$.*$$ #
# $...#.#
# $$#$$ #
#@.   . #
#########
; Level 85a

#########
# . *   #
# $$*.$ #
# ..#.$ #
#.$.*$$ #
# $...#.#
# $$#$$ #
#@    . #
#########
; Level 85b

#########
#    .  #
#*#$$$$.#
# . .#. #
#  *.$$ #
# $# *. #
# $.$$$.#
#@. .   #
#########
; Level 86a

#########
#    .  #
#*#$$$$.#
# ...#. #
#  *$$$ #
# $# .. #
# $.$$$.#
#@. .   #
#########
; Level 86b

#########
#   .   #
# $.$.# #
# $.*.$ #
#*$.#$$.#
# $.$.. #
# $$#$$.#
#@. .   #
#########
; Level 87a

#########
# . .   #
# $$$$#.#
# $...$ #
#*$.#$$ #
# $.... #
# $$#$$.#
#@. .   #
#########
; Level 87b

#################
#       #       #
# $$$#$ $ $$$$# #
# #.$...#.*.#.  #
# *.*.#. .#.*.* #
#  .#.*.#...$.# #
# #$$$$ $ $#$$$ #
#@      #       #
#################
; Level 88

###########
#@        #
# $$#$*$$ #
# #. .#.$ #
# $... .. #
# *#$ $#* #
# .. ...$ #
# $.#. .# #
# $$*$#$$ #
#         #
###########
; Level 89

###########
#@        #
# # # # # #
#  * * *  #
# # # # # #
# $*.*.*$ #
# # # # # #
#  * * *  #
# # # # # #
#         #
###########
; Level 90a

###########
#@   *    #
# #$# # # #
#  * * *$ #
# # #.# # #
#  *.*.*  #
# # #.# # #
# $* * *  #
# # # #$# #
#         #
###########
; Level 90c

#########
#@ . .  #
#.$$.$$.#
# .$.$. #
# $$ $$ #
# .$.$. #
#.$$.$$.#
#  . .  #
#########
; Level 91a

#########
#@ .    #
#.$$.$$.#
# .$.$. #
#.$$#$$.#
# .$.$. #
#.$$.$$.#
#    .  #
#########
; Level 91b

#########
#@ .    #
#.$#.$$ #
# .$.$. #
# $*#*$ #
# .$.$. #
# $$.#$.#
#    .  #
#########
; Level 91c

#########
#@.     #
# $$$#$.#
# #.$.$ #
# ..$.. #
#.$#$*$ #
# $.$.# #
#     . #
#########
; Level 92a

#########
#@  *   #
# * *#$ #
# # * * #
# *   * #
# *#*** #
# . * # #
#       #
#########
; Level 92b

#########
#@    . #
#.$$$$# #
# ....$ #
# #$$#$.#
# $...$ #
# $$#.$ #
# . .   #
#########
; Level 93

###########
#         #
# #..$$#  #
# $$$#.$$ #
# ....... #
# $#$$$$$ #
# ..$...# #
# #$$#.$  #
# $.$..#  #
#@        #
###########
; Level 94a

###########
#         #
# #$.$.#$ #
#  .$#.$. #
#  $..$$. #
# $#.$..$ #
# ..$..$# #
# #$.#$.  #
# $.$$.#$ #
#@        #
###########
; Level 94b

###########
#    .    #
# #$.$.#$ #
# .$$#.$  #
# ....$$$ #
# $#. ..$ #
# .$..$.# #
# #$.#$.$ #
# $.$$.#$ #
#@        #
###########
; Level 94c

###########
#   #    @#
# $ $.$.$ #
# $#$.$#  #
# ..$.$..##
# ..$#$.. #
##..$.$.. #
#  #$.$#$ #
# $.$.$ $ #
#     #   #
###########
; Level 95a

###########
#   #    @#
# $$   $$ #
#  #$$$#  #
# ...$...##
# . .#. . #
##...$... #
#  #$$$#  #
# $$   $$ #
#     #   #
###########
; Level 95b

 ########
##   #  #
# $# $ $##
#....$ $@#
##$$.    #
#  $.$####
# #$.$ #
# .... #
########
; Level 96a

 ########
##   #  #
#  # $ $##
#  $..  @#
##$$$ $  #
#  $..####
# #$$. #
# .....#
########
; Level 96b

 #####
 #@  #
 # $ ####
 # *    #
 #*#*** #
 #    # #
 #**# * ####
##         ###
# ***# * # * #
#    **# *** #
####   *     #
   ##  . #####
    ######
; Level 97a

 #####
 #@  #
 # $ ##
 # $  ###
 # $    #
 #$#$$$ #
 #....# #
 #$$#.$ ####
##....  .  ###
# $$$# $.# $ #
#    $$#.$$$ #
####   $.....#
   ##....#####
    ######
; Level 97b

###########
#@        #
# $.$.$.$ #
# .$.$.$. #
# $.$.$.$ #
# #.# #.# #
# $.$.$.$ #
# .$.$.$. #
# $.$.$.$ #
#         #
###########
; Level 98a

###########
#@  .     #
# $.$.$.$ #
# .#.$.#. #
# $.$ $$$.#
# .$   $. #
#.$$$ $.$ #
# .#.$.#. #
# $.$.$.$ #
#     .   #
###########
; Level 98b

  #######
 ##     ##
##@.$.$. ##
# .#$$.#. #
# $.$.$$$ #
# .$. .$. #
# $$$.$.$ #
# .#.$$#. #
## .$.$. ##
 ##     ##
  #######
; Level 98c

###########
#         #
# #.$.$.# #
# $$*$#.$ #
# $.#.*.$ #
# #...$+$ #
# ..$.$.# #
# $#*$*$$ #
# ..$.# $ #
#         #
###########
; Level 99a

###########
#         #
# #***$*# #
# *   #   #
# * #@* * #
# #  ** * #
#  *    # #
# *#***** #
# . * # * #
#         #
###########
; Level 99b

###########
#         #
# $.$#$.# #
# #$$.$.$ #
# ......$ #
# .#$$.#* #
# $$.#..$ #
# $+....$ #
# $$#$$#$ #
#         #
###########
; Level 100a

###########
#    .    #
# .$.#.$# #
#.#$$$.$. #
# .$.$$$$ #
# $#+$.#. #
# $..#.$$ #
# $..$.$. #
# $.#$.#$ #
#      .  #
###########
; Level 100b

###########
#         #
# .* #  # #
# #****** #
#    *    #
#  #** #  #
# ** # ** #
# *   * * #
# * #* #$ #
#        @#
###########
; Level 100c

#########
#@   .  #
# $.$#$ #
#.#.$.$ #
# $.$.. #
# $#$$#.#
# ..$.. #
# #.$.$ #
# $.$#$ #
#       #
#########
; Level 101a

#########
#@   .  #
# $.$#$ #
#.#$$.$ #
# ..$.$ #
# $#$.#.#
# $...$ #
#.#.$.$ #
# $.$#$ #
#    .  #
#########
; Level 101b

#########
#@      #
# * *#$ #
# #** * #
#     * #
# *#* # #
#   * * #
# #** * #
# . *#* #
#       #
#########
; Level 101c

#########
#@      #
# $.#$$ #
# $.*.# #
# *#*.$ #
# $.... #
# #.**# #
# $..$. #
# $$#$$ #
#       #
#########
; Level 102a

#########
#@  .   #
# $.#$$ #
# $.*.# #
# *#$.$ #
# $.... #
# #.**# #
# $..$. #
# $$#$$ #
#       #
#########
; Level 102b

#########
#@  .   #
# $.#$$ #
# $.*.# #
# *#$.$ #
# $.... #
#.#.*$# #
# $..$. #
# $$#$$ #
#       #
#########
; Level 102c

#############
#          @#
# $$$$$$.#$ #
# $.#..#..$ #
# #.$$.$$$# #
# .....$... #
# .#..#######
# $$$$#
#     #
#######
; Level 103a

#############
#          @#
# ******.#* #
# * #  #  * #
# # ** ***# #
#      *    #
#  #  #######
# *$**#
#     #
#######
; Level 103b

