; Eric F. Tchong Arranged

; Copyright: Eric F Tchong
; E-Mail: serenata@setarnet.aw
; Web Site: 
;
; The levels in this set were collected, documented and published by Sokoplaza
; members. Collection supervisor: Werner Ettinger (merging of initial collections,
; renaming all level names, making new alphabetical level order, removing
; duplicates).

  ###########
 ##    #    ##
##  #$ # $#  #
#  #   $   # #
#   $..*..$  #
## ##.#+#.## #
#     .$.    #
#  #   .  # ##
##  #$ #$#   #
 # $   #   $ #
 ###   #  ####
   ########
; Aruba II / Heart of Aruba R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

  ###########
 ##    #    ##
##  #$ # $#  #
#  # $ $   # #
#   $..*..$  #
##$##.#@#*## #
#    ..$..$  #
#  # .....# ##
##  #$ #$#   #
 # $ $ #   $ #
 ###   #  ####
   ########
; Aruba II / Heart of Aruba R--2
; Copyright: Eric F Tchong, Spiros Mantzoukis

     #####
   ###   ###
   # $$ $$ #
#### . . . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . * . ####
   ##  #  ##
    #######
; Aruba II / X-across R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

     #####
######   ##
#  $ @ $  #
#  # ###  #
#   ...# ##
##$$*$..$##
## #...#  #
#  ### #  #
#  $   $  #
##   #   ##
 #########
; Aruba II / Lourdes Cave R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

##########
#        #
# $.$$.$ #
# .   .  #
# .$$.$. #
# .$.$$. #
#  .   . #
# $.$$.$ #
#       @#
##########
; Aruba III / Little eight R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

##########
#        #
# $.$$.$ #
# .$  .. #
# .$ #$. #
# .$# $. #
# ..  $. #
# $.$$.$ #
#       @#
##########
; Aruba III / Little eight R--2
; Copyright: Eric F Tchong, Spiros Mantzoukis

###########
#.......$ #
#.*.*.*.$ #
########  #
#  $ $ $$ #
#         #
###$####$ #
#@     $  #
######$ $ #
     #    #
     ######
; Aruba III / Here comes trouble R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###########
# . . . . #
#. . . . .#
#######$$ #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $ $ #
  ###     #
    #######
; Aruba III / Now what again R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###########
#. . . . .#
# . . . . #
#######$$ #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $ $ #
  ###     #
    #######
; Aruba III / Not true R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###########
#. . $....#
#..* ..  .#
# ###$###.#
#   $ $ $$#
# $       #
### ####$ #
#@   $ $  #
###  $ ##$#
  ##      #
   ########
; Aruba III / Last one... R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 #####
##...##
# .*. #
#  *. #
##   ##
 ## ##
##   ##
#  $$ #
#  $  #
#  $  #
# $$  #
## @ ##
 #####
; Aruba III / Sweet six R--1

 #####
## . ##
#  .  #
# ... #
##...##
 ##$##
##   ##
#  $  #
# $$$ #
#     #
# $$$ #
## @ ##
 #####
; Aruba III / Dice 6 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 #####
##   ##
#     #
#.....#
##...##
 ##$##
##   ##
#  $  #
# $$$ #
#     #
# $$$ #
## @ ##
 #####
; Aruba III / Close 6 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 #####
## . ##
# ... #
#. . .#
## . ##
 ##$##
##   ##
#  $  #
# $$$ #
#     #
# $$$ #
## @ ##
 #####
; Aruba III / Still more 6 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 #####
##   ##
#..$..#
#. . .#
## . ##
 ## ##
##   ##
#  $  #
# $ $ #
# $ $ #
# $ $ #
## @ ##
 #####
; Aruba III / Dice up R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 #####
##   ##
#. * .#
#..*..#
## . ##
 ## ##
##   ##
#  $  #
# $$$ #
# $@$ #
#   $ #
##   ##
 #####
; Aruba III / Easy 6 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

############
#          #
#  $ $ $ $ #
# $# $ ##  #
#   # $@#$ #
#  $   $$  #
# $### $   #
# $....... #
# $..##..# #
# $.....#  #
#          #
############
; Aruba IIII / Little Aruba R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

############
#          #
#  $ $ $ $ #
# $# $ ##  #
#   # $@#$$#
#  $   $$  #
# $###$$.$ #
# $........#
# $..##..#*#
# $***..# .#
#       ...#
############
; Aruba IIII / Little Aruba R--2
; Copyright: Eric F Tchong, Spiros Mantzoukis

############
#          #
# $#* $#$* #
#  $. .$ . #
# $#*$*#$* #
#  $. .  . #
#  #. .#.. #
# # #*# #$ #
#         @#
############
; Aruba IIII / Twin brothers R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

##################
#                #
# $ $ $ $  # $# ##
# ######$$##  #$ #
#          #$ #  #
# ###$##.  #  #$ #
# #   ..*.*   #  #
# #$##..*..## #$ #
# #   .***.#  $  #
# #$$$.....#$$$$ #
# $ $ .***.#  $  #
#   $ .....   #  #
# ##$#.#... ###$ #
#    $.*.*.$     #
# #  # #   # #@# #
##################
; Aruba IIII / Space Shuttle R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#############
#     $  .#.##
# ##$$#$ ... ##
#     # $#..  #
# #$$    .#.* #
# $  ###$  #$ #
# $      ..*. #
#  # $#  #.#$ #
# # $@#$$.#.$ #
#    $   ... ##
##############
; Aruba IIII / Candy too R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###############
#             #
# $# $..*  $$ #
#   #$. #*#   #
# $$$ .# .@#$ #
# #.... #.#   #
# #.##    ..* #
#  ### # # #* #
# $ $ $#$#$#. #
#        $  . #
###############
; Aruba IIII / Slippery road R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 ##############
 #.           #
 #.*. $  $ $  #
 #.#. #$$###$ #
 #.#.*.  #@  ##
 #.# #. $###  #
######...   $ #
# $ $  #.$$#  #
#  $ $ #$. #$ #
##       .    #
 ##############
; Aruba IIII / Follow the leader R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###############
#             #
# ### $ $ #$###
# #.#$#$#   #
# #.# $ ###$##
# .**.*.*..  #
# #.# # $ #  #
# #.# # # #$ #
# #.*.$ $ #@##
#         ###
###########
; Aruba IIII / Follow again R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###############
#             #
# ### $ ###$###
# # # #$# # #
# ### $ ### ##
# $ $ $      #
#  * $ *  #$ #
# #.#.#.# #  #
# ....... $@##
# $. * .$ ###
###########
; Aruba IIII / Eyes are watching you R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

##########
#        #
## $ $ # #
 # ###   #
##$#.$ $ #
# $@ $ # #
#  $## $ #
###.##$  #
#...... ##
#  .  . #
#########
; Aruba IIII / Don't wake him R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

############
# @#       #
# $# $##...###
#  #    #.**.#
## #$# $#    #
## $    #$ ###
#  $### #  $ #
# $$     $   #
#  $ ## $  ###
## # #####.###
# $  .....*..#
#    ##   .  #
##############
; Aruba IIII / San Nicolas R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

####################
#       .        $ #
# $.*.*.*.*.*.*. # #
# $.### . #$#$#$#. #
# ##   ###........ #
# # $   #.#$#$#$#$ #
# #    $#.         #
#  #$$   .   $ $ $ #
###   # $..$ ## $  #
#@$ $$###$. #  # $ #
# $   $ ...#  $ #  #
### $ ####. #  $ $##
# $ # # $ .$ #     #
#     *....  #     #
####################
; Aruba IIII / Tunnel of FIRE R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

########## #########
#    #   ### # #   #
# $$$#$# ##    # $ #
#    $   $   #$$ $ #
### ##   #$$     ###
#    ##$##   #  #..#
# $       ###  #...#
# $ # $$    #  #...#
# $ ###  #$.## #...#
# $ $ # ## . $ #...#
# #      $ . $ #...#
###$##  ###....*...#
# $  #$$ $ ###.$$ ##
#          @####...#
#############  #####
; Aruba IIII / Coronel Boogie R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#######
#     #  #####
# #$# # ##...##
# $ $ ###. $ .#
# $@$    . $$.#
# $ $ ###. $ .#
# #$# # ##...##
#     #  #####
#######
; Aruba V / 8 to the right R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#######
#     #
# $ $ # #######
# #$# ###...  #
# $@$    . **.#
# #$# ###...  #
# $ $ # #######
#     #
#######
; Aruba V / Do me 4 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#######
#     #
# $ $ # ######
# #$# ###..  #
# $@$   .... #
# #$# ###..  #
# $ $ # ######
#     #
#######
; Aruba V / 4 more R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#########
#       ##
# $ #.$. ##
#  ## .$. #
# $@ * *$ #
#  ## .$. #
# $ #.$. ##
#       ##
#########
; Aruba V / Tunnel 5 2 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#########
#       ##
# $ #.*$ ##
#  ## .$  #
# $@ *... #
#  ## .$  #
# $ #.*$ ##
#       ##
#########
; Aruba V / Tunnel 6 1 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 ##### #####
##...###...##
#. * .#. * .#
##   #@#   ##
 ## #   # ##
 ## $ $ $ ##
 #  #$#$#  #
 # $     $ #
 #  $ $ $  #
 ###     ###
   #######
; Aruba V / Two eyes R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

  #########
  #       #
 ## #   # ##
##. .# #. .##
#.$$..#..$$.#
#. ..#@#.. .#
###.#   #.###
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 # $ $ $ $ #
 ###     ###
   #######
; Aruba V / Big mouth R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

  #########
  #       #
### #   # ###
#    # #    #
# $$$ $ $$$ #
#    #@#  $ #
### # $ # ###
 #.. . . ..#
 # $. . .$ #
 # .$.$.$. #
 # $. . .$ #
 ###########
; Aruba V / Little rose R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 ######
##   @##
# *$$$ #
# ...* #
#      #
########
; Aruba V / Little Joseph R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 ##########
## .... # ##
# $.##. # @#
# ...*..# ##
# $.##* # #
# $.... $ #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
; Aruba VI / Sweet eighties R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

  #############
 ##           ##
##    $ $ $    ##
#  $ ####### $  #
#  ##   #   ##  #
# $.$ $ # $ $.$ #
## #.........# ##
 # @#########  #
 ##           ##
  #############
; Aruba VI / Sweet Naomi R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

   ######
 ###    ###
 #    $   #
 #$# $### #
 # $  $@# #
 #  $ ### #
##.*# # # #
#...*$### #
##*.# $ $ #
#.  . ..###
#########
; Aruba VII / Brasil R--1
; Copyright: Eric F Tchong, Jordi Doménech

 ########
 #      ###
 #$#  $   #
 # # $### #
 # $  $@# #
 #  $ ### #
##.*# # # #
#...*$### #
##*.# $.$ #
#.  . . ###
#########
; Aruba VII / Brasil R--2
; Copyright: Eric F Tchong, Jordi Doménech

#####     ######
#   #######    #
# #   ...## $$$##
# ##$.*..   $@$ #
# ## #...## $$$ #
#    ######     #
######    #######
; Atlas I / not so bad R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#################
#               #
# #  $ $ $ $ ## #
# # $ $ $ $ $   #
#  $ $ $ $ $ $  #
# $ $ $ @ $ $ $ #
#  $ $ $ $ $ $  #
### $ $ $ $ $ ###
  ## $ $ $ $  #
  ##.#.### ####
 ##. . .$ $ #
 #. . . .   #
 ##.$.$.#####
 #. . . .#
 ##.....##
 #. . . .#
 ##. . .##
 #. . . .#
 ##.....##
  ##. .##
   ##.##
    ###
; Atlas I / Infra-Red spotlight R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

           #################
  ######   #               #
  #    #   # #  $ $ $ $ ## #
  # ## ##  # # $ $ $ $ $   #
  #     ####  $ $ $ $ $ $  #
  #$#$#$ $ # $ $ $ @ $ $ $ #
  # #    # #  $ $ $ $ $ $  #
 ##.#  # $ ### $ $ $ $ $ # #
 #..####    ### $ $ $ $  # #
 #.*....#$# ### # ##########
 #......#         #
 #......# # #######
##......#   #
#.$.....# ###
#. .....$ #
##......###
 ########
; Atlas I / Infra-Red spotlight II R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#######
#     ###
# #$$$..#
# $@ #..#
# #$$#..#
# $  #..#
# #$ *..##
# $  #   #
# #$ ### #
#        #
##########
; Atlas I / Tricky ten R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

######  #####
#    ####   #
# $$$#..# $ #
# #@ #... $ #
# $$$#..# $ #
#    #..## ##
# #$ ....# #
# #  # $.# ###
# #$ ##$$. $ #
#        #   #
##############
; Atlas I / Dream a little R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

     #####
     #   #
   ### # #
   #   # #
  ## ### #
  #  #   #
  #  $ $ #
###..## #######
#.....#       #
###...# #$ ## #
# $...# #  #  #
# $.#.# ### $ #
#  $ ## ## $  #
##  $ # #@$  ##
 ##  $   $  ##
  ##  $$$  ##
   ##     ##
    #######
; Atlas I / Drop an anchor R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

       ####
    ####  ##
   ##   $ @#
 ### $ $  ##
 #     # $###
##$#$$ #  $ #
#  .$ $# $# #
# ..#  #  $ #
#..#. $#$   #
#....  # $$ #
#..## $#$   #
#..#.    $ ##
#....#######
######
; Atlas I / Take a lift R--1

    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # #
# * * *  # #
#  * * #.  #
# * * #  ###
#  * * * #
#        #
##########
; Atlas I / Crossfire R--1
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
 ####$ *$## #
 #@ * * *.# #
## * * * #  #
# * * * *# ##
#  * * * # #
# * * * .# #
#  * * #   #
# * * # .###
#  *$* * #
#        #
##########
; Atlas I / Crossfire R--2
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
 ####$ *$## #
 #@ * * *.# #
## * * * #  #
# * * *.*# ##
#  * * * # #
# * * *  # #
#  * * #   #
# * * # .###
#  *$* * #
#        #
##########
; Atlas I / Crossfire R--3
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
 ####$ *$## #
 #@ * * *.# #
## * * * #  #
# *.* * *# ##
#  * * * # #
# * * *  # #
#  * * #   #
# * * # .###
#  *$* * #
#        #
##########
; Atlas I / Crossfire R--4
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
 ####$ *$## #
 #@ * * *.# #
## * * * #  #
# * * * *# ##
#  * * * # #
# * * *  # #
#  * * #   #
# * * # .###
#  *$*.* #
#        #
##########
; Atlas I / Crossfire R--5
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
 ####.*.$$$ #
 #@ $.*.$   #
##$$$.*.$#  #
# $.....$  ##
# $..$$$*# #
# $*.$  .# #
# $..$ #.  #
# $..$#..###
# $$$*.. #
#        #
##########
; Atlas I / Giraffe R--1
; Copyright: Eric F Tchong, Marek Letrab

########## #######
#        ###  #  ##
# $ $ $ $## . . . #
#  $ $ $ # . . .  #
# $ $ $ $ ... ...@#
#  $ $ $ # . . .  #
# $ $ $ $## . . . #
#        ###  #  ##
########## #######
; Atlas I / Have fun R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

###########
#    @    #
# $ $ $ $ #
###$ $ $###
  # $ $ #
  #  $  #
  ## . ##
  # . . #
 ##. . .##
 #. .#. .#
 #########
; Atlas I / Fun play R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

############
#          #
# #$#$#$##$###
#            #
## $$@$ $ $ $#
 #  # ######.##
 # ## $    ...#
 #    #   ....#
 ######### ...#
         ######
; Atlas I / Memories R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

      #####
 ######   #####
 #@##.  #     ####
 #$###     #     #
##  #  ##### ##  #
#     ## #      ###
# ### #  #  ###   #
# # # #####     # #
# # # #   #  # #  #
# ### # #  ###   ##
# ##  #      #  ###
# ##    #    ##   #
# ## #### ## ##   #
#         ## ### ##
######### #      #
        #    ##  #
        ##########
; Atlas I / Lonely Ranger R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#####
#   #####
# $ $ $ ########
# $$#          #
#    $#$  $##$ #
####  # $  ##  #
#  # $  ##  ## #
# $# # ##  $ # #
#..$    # $ $  #
#..$#$#$#  $$$ #
#.#.# #  #  $  #
#..* .#$ ## $ ##
##.#*.   ## #  #
##.*...##   ## #
#..*..#@  $ ## #
###...###  $ $ #
  #......##    #
  ##############
; Atlas I / Seroe Yamanota R--1
; Copyright: Eric F Tchong, Marek Letrab

      ##################
      #                #
      # * * ********** #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  **** #        # * #
# * *     #        # * #
# *  ######        # * #
# ** #             # * #
#  * #             # * #
## * #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 ####
; Atlas I / Arubian rattlesnake R--1
; Copyright: Eric F Tchong, Marek Letrab

          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     ###### * #
# ***   * #####    # * #
# * ***** # *    * # * #
# *       #  ****  # * #
# *  ###### *    * # * #
# ** #   $.@* *  * # * #
#  * #   ########  # * #
## * #####      ##   * #
 # *       ****   ## * #
 # *********  ***$ # . #
 #                 #   #
 #######################
; Atlas I / Arubian rattlesnake R--4
; Copyright: Eric F Tchong, Zhenying, unknown

      ##################
      #                #
      # *  * ********* #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  **** #     ** # * #
# *       # *****  # * #
# *  ###### *   ** # * #
# ** #      * #  * # * #
#  * # $***** # ** @ * #
## * #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             # . #
 ####              #####
; Atlas I / Arubian rattlesnake R--6
; Copyright: Eric F Tchong, Zhenying

      ##################
      #                #
      # *  * ********* #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  **** #     ** # * #
# **      # *****  # * #
# *  ###### *   ** # * #
# ** #      * #  * # * #
#  * # $***** # ** @ * #
## * #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             # . #
 ####              #####
; Atlas I / Arubian rattlesnake R--7
; Copyright: Eric F Tchong, Zhenying

##########
#        #
# ##### ########
#     #  ##    ##
# $$$$#  .......#
#     ## #......#
# $ $ ## #......#
##### ## ###....#
#   #  # $ #*...#
#      #   ######
## #####$ $#
## # #     #
#    #$$ $$##
# $  #      #####
#### #$ $ $     #
  ## $ ## ####$ #
  #     # ## $  #
  # $ $ #@##   ##
  #####    ## ##
     # $##  # #
     #     $# #
     ###### $ #
         # $  #
         #   ##
         #####
; Atlas VI / big band R--1
; Copyright: Eric F Tchong, Reijerschoon

        ####
   ######  ####
   #     $    #
 ### #### ## $##
 #  $# $  ## $ #
 #$   $ $  #   #
 # $$# $   ##  #
##   #   # ##  #
# $# $ $## .# ##
#     $@#.$.# ##
##$##..*#* .#  #
## ..*..*.###$ #
# $..#### ##  ##
#  ..   ..#  ##
###.######  ##
  #.       ##
  ##########
; Atlas VIIII / dark caves R--2
; Copyright: Eric F Tchong, Zhenying, unknown

     ####
  ####  #
###     #
#  *** .#
#  * * ##
###*@* #
#   $* #
#   #  #
##     #
 #######
; Atlas X / betsy R--3
; Copyright: Eric F Tchong, Jordi Doménech

    #####
    #   #
    # # ######
    #      $ ######
    ### ####      #
     #  $ * .####.#
     #$$#....#  $ #
######  #..$*#$ #.#
#   #  $#.*..$ @#.#
# $$$   # # #####.##
#     # # $ $      #
#####   #     ##   #
    ################
; Atlas X / turn around R--1
; Copyright: Eric F Tchong, David Holland

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####.#
 #$$#... #  $ #
 #  #..*$#$ #.#
## $#.*. $ @#.#
#   # # #####.##
# # # $ $      #
#   #     ##   #
################
; Atlas X / turn around R--2
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####.#
 # ##... #  $ #
 #  $..$$#$ #.#
##$$#.*. $ @#.#
#   #.# #####.##
# # # $ $      #
#   #     ##   #
################
; Atlas X / turn around R--3
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

 #####
 #   #####
 #     $ ######
 ##.####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # #####.##
# # # $ $      #
#   #     ##   #
################
; Atlas X / turn around R--5
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $ .####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # #####.##
# # # $ $      #
#   #     ##   #
################
; Atlas X / turn around R--6
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

 #####
 #   #####
 #     $ ######
 ## ####    $ #
 #  $.*. ####.#
 # ##... #    #
 #  * .*$#$ #*#
##$$# *. $ @#.#
#   # # #####.##
# # # $ $      #
#   #     ##   #
################
; Atlas X / turn around R--7
; Copyright: Eric F Tchong, Jordi Doménech, David Holland

###########
#         #
# $****** #
# *     * #
# * ### * #
# * # # * #
# * # # * #
# * # # * ##
# * ### * .#
# *@*     ##
###########
; Chuchubi II / easy 2 R--3
; Copyright: Eric F Tchong, York Shen

###########
#        @#
# *******##
# *     * #
# * ### * #
# * $ # * #
# * # # * #
# * #.  * #
# *  # #  #
# *       #
###########
; Chuchubi II / easy 2 R--5
; Copyright: Eric F Tchong, Zhenying, Jordi Doménech

 #####
##   ##
# $.$ #
# *.. #
# $.$##
#  .  #
##$.$##
 # . #
##$.$##
#  *  #
# $.$ #
#  .  #
##$.$##
# .*. #
# $.$ #
## @ ##
 #####
; Chuchubi II / salty cracker R--1
; Copyright: Eric F Tchong, York Shen

 ############
 #@         #
 #  ### ### #######
## ##  *  #       #
#  #  * * #   **. #
# ##$ * * ### *  ##
# #  ** *.  # * ##
# # **   ** $ * #
# #    #  ** * ###
# #######  *** # #
#       ##     # #
#######  ####### #
      ##         #
       ###########
; Chuchubi II / rattlesnake R--1
; Copyright: Eric F Tchong, York Shen

############
#@         #
###### ### ######
  ##  *  #      #
  #  # # #   **.#
 ##$ * # ### *  #
 #  ** *.  # * ##
 # ##   ** $ * #
 #    #  ** * ##
 #######  #*# #
       ##     #
        #######
; Chuchubi II / rattlesnake R--2
; Copyright: Eric F Tchong, York Shen

       ###############
######## . . . . . . #
#   * . .$.$.$.$.$.  #
# $. .$.$.$.$.$.$.$. #
#  $.$.$.$.$.$.$.$.$ #
###@$.$.$.$.$.$.$.$* #
  ## $.$.$.$.$.$.$*  #
   ## $.$.$.$.$.$*  ##
    ## $.$.$.$.$*  ##
     ## $.$.$.$*  ##
      ## $.$.$*  ##
       ## $.$*  ##
        ## $*  ##
         ##   ##
          #####
; Chuchubi II / piranha's R--1
; Copyright: Eric F Tchong, York Shen

     #########
    ##   #   ##
   ##  * $ *  ##
  ##  * *@* *  ##
 ##  * $*$*$ *  ##
##  * $ * * $ *  ##
#  * $ $ # $ $ *  #
# * $ $  #  $ $ * #
#  $ *  .#.  * $  #
##  *##..#..##*  ##
 ##  #..*#*..#  ##
  ####...#...####
     #########
; Chuchubi III / crown variation R--1
; Copyright: Eric F Tchong, Zhenying

     #########
    ##   #   ##
   ##  * $ *  ##
  ##  * *@* *  ##
 ##  * $*$*$ *  ##
##  * # $ $ # *  ##
#  * $ $ # $ $ *  #
# * $ $  #  $ $ * #
#  $ *  .#.  * $  #
##  *##..#..##*  ##
 ##  #..*#*..#  ##
  ####...#...####
     #########
; Chuchubi III / crown variation R--3
; Copyright: Eric F Tchong, minglw

      ####### ###########
 ###### ##  ### ##  ##  ##
##       #...... ##  #   ##
#         .               ##
# *       * *       *  $   #
#  *     *  * ***** *  $   #
#   *   *   *       *  $   #
#    * *    * ***** *  $   #
# $   *     *       *  $ $@#
##                        ##
 ##########################
; Chuchubi V / puzzle 4 R--1
; Copyright: Eric F Tchong, unknown

      ####### ###########
 ###### ##  ### ##  ##  ##
##       #       ##  #   ##
# *   * *   * * *         ##
#  * *   * *  * *          ####
#   *     *   * *      ...... #
#  * *   * *  * *             #
# *   * *   * * *       *  *  #
#                 ***** *  *  #
# ***************       *  *  #
#                 ***** *  *  ##
# *       * * * $       *  *   #
#  *     *  * * $ ##########   #
#   *   *   * * $          # $@#
#    * *    * * $ ########   ###
#     *     * * $ #      #####
##                #
 ##################
; Chuchubi V / puzzle 5 R--1
; Copyright: Eric F Tchong, unknown

#################
#               #
# # * * * * #$###
#  * * * * * ...#
# # * * * * # ###
#  * * # * # *  #
# # * * * # * # #
#  * * *@* * *  #
# # * * # * * # #
#  * * # * # *  #
# # * # * * * # #
# #$ # * * * $# #
#               #
#################
; Chuchubi V / acqua R--12
; Copyright: Eric F Tchong, Findus, Zhenying

   ##########
 ###  #     #
 #   $#$#$# ####
 #$#  # #      #
 # # $# # #### #
 # # ...# .. # #
## # *...... # #
#  ########.## #
# $  $ $    .# #
#  #   ####$##$##
## ###$#@ $ $   #
 #              #
 ################
; Chuchubi V / playfull R--1
; Copyright: Eric F Tchong, Jordi Doménech

#################
#   #       #   #
# $   $ $ $ # $ #
#   #   #   #   #
## ########### ##
#   #...#..     #
# $ #.*.*.*.#$$ #
# $   .*..*.#   #
##$###*.#..###$##
#   #...**.     #
# $$#$$.#.* #$$ #
#       #   #   #
## ###@####### ##
#   #   #   #   #
# $ # $ $ $   $ #
#   #   #   #   #
#################
; Chuchubi VIIII / square market R--2
; Copyright: Eric F Tchong, Jordi Doménech

  #######
  #     #
###$$$# #
# $...  #
# $*### #
#+$...# #
# $.### #
# $...  #
###$$$# #
  #     #
  #######
; Chuchubi VIIII / crap 11 R--2
; Copyright: Eric F Tchong, Jordi Doménech

  #######
  #     #
###$$$# #
# $...  #
#.$.### #
#@$ *.# #
#.$.### #
# $...  #
###$$$# #
  #     #
  #######
; Chuchubi VIIII / crap 11 R--3
; Copyright: Eric F Tchong, Jordi Doménech

        #########
      ###...... #
 ###### ..####. #
 #    # .....#.##
 # $$$##.###.#.#
 # $ $  .......#
 # $ $ # $ #.#$##
 # $ $ $ ###.#  #
 # $ $ ##....## #
## $ $ #..$#.   #
#  $ $ #.. * $###
# $$ $ ##.....#
# $  $ ###### #
# $ $$ #      #
# $ @$  $$$$$ #
# $$$$ #    $ #
#      #### $ #
########  #   #
          #####
; Chuchubi X / lawn pac R--1
; Copyright: Eric F Tchong, Jordi Doménech

  ###################
 ##                 ##
##  ***########****  ##
#  ** $ ######    #*  ##
# **  #        ##   *  #
# *   # *###**$## *  * ##
# # #.**      $ # *  *  #
# #  *   ####   #$ ** * #
# #  * ###  #####+*   * #
# ** #  ##      ##*  *  #
#  * *   #########  ## ##
## # ***          ***. #
 # ##   *#*#**#***    ##
 #  #**          ######
 ##   #*##********.#
  ##               #
   #################
; Chuchubi X / tour de france R--1
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

  ###################
 ##                 ##
##  ***########***$  ##
#  ** $ ######    #*  ##
# **  #        ##   *  #
# *   # *##$$**##.*  * ##
# # #.**       ## *  *  #
# #  *   ####  ##* ** * #
# #  * ###  #####@*   * #
# ** #  ##      ##*  *  #
#  * *   #########  ## ##
## # ***          ***. #
 # ##   *#*#**#***    ##
 #  #**          ######
 ##   #*##********.#
  ###              #
    ################
; Chuchubi X / tour de france R--2
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

  ###################
 ##                 ##
##  ***########***$  ##
#  ** $ ######    #*  ##
# **  #        ##   *  #
# *   # *##$$**##.*  * ##
# # #.**       ## *  *  #
# #  *  #####  ##* ** * #
# #  * ##   #####@*   * #
# ** # ###      ##*  *  #
#  * *   #########  ## ##
## # ***          ***. #
 # ##   *#*#**#***    ##
 #  #**          ######
 ##   #*##********.#
  ###              #
    ################
; Chuchubi X / tour de france R--3
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

  ###################
 ##                 ##
##  ***########***$  ##
#  ** $ ######    #*  ##
# **  #        ##   *  #
# *   # *##$$**##.*  * ##
# # #.**       ## *  *  #
# #  *  #####  ##* ** * #
# #  * ##   #####@*   * #
# ## # ###      ##*  *  #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *#*#**#***    ##
 #  ###          ######
 ##   ####********.#
  ###              #
    ################
; Chuchubi X / tour de france R--4
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  #*#########***$  ##
#  ## $ ######    #*  ##
# ##  #        ## . *  #
# *   # *##$$**## *  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   * #
# ## # ###      ##*  $. #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###              #
    ################
; Chuchubi X / tour de france R--5
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  #*#########***$  ##
#  ## $ ######    #*  ##
# ##  #        ## . *  #
# #   # *##$$**## *  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###              #
    ################
; Chuchubi X / tour de france R--6
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  #*#########***$  ##
#  ## $ ######    #*  ##
# ### #        ## . *  #
# #   # *##$$**## *  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###              #
    ################
; Chuchubi X / tour de france R--7
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  #*##########**$  ##
#  ## $   ####    #*  ##
# ##  # #      ## . *  #
# #   # ###$$**## *  * ##
# # #.**..     ## *. *  #
# #  * .##$######$ ** * #
# #  * ##   $ $ #@*   # #
# ## # ## $     ##$  *  #
#  # *   ##### ###  ## ##
## # ***.         ***. #
 # ##   *######*** .  ##
 #  ###          ######
 ##   #########***.#
  ###              #
    ################
; Chuchubi X / tour de france R--8
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  #*##########**$  ##
#  ## $   ####    #*  ##
# ##  # #      ## . *  #
# #   # ###$$**## *  * ##
# # #.**..     ## *  *  #
# #  *  ##$######$.** * #
# #  * ##   $ $ #@*   # #
# ## # ## $     ##*  *  #
#  # *   ##### ###  ## ##
## # ***.         ***. #
 # ##   *######*** .  ##
 #  ###          ######
 ##   #########***.#
  ###              #
    ################
; Chuchubi X / tour de france R--9
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian

  ###################
 ##                 ##
##  **#############  ##
#  $*             ##  ##
# ##  # ###### ##   #  #
# #   # ######$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ # #
# #  # ###  #####.*   # #
# ## #   #  #+....*  #  #
#  # *   #########  ## ##
## # $**          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   ########****.#
  ##              ##
   ################
; Chuchubi X / tour de france R--20
; Copyright: Eric F Tchong, Jordi Doménech, Findus

              ####
        #######  ###
        # $ $ $$@$ #
        #      $ # #
        ##$ ##  $# #
#####    #  ## # # #
#   ###### $##$# # ##
#.# $  ... .##.*..  #
#.# # ## #$.....#   #
# #$$$## #  #########
# # #    ####
# $ ..####
#.  $ #
#######
; Chuchubi X / somewhere my love R--2
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

        #####
        #   #
#########$# #
#           #
# #######$  #
# .   $ #@$##
### $$* #* #
  #   * #.$#
  ## ** .. #
  #  #  *..##
  # $# #.*. #
  #    #. $ #
  ####$#.####
     #   #
     #####
; Chuchubi XI / suzette R--1
; Copyright: Eric F Tchong, Jordi Doménech

        #####
        #   #
#########$# #
#           #
# #######$  #
# .   $ #@$##
### *$* #$ #
  # . * # $#
  ##.** ...#
  #  #  *..##
  # $# #.*. #
  #    #  $ #
  ####$# ####
     #   #
     #####
; Chuchubi XI / suzette R--2
; Copyright: Eric F Tchong, Jordi Doménech, David Holland

      #####
      #   #
#######$# #
#         #
# #####$  #
#     #@$##
# *** #$ #
# . * # $#
##*** ...#
#  #  *..##
# $# #.*. #
#    #  $ #
####$# ####
   #   #
   #####
; Chuchubi XI / suzette R--3
; Copyright: Eric F Tchong, Jordi Doménech, David Holland

       #####
       #   #
######## # #
#  $     $ #
# ######$  #
#. $   #@$##
## . * #$ #
 # * . # $#
 ##.#* .*.#
 # $#  *..##
 #  # #.*. #
 # $  #  $ #
 ####   ####
    #####
; Chuchubi XI / suzette R--6
; Copyright: Eric F Tchong, Jordi Doménech, David Holland, Niels Wadsholt

  #####
  #   #####
### *  $  #
#   *  *  ##
# ***  *** #
### ****   #
 #  *@ * ###
 #  *  * #
 #  **** ###
 #  *  *   #
 #***  ***.#
 #         #
 ###########
; Chuchubi XII / game fudge R--2
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

   #####
  ## . ##
 ##  *  ##
##  * *  ##
#  * # *  #
# *  #  * #
# * *** * #
# * *@* * #
# * *$* * #
# *     * #
# ******* #
#         #
###########
; Chuchubi XII / chapel R--1
; Copyright: Eric F Tchong, Jordi Doménech

      ####
      #  #
      #$ #####
      #  #   #
#######$ #$#.####
#           .#  #
# $ $ $ ##$$.#.$#
#  # ##### #.#. #
# $#  .......#.$#
#  #$$.### #.#. #
# $#@$.#   #...$#
#  #$#.# ###.   #
# $#  .#  $ ..# ##
#  ### ### ##$$$ #
# $$     $    $  #
#  ###  #######  #
#### ####     ####
; Chuchubi XIII / playground R--1
; Copyright: Eric F Tchong, Jordi Doménech

      ####
      #  #
      #$ #####
      #  #   #
#######$ #$#.####
#       .....#  #
# $ $ $ ##$$.#.$#
#  # ##### #.#. #
# $#  .......#.$#
#  #$$ ### #.#. #
# $#@$ #   #...$#
#  #$# # ###.   #
# $#   #  $ ..# ##
#  ### ##$#$#$$$ #
# $$      #      #
#  ###  #######  #
#### ####     ####
; Chuchubi XIII / playground R--2
; Copyright: Eric F Tchong, Jordi Doménech, anian

############
#.         ##
## # # # #  ###
##* * * * *   ##
#  * * * * * # #
# # * * * * *  #
#  * * * * * # #
# # * * * * *  #
#  * * * * * # #
##  # * * * *  ##
 ##  * * * * #  ####
  ##  # * * * *    #
   ##  * * * # * # #
    # # * * * * *  #
    #  * * * * * # #
    # # * * * * *  #
    #  * * * * * # ##
    ### # # # # * $ #
      #@            #
      ###############
; Chuchubi XIII / one across R--1
; Copyright: Eric F Tchong, Xi Bei Tian Lang

  #########
 ##   .   ##
##.*** ***.##
# *$  *  $* #
# *  * *  * #
# * * $ * * #
#. * $#$ * .#
# * * $ * * #
# *  * *  * #
# *$  *  $* #
##.*** ***.##
 ##   +   ##
  #########
; Chuchubi XIII / robot square R--2
; Copyright: Eric F Tchong, Jordi Doménech, stopheart

    ##########
#####.       #
#  ## ####$# #
# $ $.$      #
#  ##.# ### ##
## ##.  . #$#
 #@$ ...# $ #
 #$###.####.#
 # ..*......#
## ##$##### #
#  $    $ # ##
#  $  $ $ #  #
#  $  $ $  $ #
###########  #
          ####
; Chuchubi XIIII / snappy circuit R--5
; Copyright: Eric F Tchong, Zhenying, Jordi Doménech, stopheart

 #####
 #   ####
 # $ #  #
 # $ $  #
 # $ #  ##
 # $ # * ##
 # $ # .. ##
 # $ # *.. ##
 # $ ##.*.. ##
 # $ $ #.*...#
 # $    #.*..#
## $$$  ##.*.#
#  $@$  ######
#   #  ##
########
; Cosmac II / GoldRush R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

           ########
           #      #
           # #### #
           # #..# #
           # #..# #
    ######## #..# #
    #      # #..# #
    # $ $@$  #..# #
  ### $### $ #..# #
  #    # #   #..# #
### ##$###$# $..  #
#      $ $   # .# #
# #$##$# ######.# #
# $  $ $  $ $ $ # #
###             # #
  ############### #
                ###
; Cosmac II / Encore R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

                         ####  #######
                  ########################
               ####   #########################
             ####      ############################
            ##        ###   #########################
          ########    #           ####################
        ### #  ######.............      ###########   ###
           ##    ########    #          ###########    #
         ################## #........   #############
        ####################  ..........###############
        ######################         #################
         ######################       ###################
        ################  #####      #####################
      #################   #####     ################   ####
     #################   #####    #  # *#* ##########    ##
    #################   ####     #           ########    #
   #################    ##      # #           #########
  ###################   #      #  ***        ###########
  ##   ##########  ##    #    #             ###############
 ##  ###########   #         #          #  ## ##############
 #  #############           #   *******     ################
  ########### ###          #      ***      #################
 ##########    ##         ###             ##################
##########     #         ######         ####################
#########     #         #########*###*#*#####*########   ###
###### #               ##########       ################   #
####   #              ############      #################
 ###   #            ###############     #################
  ###  #            ##### ############    #  ####### ######
   ##  #            #### #################      ###   #####
   ##  #          #####  #####  ############ $     #######
   #   ##        #####   #### . . ############  $     ###
       ##       #####     ###  .    ##   #######    $   ##
      ####     #####    $  ## . .    #     ###### $ #  $  #
     #####     #####        #           #    ####    #    #
    ######     ## #          #           #   ####$     #  #
   ## #####   ### #  @$                   # ####    $    ##
   # ######   ##  #                       ## ##  $     $  ##
     ######   ##  #     $    *##*          # ##    $  $    #
    #######   ##  #         ##**##         #  ##           #
    ########  ##  ##        ##**##         *   #$$$$$$$$$$ #
    #####  #   #  ##         *##*          #               #
    ####   ##      ##  $                  ##    $$$$$$$$$$ #
     ###    #       ##                   ##  #             #
     ###    ##       ###     $          ##   ##            #
      ##     #        ####           ####     ##           #
       ##    ##         ###############        ###        ##
        ##    ##            #######              ##########
         ##   ###                                 ######
          #   ####                      #   #        ##
              #####                  ##      ##      ##
              #########################################
; Other / Playground 1 R--1

          ##############################################
          #####   #              ***                #  #
         #####   #  $ $$      $  **                  #  #
        #####   # $   #    $     *       $  ##    $  #   #
        ####   #     #              $        ##       #   #
       ####   # $   #                  $    ### $      #   #
      ###    #     ##                      ###         #
    ####    ##  $ ##                     ####         #  #
   ###      #     #                    ###            #  ##
####       ##    $                    ##             ##  ##
           #      $           $      #               ##  ##
          ##      #                                   #  ##
          #      $ #                                   #  #
         ##         #     $       #     $               # #
         #       $   ###         #                       ##
         #            ###########                        ##
         #          $  #########               $         #
         #              #######                         #  #
         #               ######                         # ##
         #            $    ###                          ###
         #                  .#       $                  ###
         ##   . .           #                    $     ###
          #    .            #                          ###
          ##  . .          #    $           $         ###
           #               #                         ###
           ##             #                         ###
            #             #                        ###
            ##           #        $  $            ###
             #           #                $      ###
             ##.........#                       ###
              #         #                      ###
              ##.......#                      ##
               ##      #    $                ###
               ##.....#                     ###
                ##    #          $         ###
                ##...#                    ###
                 ##..#                   ###
                 ##.#                   ###
                  ###                  ###
                  ##                  ###
                   #                 ###
                  ##                ###
                  ##               ###
                  ##    #         ###
                  ###  $ ##       ####
                   ###           ### #
                   ###   #     @ # # #
                    ############## # #
; Other / Playground 2 R--1

#############
#       #   #
# $ $  $    #
# $ .$$  ####
##****. ##
 #.....$#
 #***** #
 ######@#
      ###
; Serena I / Fill the pond R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#########
#       ####
# $ $  $   #
# * .$$  $ #
# ****. ####
# .....$#
####### #
      #@#
      # #
      ###
; Serena I / Fill the pond 2 R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

########
# $..$ #
# $.*$ #
# ###  #
#  ..$ #
# $..$ #
##### @#
    ####
; Serena I / Small stuff R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

   ######
####.. .#
#    .  #
# *$#*#$#
#*$  .  #
#@#$#. .#
## $ $$ #
 #      #
 ########
; Serena I / Rosa R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

 ###########
##         #
# $*..$**. #
#  *    *$##
## ** ##* #
 # *@  #* #
 # *** #* #
 #        #
 ##########
; Serena I / Free at last R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

#########
#   #   #
#   $ # #
## ## $ #
# $##.#$##
#  ...#  #
#  #...  #
# $#.##$##
#    $@$ #
#   ##   #
##########
; Serena I / Hooiberg R--1
; Copyright: Eric F Tchong, unknown

    #######
    #  #  #
  ###     ###
 ##  $ $ $  ##
 #  $ $ $ $  #
 #   $ $ $   #
 # ####@#### #
 # # ..... # #
 # #.$.#.$.# #
 # # .$.$. # #
## #   .   # ##
#  ####.####  #
#             #
#######  ######
      ####
; Serena I / Dice it up R--1
; Copyright: Eric F Tchong, Spiros Mantzoukis

   #####
####   ####
#  #$.$#  #
#  . . .  #
#  #$$$#  #
## . . . ##
 #*$$#$$*#
## . . . ##
#  #$$$#  #
#  . . .  #
#  #$.$#  #
#### @ ####
   #####
; Serena IIII / Bars in distress R--1
; Copyright: Eric F Tchong, Marek Letrab

   #####
####   ####
#  #$.$#  #
#  . . .  #
# $#$$$#  #
## .. .. ##
 #$#$#$#$#
## .. .. ##
#  #$$$#$ #
#  . . .  #
#  #$.$#  #
#### @ ####
   #####
; Serena IIII / Bars in distress R--2
; Copyright: Eric F Tchong, Marek Letrab

###########
# # ... # #
#  #...#  #
#   *.*   #
# $  .  $ #
# #$# #$# #
#   $ $   #
# #  $  # #
# $$$$$$$ #
# $.....$ #
####.+.####
   #####
; Serena IIII / Conquest R--1
; Copyright: Eric F Tchong, Marek Letrab

 #########
##       ##
# .*****. #
# $$.$.$$ #
# ...*... #
# .$$$$$. #
# .$ # $. #
# ...$... #
##$$$$$$$##
#        @#
###########
; Serena IIII / Horror 25 R--1
; Copyright: Eric F Tchong, Marek Letrab

 #########
##       ##
# .*.*.*. #
#  $$$$$  #
# *..#..* #
# .$$*$$. #
# .$ * $. #
# ...*... #
##$$$$$$$##
#        @#
###########
; Serena IIII / Horror 2 R--1
; Copyright: Eric F Tchong, Marek Letrab

##################
#  $..##.#.#.  $@#
# $$.#.#.#.#. $$ #
#  $.#.#...#.# $ #
# $#.#.#...#. $$ #
#  $.#.#. .#.# $ #
# $ .. #. .#... ##
#  # # #. .# #  #
# $$$$$$$$$$$## #
##              #
 #$$$$$$$$$$$ ###
 #            #
 ##############
; Serena IIII / DHL R--1
; Copyright: Eric F Tchong, Marek Letrab

 ####
 #  ####
 #     #
 #$ #$ ###
 #  #    ###
##  #$#$   #
#  #  #  $ #
#  $. #$#$ #
##  .## #  #
 ## ...@#$ #
  #....##  #
  ##########
; Serena IIII / Cave R--1
; Copyright: Eric F Tchong, Marek Letrab

 ###########
 #  #  #...#
 # $$  #...#
 #  #$  #  #
 #$ #    $ #
##  #$$  $$#
#  #  #    #
#  $. #$#$ #
##  .## #  #
 ##$...@#$ #
  # ...##  #
  ##########
; Serena IIII / Cave 2 R--1
; Copyright: Eric F Tchong, Marek Letrab

            #####
#############   #
#             # ##
#  ########$$$   #
## # ####        #
 # # #  $$$##### #
 # ###        ## #
 # # $$ ###$$ ## #
 #      ###   ## #
 ###### ##@$$ ## #
      # ##$    # #
      #  $  ## # #
      # $   ## # #
      #  ####    ##
      # ..........#
      #######.....#
            #######
; Serena IIII / Sweet potatoes R--1
; Copyright: Eric F Tchong, Marek Letrab

       #########
       #       ##
  ###### #$$##  #
  # $ * $     $ ##
  #...... #####  #
  #......$       #
  #......#  $ # ##
  #  $ ###$#### #
###### ##@ #  # #
#    # ##  #  # #
# $$$# ## $#  # #
#    #$    #  # #
# $$    ####### ##
#   ##       $ $ #
############     #
           #######
; Serena IIII / Geomundo R--1
; Copyright: Eric F Tchong, Marek Letrab

 #################
##       #       ##
# $.*..$$$$$..*.$ #
# ..$$...$...$$.. #
##.$ #$$.$.$$# $.##
 #.$    ...    $.#
 #.$#### . ####$.#
 #.$   #$.$#   $.#
 #.$ $ # . # $ $.#
 #.$## ##.## ##$.#
##.$     .     $.##
# ..$$$$$*$$$$$.. #
# $.....$+$.....$ #
# $  # ..*.. #  $ #
# $$$$$$...$$$$$$ #
##       .       ##
 #################
; Serena IIII / Sweet heart R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# **.$.*.$.*.$.** #
# .$.$.$.$.$.$.$. #
# *$.$.$.$.$.$.$* #
# .$...$.*.$...$. #
# *$$$$$$*$$$$$$* #
# ...$   .   $... #
# $$*****@*****$$ #
# ...$   .   $... #
# *$$$$$$*$$$$$$* #
# .$...$.*.$...$. #
# *$.$.$.$.$.$.$* #
# .$.$.$.$.$.$.$. #
# **.$.*.$.*.$.** #
#                 #
###################
; Serena IIII / Temple R--1
; Copyright: Eric F Tchong, Marek Letrab

#####
#.#.#
#.#.########
#. ....... #
#*$.$ $ $. #
#.$*$$$$#* #
#.$.  $  . #
# $$$ $$#* #
#   $    . #
#$$ $# ##* #
#@$    $...#
############
; Serena IIII / Barricade R--1
; Copyright: Eric F Tchong, Marek Letrab

  ########
  #  #.  ##
### $...$ ##
# $ ..#... ##
# $$*###**..#
# $ ..#..*..#
# $ $... $.##
# $#$$$$$*.#
# $        #
# $$$$$$$$$#
#@      ...#
############
; Serena IIII / Barricade 2 R--1
; Copyright: Eric F Tchong, Marek Letrab

   ####
 ###  ###
 #  $.$ #
 #$$..$ ##
## ...#  #
# $.#+#  #
#  .$ $ ##
##   $# #
 ###    #
   ######
; Serena IIII / Tweety R--1
; Copyright: Eric F Tchong, Marek Letrab

  ### #####
  #.# #   #
 ##.### $ #
 #...##$$ ##
 #... #    #
 #...   #$ #
##.#. $  $ #
#.###.$ $$ #
#.###.$ $  ##
#.....$$$$$ #
#.###.$  $  #
#.....$  $  #
#.## .## $  #
#  $      $ #
# $$$$$$$$###
##       @#
 ##########
; Serena IIII / Altovista R--1
; Copyright: Eric F Tchong, Marek Letrab

      #####
 ######   #
 #...## $ ##
 #...## $  #
 #*.$ # $$ #
 #...    $ #
##.#. #  $ #
#.###.##$$ ##
#.###+# $   #
#.....  $$$ #
#.###*#   $ #
#.....####$ #
# ##$$##  $ #
#         $ #
# $$$$$$$$# #
##          #
 ############
; Serena IIII / Roadrunner R--1
; Copyright: Eric F Tchong, Marek Letrab

#############
#           #
# ***.#**#$ #
# . $$#.... #
# $ $ . $ $ #
# $#*###*#$ #
#  # @. $ $ #
# ....#$*.* #
# $#**# *.$ #
#           #
#############
; Serena IIII / Happy end R--1
; Copyright: Eric F Tchong, Marek Letrab

 ############
##          #
# *.$ #..#$ #
# . $$#.... #
# $ $ . $ $ #
# $#$###$#$ #
#  # @. $ $ #
# ....#$$.$ #
# $#..# ..$ #
#           #
#############
; Serena IIII / Happy end R--2
; Copyright: Eric F Tchong, Jordi Doménech

###########
#         #
# ###$#####
#   $@$  #
##  .*.  #
 ##$#.#.##
  # ... #
  #  $$ #
  # $#  #
  ##   ##
   #####
; Serena IIII / Dice5 R--1
; Copyright: Eric F Tchong, Marek Letrab

###########
#         #
# ###$### #
# $ $@$   #
###  *   ##
  # $*$ ##
  #  *  #
 ## ### #
 #  ... #
 #  ... #
 ########
; Serena IIII / Bethlehem R--1
; Copyright: Eric F Tchong, Marek Letrab

###########
#         #
# ###$### #
#   $@$   #
## $ $ $ ##
 #  $*$  #
 ## .*. ##
 ## ### #
 #  ... #
 #  ... #
 ########
; Serena IIII / Sugarpot R--1
; Copyright: Eric F Tchong, Marek Letrab

   #####
   #   #
####$$ ####
#         #
# ###$### #
#   $@$   #
#  $.$.$  #
##$ *** $##
 #  .*.  #
 ## ### ##
 #  ... #
 #  ... #
 ########
; Serena IIII / Sugarpot 2 R--1
; Copyright: Eric F Tchong, Marek Letrab

   #####
   #...#
####...####
#   ...   #
# ## . ## #
# ###+### #
#   $$$   #
##$  $  $##
 # $###$ #
 #  $ $  #
 #   $   #
 ##  #  ##
  #######
; Serena IIII / Honey R--1
; Copyright: Eric F Tchong, Marek Letrab

###   #######   ###
# #   #.....#   # #
# ######...###### #
# $ $  ..*..  $ $ #
#  $  #  *  #  $  #
# # $ # $@$ # $ # #
# ###$ $ # $ $### #
#     $  $  $     #
#### $#$###$#$ ####
 ## $ $ $.$ $ $ ##
 # $ $  .$.  $ $ #
 #  .##.....##.  #
 ###.....#.....###
   #############
; Serena IIII / Beehive R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# *..####$####..* #
# #.$$  $@$  $$.# #
# # . .*.*.*. . # #
# # $*$  .  $*$ # #
# #  $.#$*$#.$  # #
# # $. *...* .$ # #
# $$. $ .#. $ .$$ #
# $ *$*#*#*#*$* $ #
# #$. $ .#. $ .$# #
# # $. $...$ .$ # #
# # $$.#$*$#.$$ # #
# # # $. * .$ # # #
# *.*..$.*.$..*.* #
#                 #
###################
; Serena IIII / Thunderstorm R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# # $ $$###$$ $ # #
# # #   $ $   # # #
# $ .#  $ $  #. $ #
# $ ..#     #.. $ #
# # ...#   #... # #
# # ....#.#.... # #
# # ...#   #... # #
# # ..#  $  #.. # #
# # .#  $ $  #. # #
# # #  $ $ $  # # #
# ##  $ $$$ $  ## #
# #  $ $ $ $ $  # #
#  #  $ $$$ $  #  #
#   #..$ @ $..#   #
###################
; Serena IIII / Aguinaldo R--1
; Copyright: Eric F Tchong, Marek Letrab

  ###########
  #.........#
  #.$$$$$$$.#
  ##.$ $ $.##
   ##. $ .##
    ##...##
     ##.##
    ##...##
   ##. $ .##
  ##. $ $ .##
###.$$$ $$$.###
#.*   $ $   *.#
#.$$$$$ $$$$$.#
#.    $@$    .#
###############
; Serena IIII / Silent Moves R--1
; Copyright: Eric F Tchong, Marek Letrab

####             ####
#  ###############  #
# $       ..........#
# $################.#
# $           $   #.#
#   ######### $ $ #.#
#####       # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            # $#  #.#
            # @   #.#
            #########
; Serena IIII / Hammer R--1
; Copyright: Eric F Tchong, Jordi Doménech

####             ####
#  ###############  #
# $         ........#
# $################.#
# $           $   #.#
#   ######### $ $ #.#
#####       # $ $ #.#
            #   $ #.#
            # $ $ #.#
            ##$#  #.#
            # $ $ #.#
            # $ $ #.#
            # $ $ #.#
            #   $ #.#
            # $#$ #.#
            # @   #.#
            #########
; Serena IIII / Hammer R--2
; Copyright: Eric F Tchong, Jordi Doménech

     ########
     #@     #
     # $ ## #
###### $ #  #
#    $$$$$  #
# #### $ $# #
# #### $  $ #
#......$ ## #
######......#
     ########
; Serena V / Crossing the river R--1
; Copyright: Eric F Tchong, Marek Letrab

     ########
     #@     #
 ######*### #
 #.#   $ #. #
##    $$ #  #
#  ### #  $ #
# ###  $  $ #
# ... $ #####
##...$  #
 ########
; Serena V / Twinkle R--1
; Copyright: Eric F Tchong, Marek Letrab

              ####
###############  #
# $        $     #
#  ######$ ##### #
## ##  #   # @ # #
 # # $ # ###$$ # #
 # # $         # #
 #    $######### #
 # #$$  #   #  # #
 # #    $ $ #### #
 #$### $  $ #    ##
 # # # # $### ##  #
 # # #  $         #
## ### $###########
#     .........#
#  ###.........#
#### ###########
; Serena V / Sweet 16 R--1
; Copyright: Eric F Tchong, Marek Letrab

######
#@#  ##############
# $             $ #
# # #########.# $ #
# # $.........# $ #
# $ #.# ### #.$ $ #
# $ $.$ *.. #.# $ #
# $ #.# ### #.$ $ #
# $ $.$ *.. #.# $ #
# $ #.# ### #.$ $ #
# $ #.# *..  .# $ #
# $ #.# ### #.$ $ #
# $ *.* *.. #.# $ #
# $   ####### $ $ #
# #  ##    #  $ $ #
# ####     #  #   #
###        ########
; Serena V / The more the merrier R--1
; Copyright: Eric F Tchong, Marek Letrab

     #####
  ####   ####
  #    $    #
  # $#*#*#$ #
  # $ ... $ #
  #   ...   #
####$#...#$####
#     ...     #
# ##$$.#.$$## #
#    #...#    #
####$#$$$#$####
   #   $   #
   ### @ ###
     #####
; Serena V / Noord R--1
; Copyright: Eric F Tchong, Marek Letrab

   #######
  ## ....#######
 ## $.##...*...#
 #  $.#.*......#
 # $ .....*##.##
 # $$.#.*#.##.###
## $ .#....##.  #
#  $$##*..##### #
#  $        #@# #
# #$ $$$ $  $ $ #
#  $   $$$ $#####
# #$ # $    #
#  $ $ $  $$#
# $$$$$$$$$ #
#           #
#############
; Serena V / Big trap R--1
; Copyright: Eric F Tchong, Marek Letrab

  ####
  #  ####
 ## $$  ######
##   #.    $@#
#  # ..#$$$  #
# ##$.##    ##
# # $..## $ #
# # $...##$ #
#   #.#..$  #
###        ##
  ##########
; Serena V / Fun stuff R--1
; Copyright: Eric F Tchong, Marek Letrab

 ##############
 #            ###
 #  $  ######   ###
 # ##$    $ $ #   #
 # ##  ##   $ ### #
## ## ####  $ #.# #
#  ###  ### $ #+# #
#     $ # # $ #.# #
######  ### $ #.# #
     # #.## $ #.# #
     # #.#  $ #.# #
     # #.# $$ #.# #
     # #.#   #... #
    ## #.####.... #
    #  $ $ $ $$# ##
    #            #
    ##############
; Serena V / Booby trap R--1
; Copyright: Eric F Tchong, Marek Letrab

##################
#                #
#  $ $ $ ###$### #
# $##### # # $   #
#  #@ ## ### # # #
# $#$ ##  ## #$# #
#  #  # $      # #
#   $ #   ###  # #
#  $ #########$$ #
# #   ##   ### # #
# #$  ##......$  #
#   ####...#######
#####.....##
    ####..#
       ####
; Serena V / Dynamite R--1
; Copyright: Eric F Tchong, Marek Letrab

##################
#                #
# #....###...### #
# #.$#..###$.### #
# #.@#..# # ..## #
# # $$..# #$.  $ #
# $$$ ..###..$ $ #
# $ $ ....#..##$ #
# $ $$#$..##.. $ #
# $  $ ...# .. $ #
# $$ $ .$ $  $$$ #
#    $$  $$ $   ##
####  $$$$ ######
   ##      #
    ########
; Serena V / Holland Town R--1
; Copyright: Eric F Tchong, Marek Letrab

   #####
 ### @ ###
 # $ $ $ #
## # # # ##
# $. * .$ #
# # *#* # #
# .  .  . #
## $ # $ ##
 ### * ###
  #. $ .#
  #  #  #
  #  .  #
  #######
; Serena V / Heart R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# # # ###*###$# # #
# $ $ .  .  . $ $ #
# #$#.#.#*#.#.#$# #
# # # ....... # # #
# # # #.....# # # #
# # # #$...$$ # # #
# # # #  +  # # # #
# # # ###*### # # #
# $ $    .      # #
# # $####$####$ # #
# #      $      $ #
# # $ $ $ $ $ $ # #
# ## #########$## #
#                 #
###################
; Serena V / Sweetheart R--1
; Copyright: Eric F Tchong, Marek Letrab

           ########
           #      #
     #######$ $$$ #
     #       ## $ #
   ###.*.*.*. $ $ #
   # $$$$.$$*...  #
   # .....$ ..$.###
 ###$.$$$*$$.*#.##
 #  $*$ $....... #
##   ...$.$$.$$$ #
# $$$$$*$.$..  $ #
# $.*...$.$. # $ #
# $.....*.$*$# $ ##
# $.**....$.+# $  #
#....$$$$$$####$$ #
###               #
  #################
; Serena V / Road on fire R--1
; Copyright: Eric F Tchong, Marek Letrab

              #####
           #### @ ####
           #    $    #
############ #$#$#$# ############
#             $ $ $             #
#...$.$$..$$.$...$...$..$$..$...#
#. .#. #. # .#. .#. .#. .#..#. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#...#. #..#$.#...#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #.$# .#. .#. .#. .#. #.$.#
#.$.#..#..#..#.$.#.$.#..$#.$#...#
#   $  $  $  $   $   $   $  $   #
## ##$##$#$#$#$#$#$#$#$#$#$### ##
 #            ..*..            #
 #  $ $ $ $ $ $.$.$ $ $ $ $ $  #
 #  $ $ $ $ $ $.$.$ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ * $ $ $ $ $ $  #
 # ########################### #
 #                             #
 ###############################
; Serena V / Alejandro my GrandSon R--1
; Copyright: Eric F Tchong, Marek Letrab

 ####
 #  ##########
 #           #
 #  #######  #
 ## #       ##
##...#$#$#$$#
# ...       #
#  #.##$#$#$#
## @        #
 ############
; Serena V / Relax R--1
; Copyright: Eric F Tchong, Marek Letrab

   ########
   #..##..#
  ##..##..##
  #.$.##.$.#
  #........#
  #  #$$#  #
  ## $  $ ##
   # $  $ #
  ## $  $ ##
### $$$$$$ ###
#  $  @   $  #
# $  ####  $ #
#   ##  ##   #
#####    #####
; Serena V / Open up R--1
; Copyright: Eric F Tchong, Marek Letrab

 ########
##      ##
#  $.##$ #
# $#..#  #
#  #..#$ #
# $#..#  #
#  $..#$ #
## #..   #
 #$###$$ #
 # $ @  ##
 #     ##
 #######
; Serena V / Take a bath R--1
; Copyright: Eric F Tchong, Marek Letrab

  #########
###       ###
# $ $$##  $ #
# $#...# #  #
# @#...# #$ #
# $#...# #  #
#   ...# #$ #
# $ #..  #  #
##  ###$$  ##
# $ $ $   ##
#       ###
#########
; Serena V / Take a jacuzzi R--1
; Copyright: Eric F Tchong, Marek Letrab

  ####
  #  ######
###       ###
# $ $$##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#   ...# #  #
##$ #..     #
 #  ###$$####
 #$ $ $  #
 #      ##
 ########
; Serena V / Take a shower R--1
; Copyright: Eric F Tchong, Marek Letrab

  ####
  #  ########
###         #
# $ $$##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#   ...# #  #
##$ #..  #  #
 #  ###$$####
 #$ $ $  #
 #      ##
 ########
; Serena V / Take a shower 2 R--1
; Copyright: Eric F Tchong, Marek Letrab

            #######
            #     #
    ######  # #$###
   ##  ..#  # # $ #
   #   ..#### # $ #
   #...#....# # $ #
   #....#...# # $ #
   #   ..   $ # $ #
   ### ..@$ $ # $ #
 ##### #$#$#$ # $ #
##     # # #    $ #
#  ###     # #### #
# #    ###$   $ # #
#  $ #      #     #
##$#$ ##### ##$#$##
#                 #
###################
; Serena V / Star of Eden R--1
; Copyright: Eric F Tchong, Marek Letrab

####        #######
#..###      #     #
#... ##    ## #$# #
#...  ###### $ $  #
###..     $  $  # #
 ##.##$##  $    $ #
 #..##  #$# $ $ $ #
 #...$$    #  $ # #
 #...   $@ $$ $ $ #
 ##..$ ### $  $$# #
##...# ### $    $ #
#..###     $ ###  #
#....$$ #$#$  $ # #
#....#   $   #    #
##. $ # $##$ $$#$##
#....             #
###################
; Serena V / Don't panic R--1
; Copyright: Eric F Tchong, Marek Letrab

 #######
 #     ####
 # ....   ##
 # .$$.... #######
 # ..$$$$..      ##
 ## ..    .....   ##
  #  .$$$$$$$$...  ####
  ## ..         ..    ##
   #  .$$$$$$$$$$....  ####
   ## .             ..    ##
   # .. #############..    #####
   # .        @      #...      #
   # .$$$$$$$$$$$$$$$$$$..   . #
   # .$                 #..  . #
   # ....$$$$ $ $ $ $ $  #.. . ##
#### $$ ....$$$$$$$$$$$$$$$...  #
#  #  $ $  ....              .  #
# ### $$$$$$$#..############ .  #
# # #        # .....########..  #
# ### ## # # #   ###......... # #
# # # #  # # ###   # .  .  .  # #
# # # #  # # # # ### $ $.$ $### #
# # #$# $###$###$###$$$$$$$$    #
#                               #
#################################
; Serena V / One happy island R--1
; Copyright: Eric F Tchong, Marek Letrab

  ################
 ##              #
##  . $$ $$$$$$$ #
#  $$$ ##..... $ #
#  $   # .###.#$ #
## $  ##$..... $ #
 # $$ ## .####.* #
 #    ##$.#  #.*##
 # $#### .#####.#
 #  # # $......##
 #$$# #   ######
 # @# #####
 ####
; Serena V / Zombie R--1
; Copyright: Eric F Tchong, Marek Letrab

 #######    ######
##@#   #  ### .  #
#  .#$ # ##  $ $ #
#   $  # #  . # .#
## # .#### $ ##. #
 # .  $  #. ##  $#
 ### # . $  #  . #
   #  .$$$ ## $ ##
   ##$ . .## .  #
   ## .## $ $ ###
   #  $##$#.  #
   #..    $ ###
   ##########
; Serena V / Purple heart R--1
; Copyright: Eric F Tchong, Marek Letrab

    #########
    #       #
    # $* *$ #
   ### *.* ###
  ##   ...   ##
 ##  $$*.*$$  ##
##  $# ... #$  ##
#  $  .***.  $  #
# $# *. # .* #$ #
## #$. $@$ .$# ##
 #   ..###..   #
 ###$.$* *$.$###
  #  ...*...  #
  # $#######$ #
  #  $ $ $ $  #
  ##         ##
   ###########
; Serena V / Parfum R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# $# ##$# #$## #$ #
# $  ## $ $ ##  $ #
# $ ### $ $ ### $ #
# $ ##  ###  ## $ #
# $$##$ ... $##$$ #
#      ..#..      #
#### $#..#..#$ ####
   # .#.###.#. #
   # $#..#..#$ #
   #   ..#..   #
   #### ...  ###
      # ### ##
      # $@$ #
      #   ###
      #####
; Serena V / Red Cross R--1
; Copyright: Eric F Tchong, Marek Letrab

###################
#                 #
# $$###.*.$$ ##$$ #
# $ ....*.$  #. $ #
# $$*$$**..* #.$$ #
# $ . $..#.* #. $ #
# $$....*$.* #.$$ #
#  #.$ ..$*. #. $ #
# $#.$#.*#.*##* $ #
# $ . #..$*.....###
### .$#$.#. #.*.#
###$$$  .*. $.*.#
# $  $ $...$$ * #
#   #$# ### $ # #
###   $ $ $ $$$ #
  ##@          ##
   #############
; Serena V / Aquarius R--1
; Copyright: Eric F Tchong, Marek Letrab

