; Erim Sever Collection

; Copyright: Erim Sever
; E-Mail: erimsever@graffiti.net
; Web Site: 
;
; These levels are copyright Erim Sever

#####
#   #####
# $     #  #####
# $# @# ####. .###
# $ $## #     ...#
###$    #  ## ...#
  #    $    ## ###
  ####  ##$$   #
     #####  ####
         #  #
         ####
; erim01

      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
; erim02

######
#....####
#@ $$$ .#
##  $   #
 ####$# #
    #   #
    #####
; erim03

#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####
; erim04

####
#..###
#...@######
#..$      #
###$ ###  #
### $# $ ##
#    $   #
# $$ ##  #
#   ###  #
##### ####
; erim05

      ####
 ######  #
##  @#...#
#  $ #.*.#
# $####.*#
#    .#  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     ####
; erim06

########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
#######
; erim07

      ####
      #  #
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...#
      #..##
      ####
; erim08

  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #
######
; erim09

  ######
  #    #
###$ $ ####
#   $   $ ##
# $ # $ .* #
###  #  #. #
  #  $ #..@#
  #  $##...#
  ## $ #####
   #  .#
   ###.#
     ###
; erim10

  #####
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ###
#######
; erim11

######
#    ####
# ##    #
#  $ $  #
##$  # ##
 #   #$ #
 # $$$ @#
####.$###
#.... ..#
#   .####
######
; erim12

  ####
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## ####
 #  #$ #
 ##....#
  ###. #
    #. #
    ####
; erim13

 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@    #
    #######
; erim14

 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@*   #
    #######
; erim14new

          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
; erim15

    ####
   ##..#
  ##  $#
 ##  $ #
##  $ ##
# $  ##
#  $##
#  $ ##
##  $ ##
 ##  $@##
  ##  $ ##
   ##  $ ####
    ##  $ ..###
     ##.......#
      #########
; erim16

 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ######
; erim17

 #######
 #     #
## .** #
#  $@$ #
#  **. #
##    ##
 ######
; erim18

 #######
 #     #
## .*$ #
#  *@* #
#  $*. #
##    ##
 ######
; erim19

#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
; erim20old

#######
#     ##
# .*$$ #
# * #@ #
# .*  ##
#     #
#######
; erim20

  #####
  #   #
  # # #######
  #         #
### #### #  #
#   ### ## ##
# # * ###+$#
#  $* #    #
###    .* ##
  ### ## ##
    #    #
    ######
; erim21

##########
#   ##   #
#      $ #
### ###$##
  # # # #
 ## ##  ####
 #       $ #
 # $## ### #
 #  #    # #
 ####  # # #
   #.# ##@ #
   #*.  ####
   #..  #
   #    #
   ######
; erim22

      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#     #
#   #@#
#######
; erim23

 ################################
 #                              #
 # ###  ##################### # #
 # #                          # #
 # # # ###################### # #
 # # #                      # # #
 # # # #################### # # #
 # # # #                  # # # #
 # # # # ################ # # # #
 # # # # #              # # # # #
 # # # # # ########## # # # # # #
 # # # # # #@$          # # # # #
 # # # # # ########## # # # # # #
 # # # # #            # # # # # #
 # # # # ############ # # # # # #
 # # # #                # # # # #
 # # # #  ############### # # # #
 # # #                    # # # #
 # # #  ################### # # #
 # # #                      # # #
 # # ######################## # #
 # #                            #
## # ########################## #
#.                              #
#################################
; erim24

   ###
  ##.##
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##
   ###
; erim25

  ####
###  #
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #
  #  #
  #  #
  ####
; erim26

  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
########
; erim27

  #######
 ##...  #
 #  #$# #
 #    # #
## ##$# #
#    $  #
#@  #  ##
########
; erim28

######
#  ..#
#$$$ #
#.  @#
######
; erim29(for kids)

######
# .  #
#$$$ #
#. .@#
######
; erim30(for kids)

 #########
##  $@...#
#  $$#####
#    #
##   #
 #####
; erim31(for kids)

######
#... #
# #$ #
# $  #
# $ ##
#@ ##
####
; erim32(for kids)

######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
; erim33

######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###
; erim34

####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
; erim35

   #####
   #   #
  ## # ##
### $   #
#...$$# #
###@#   #
  #######
; erim36

   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######
; erim37

########
#...#  #
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  #
    ####
; erim38

########
#   * @#
# $. * ##
### *.  ###
 # *.*$$  #
 #        #
 #######  #
       ####
; erim39

########
#   .$@#
# $. * ##
## #**  ###
 # *.*  $ #
 #        #
 #######  #
       ####
; erim40

########
#   .$@#
# $. * #
## #** ####
 # *.*  $ #
 #        #
 ##########
; erim40new

######
#....#
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####
; erim41

#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####
; erim42

 ##########
##     .*+#
#  $$######
#    #
##   #
 #####
; erimkid03

#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..#
  ####
; erim44

######
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######
; erim45

######
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######
; erim46

   ####
####  #
#@   $#
#  #. ##
## .#  #
 #$    #
 #  ####
 ####
; erim47

  ####
  #  #
###  ###
#  $*  #
#  *. @#
###  ###
  #  #
  ####
; erim48

  ####
  #  #
###  #
#  $$##
# . . #
###  @#
  #####
; erim49

   ####
  ##  #
###   ##
#  $.$ ##
#  .#.  #
###$.$  #
  #   ###
  #@ ##
  ####
; erim50

    ####
##### .#
#    $*#
#   #@ #
########
; erim51-ForKids

     ####
 #####@ #
 #  #  $#
##$ $ $.##
#   ##$..#
#      ..#
##########
; erim52

 #####
##.$.#
#  # #
# $$ #
#.  @#
######
; erim53

######
#..$ #
#.$$ #
###@ #
  ####
; erim54

#####
#. .#
# $ #
# * #
# $ #
## @#
 ####
; erim55

######
#.  .#
# $$$#
#$ * #
#. @.#
######
; erim56

    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @#
    ####
; erim57

 #####     #####
 #   #     #   #
 # $ ####### $ ##
## $$ $ # .**.. #
#   $  $   $.   #
# $     # $ .#*##
###@ ###### ...#
  ####    #..###
          ####
; erim58

 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######
; erim59

    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########
; erim60

########
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########
; erim61

#######
#  #  #
#  #  #
# $$$ #
# @...#
#######
; erim62

    ####
    #  ##
 #### $ #####
 #  # # ##  ##
 #  $  $+....#
 #  # ##$##.##
 ## # ## #.. #
 #  #  # #.. #
 #    $#  #. #
##  ##    ####
# $$ #  $ #
#  $  $ $##
#    #   #
##########
; erim63

  #####
  #   #
### $ ###
#   $   ##
# .**.$*.#
#   $    #
### * ####
  # . #
  #  @#
  #####
; erim64

 ####
 #. ###
##*$  #
# .$ @#
# * ###
#   #
#####
; erim65

######
#    ###
# $*.$ #
# $ .. #
##  @###
 #####
; erim66

  ####
### .#
#@   ##
# $$..#
# $ $.#
##  ###
 ####
; erim67

  ####
  #  #
###  ##
#  *$ #
# #.# #
#    @#
#######
; erim68

   ####
   #  #
 ###  #
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #
  ####
; erim69

   ####
####  #
# $  $#
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####
; erim70new

   ####
####  #
# $  $#
#   ..##
##..   #
 # $ $ #
 # @####
 ####
; erim71

 ######
 #... #
 #.$$ #
##$ # ##
#  #   #
#  $   #
#@  ####
#####
; erim72

   ####
####  #
#    $#
# ..*.##
## *$  #
 #$   @#
 #  ####
 ####
; erim73

   ####
####  #
#    $#
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####
; erim74

 ####
 #  #
##  ######
#  *#@*  #
#    **  #
##  #  ###
 ####  #
    ####
; erim75

    ####
    #  #
#####  #
##   **###
#  **@*  #
#    **  #
###  * ###
  ##   #
   #####
; erim76

    #######
    #     #
    #* $ $#####
  ###  $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        *.# *.#
#.  #  #  $     ##
#.  .#######$. $#
#.. .#     #... #
######     ######
; erim77

      #######
  #####     #
 ##   #  #$ #
 #  $   ##  ###
##$$.# @ $ *  #
# *..# * * #  #
#   ## ## *.* #
###$   .##    #
  #  * .#######
  #######
; erim78

     ####
    ##  #
#####   #
#     * #
#  **** ##
##  *@*  ##
 ## ****  #
  # *     #
  #   #####
  #  ##
  ####
; erim79

     ####
     #  #
######  #
#     *.#
#  $$$*.#
###.*@*.###
  #.*$$$  #
  #.*     #
  #  ######
  #  #
  ####
; erim80

   ####
####  ###
#       #
#  ***  #
## *   ##
 # ***  #
 # *@*  #
 #  *  ##
 #######
; erim81

#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####
; erim82

   ####
####  ##
#      ##
#. ***  #
## $@*  #
 #  *  ##
 #######
; erim83

      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#  $. #
#   #@#
#######
; erim84

   ####
####  ##
#      ##
#  ***  #
## $@*  #
 #  *. ##
 #######
; erim85

      ####
   ####  #
   #     #
#### $  $###
# $ *  *.  #
#  $..$.*  #
##$ .*@*. $##
 #  *.$..$  #
 #  .* .* $ #
 ###$. $ ####
   #     #
   #  ####
   ####
; erim86

      ####
   #### .#
   #.  $ #
#### # * ###
#  $ $  #. #
#. $##.*  $#
##  # @ #  ##
 #$  *.##$ .#
 # .#  $ $  #
 ### *   ####
   # $  .#
   #. ####
   ####
; erim87

      ####
   ####  #
   #     #
####$  $ ###
# $  #.$#  #
#    *..#$ #
##   #+##  ##
 # $#...    #
 #  #$.#  $ #
 ###  ..$####
   # $   #
   #  ####
   ####
; erim88

    ######
  ###    #
 ## $. $ #
## $ .$ ##
# $. * ##
#  .$.##
##$.$.#
 # .$.##
 ##. $ #
  ##  @#
   #####
; erim89

   ####
#### .#
#.    #
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####
; erim90

#####
#   ##
# $  ###
# $$.*.#
# .$*.*#
##..$$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
; erim91

#####
#   ##
# $  ###
# $$.*.#
# .$$.*#
##..*$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
; erim92

########
#      #
# *** @#
# $ . ##
# $$* #
# *.. #
# $ . #
# *** #
#######
; erim93

#######
#     #
# $$$ #
# *..##
# $$*#
# $ .#
# *..#
# $$*#
#@...#
######
; erim94-ForKids

######
#    #
# $. ##
##$.$ #
 # . @#
 ######
; erim95

####   #####
#  #####   #
# $$     $ #
#  # ## # ##
## #... # #
 #  .*.## #
##$##.. # #
# $   $ #$#
#   ##   @#
###########
; erim96

 #####
##   #
# .$.###
# $@$  #
# .$.  #
########
; erim97

 #####
##   #
# .$.#####
# $+$    #
##.$. $  #
 #########
; erim98

#####
#@$.#
# $.#
##$.#
#   #
#   #
#####
; erim99-ForKids

       ######
  ######    #
 ##   #  #$ #
 #  $   *#  ###
##$$.# @ * *  #
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######
; erim100

########
#      #
# $**. #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
; erim101

########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########
; erim102

########
#      #
# $**. #
# * ** #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
; erim103

  #####
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########
; erim104-ForKids

##########
#   ##   #
# $..* $@#
#    #####
##   #
 #####
; erim105

###########
#   #     #
# *..* $ @#
#  $ ######
##   #
 #####
; erim106

#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######
; erim107-ForKids

########
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########
; erim108

  ####
  #  #
###  #
#  $*#
#@  .#
######
; erim109-ILoveKids

  ####
  # @#
###. #
#  $$#
#   .#
######
; erim110

   ####
   #  #
####  #
# $ $ #
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    #####
; erim111

  ####
###  ###
#.* $  #
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######
; erim112

########
#   #  ##
# $  *  #
#$ $* * #
#.$..*. #
# # # # #
#.*  $. #
#* *$ $ #
# *..$@##
########
; erim113

  ####
###  #
#    ###
# $   @###
### $  $ #
  ###$...#
    # .###
    ####
; erim114

  ####
 ##  #
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ##
  ####
; erim115

    #####
    #   #
#####  $####
# $ $ $....#
#....$ $ $ #
####$  #####
   #  @#
   #####
; erim116

#######
#  #@ ##
# $  $ #
#.*  *.#
########
; erim117-ForKids

########
#.# @#.#
# $  $ #
# $..$ #
#  #  ##
#######
; erim118-ForKids

  ####
 ##  ##
##  $ ##
# .... #
# *$$$ #
##    ##
 ## @##
  ####
; erim119

  ####
 ##  ##
##....##
#  .$  #
# $$$$ #
##    ##
 ## @##
  ####
; erim120

  ####
 ##  ##
##    ##
#   $  #
#.**$*.#
##    ##
 ## @##
  ####
; erim121

   #####
  ##   ##
 ##  .  ##
## *$*$* ##
#  . . .  #
# **$*$*$ #
#  . . .  #
## *$ $* ##
 ##  *  ##
  ##  @##
   #####
; erim122

  ######
 ##    ##
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ########
; erim123

  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###
 #####
; erim124

 ####
 #  ##
 # . ###
## *   ##
#  * *  #
# ***** #
#  * *  #
###  * ##
  ## $ #
   #  @#
   #####
; erim125

    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .#
   #####
; erim126

#####
#   #
#$$ ##
#..*@#
######
; erim127-ForKids

######
#    #
#  $ #
#$$$ ##
#...*+#
#######
; erim128

#######
#     #
# $ $ #
#$$$* ##
#....*+#
########
; erim129

#######
#    .#
#$$$$ ##
#....$@#
########
; erim130

 #####
##   #
#  * ###
# $+*  #
#  *   #
########
; erim131

 #####
##   ###
# .$.  #
# $ $ @#
# .$.###
######
; erim132

 #####
##   ###
#  * $ #
# *$. @#
#  .####
#####
; erim133

  ####
###  #
# $ $####
# . .   #
# $.$. @#
#########
; erim134

 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######
; erim135

 #####
##   #
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
######
; erim136

#####
#   #
#   #
#  ##
#..####
#**   #
#..$$ #
#$ #  #
# $####
#@ #
####
; erim137

   #####
   #   #
   # $ #
#####$ ####
#   ...#  #
# $$...$$ #
#  #.@.   #
#### $#####
   # $ #
   #   #
   #####
; erim138

   #####
   #   #
   # $ #
####*$ ####
#   ...*  #
# $$.*.$$ #
#  *...   #
#### $*####
   # $ #
   #  @#
   #####
; erim139

##########
#.     ..#
#*##  .. #
# ##### ##
#    @# #
# #$$$# #
#     $ #
##  # $ #
 ####   #
    #####
; erim140

#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####
; erim141

#############
#  .  .  ##@#
# .* * * ##$##
## ##.# ###..#
 # # $#   $ .#
 # $  #$$ #  #
 #      $ ####
 #   ######
 #####
; erim142

 ######
##    #
# $$$ #
#   $ ##
#   *. #
####..+#
   #####
; erim143

####   #####
#  #####   #
#          #
#  # ## # ##
## #    # #
 #     ## #
## ##. ## #
#      ##$#
#   ##   @#
###########
; erim144

   ####
   #  ###
####    #
#    ** #
# *##   #
## .#* ##
 #  $ @#
 #  ####
 ####
; erim145

 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####
; erim146

    #####
    #   #
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##
 #   #
 #####
; erim147

    #####
    #   #
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #
##  $##
 #   #
 #####
; erim148

 ######
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   ####
; erim149

 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####
; erim150

   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####
; erim151

######
#  ..#
# $ .###
### $$ #
  #   @#
  ######
; erim152

######
#....#
# $  ###
### $$ #
  #  $ #
  #   @#
  ######
; erim153

 ####
 #  ####
 # ... #
##$.#  #
#  ##  #
# $$ $##
#    @#
#######
; erim154

    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#    ..*** $ #
# $ ***..    #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
; erim155

    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..*** $ #
# $ ***..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
; erim156

  ########
  #  ## .#
###$ ##$.###
#    $     #
# $  @$  $ #
#.$##.$##$.#
#. ##..## .#
############
; erim157

 ####
 #  #
## .######
# $  $   ##
# $ $@$$. #
#   ## .. #
#.. ##  ###
#########
; erim158

 ######
## @  ##
# $##  #
#  ##$ #
#.$#. .#
#. . ###
#.$# ###
#  $ $ #
#. $   #
########
; erim159

     #####
     #.. #
   ###.. #
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#
####$ $  #
   #   @##
   ######
; erim160

  ##############
  #  .....  $  #
  # $#####  $  #
  #. ### #..# ###
 ## #  # #### $ #
 #@ $ $###...   #
 ## #   .# $#$###
### #### #  # #
#    $    # $ #
# #.##### #   #
# ###   #  .# #
# ####### ### #
#  ##  $      #
##    $$$###  #
 ####    # ####
    ######
; erim161

     ######
  ####....#
  #...  @.#
###$ ##  .#
#    ###$##
# #  # #  #####
#.# ####$  $  #
#.#  $ #  ### #
# # $  # $### #
# # $ ##  $  .#
# $ $ #.  .*. #
#  ## #  ##$###
##### # ##   #
   #. #$ #.$ #
   #*    $ $ #
  ## ##   $  #
  # $  # #####
  #    . #
  ########
; erim162

   ###
  ##.##
 ## $ ##
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ##
  ##.##
   ###
; erim163

   ####
   #  #
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #
   # .#
   ####
; erim164

     ##########
     #    #   ####
     #   *   *#  #
     ## **##     ##
  #####  * ###**  #
  #     #* #      #
### * * *@* * * ###
#      # *#     #
#  **### *  #####
##     ##** ##
 #  #*   *   #
 ####   #    #
    ##########
; erim165

####
#  ####
#  #  #
#  *  #
##**  #
#@*   #
#######
; erim166

      #######
      # .   #
    ### #   #
    #   ..###
    #   #.##
    ## ##..#
  ####. #. #
###   $$$. #
# $ $$   #.#
# $    $$$@#
#   ##   ###
##########
; erim167

  ####
###  ####
#    #  #
#  * *  #
###***  #
  #@*   #
  #######
; erim168

    ####
#####  ####
#  *   #  #
#    * *  #
## *#***  #
 #  #@*   #
 ##########
; erim169

   ####
   #  #
   #  ##
#### * #
#    * #
# *    #
# * *###
###*  #
 #@*  #
 ######
; erim170

        ####
  #######  #
  #  #     #
  # * *** *#
###  **@#  #
#   * *#  *#
# #    * * #
#  * * *   #
####*## #  #
  # * *   ##
  #      ##
  ########
; erim171

        ####
    #####  #
    #      #
    # ### *##
 #### # * * ##
 #    #  * *@#
 # #  # # * ##
 # ##      ##
## ### #####
# **  * #
#       #
#  ######
####
; erim172

    #####
    #   #
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   #
#.+.  $ #
# . #####
#####
; erim173

  ######
  #    #
###  $ ###
#  .***  #
# $* .*  #
#  *.@*$ #
#  ***.  #
### $  ###
  #    #
  ######
; erim174

  ######
  #    #
###  * ###
#  $**$  #
# $*..*  #
#  *.+** #
#  $**$  #
### *. ###
  #    #
  ######
; erim175

 #############
##@.   .   . ##
#*$*$*$*$*$*$ #
#.   .   .    #
###*###$###$#.#
#.   .   .    #
#*$*$*$.$*$*$ #
## .   .   .  #
 ##############
; erim176

##################
#..  #  *  #     #
#.*. #  $  #  $  #
#.#  #$ #$ #$ #  #
#.#  $  #  $  # ##
#.#  *  #  *  #  #
#*#############  #
#.#  *  #  *  #  #
#.#  $  #  $  # ##
#.#  #$ #$ #$ #  #
#.*. #  $  #  $  #
#..@ #  *  #     #
##################
; erim177

#################
#   #   #   #   #
# .*# *   .*# * #
# * # * # * #** #
# *   .*# *     #
#   #   #   ## ##
#############   #
#   #   #   # * #
# *   **# *  ** #
# $*# *   **#   #
#   #   #   ## ##
## ### ### ##   #
#   #   #   # * #
# *   **# *  *$ #
# $*# *   **#  @#
#   #   #   #####
#############
; erim178

#####      ####
#   ########  #
#             #
## $*******$  #
 # *       * ##
 # * ***** * #
 # * *. .* * #
 # * * @ * * #
 # * *. .* * #
 # * ***** * #
## *       * #
#  $*******$ ##
#             #
#  ########   #
####      #####
; erim179

##########
#   #    #
# $   ## #
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .##
  ########
; erim180

 ####      ####
 #  ########  #
 #            #
 # $****###$  #
 # *       * ##
 # # ***** * #
 # * *. .# * #
 # # * @ * * #
 # * *. .# * #
 # # ***** * #
## *       * #
#  $#******$ #
#            #
###########  #
          ####
; erim181

     #####
    ##   #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..##* $ #
# $ *##..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #  @##
    #####
; erim182new

 ####
 #  ####
 # ... #
##$.*  #
#  *# ##
# $$ $#
#    @#
#######
; erim183

 #########
 #  . .  #
 # $ $ $ #
##..#$#..##
#.$$. .$$.#
##.$$$$$.##
 ##.$+$.##
  #######
; erim184

  ######
  #    #
###  $ ###
#  $*#*  #
# ##..*  #
#  #.+## #
## ##*$  #
 #  $  ###
 ##    #
  ######
; erim185

