; Kevin B. Reilly Arranged

; Copyright: Kevin B Reilly
; E-Mail: kreilly1@bellsouth.net
; Web Site: 
;
; The levels in this set were collected, documented and published by Sokoplaza
; members. Collection supervisor: Werner Ettinger (merging of initial collections,
; renaming all level names, making new alphabetical level order, removing
; duplicates).

    #####
 ####   #
 #  #   ####
 #   $ $   #
 # ### ### #
 # # # # # #
 # ###.### #
 # ##.*.## #
 #   *.*   #
 # ##..@## #
 # ###$### #
 # # # # # #
## ### ### ##
#  ##       #
# $    $##$ #
#####   ##  #
    #########
; Kevin / Level 4 R--2

     ####
     #  #######
  ####        #
###  #$ #$ $  #
#.*..$ $# #$$##
#....#  # #@ #
#.#**# ## #####
#....#    $   #
#### ## # #   #
  ## ##   ## $##
  #  #######$  #
  # $        $ #
  #  ########  #
  ####      ####
; Kevin / Level 14 R--1
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

          ####
###########. #
#  ..........#
# #.#######..#
# # $ $  ## ##
# #$ $@$ ## #
#   $ $$$ # #
### $$$   # #
  #  $  ###$#
  ##     #  #
   #####    #
       ###  #
         ####
; Kevin / Level 16 R--1
; Copyright: Kevin B Reilly, Masato Hiramatsu

          ####
###########. #
#  ..........#
# #.#######..#
# # $ $  ## ##
# #$ $@$ ## #
#   $ $ $ # #
###$ $ $  # #
  # $ $ ###$#
  ##     #  #
   #####    #
       ###  #
         ####
; Kevin / Level 16 R--2
; Copyright: Kevin B Reilly, Masato Hiramatsu

      #######
  #####     #
 ##   # @#$$#
 #... $$##  ##
##.#.#   $$  #
# ...#$$   # #
# $ ## ##  $ #
# #$ $ .##   #
# $ ....######
#########
; Kevin / Level 44 R--1
; Copyright: Kevin B Reilly, unknown

      #######
  #####     #
 ##   # @#$$#
 #. . $$##  ##
##.#.#   $$  #
# ...#$$   # #
#   ## ##  $ #
# #$$  .##   #
#  $....######
#########
; Kevin / Level 44 R--3
; Copyright: Kevin B Reilly, Zhenying

       ######
 #######    #
 #    # @$$$#
 # #  $$##  ##
##   #$  $$  #
#  ..#  $  # #
#  .## ##  $ #
# #.   .##   #
#  .....######
#########
; Kevin / Level 44 R--4
; Copyright: Kevin B Reilly, Zhenying

      ####
      #  ####
####### $#  #
#.#..    #$ #
#.*.*$$$$   #
#.#.#@ $ #$ #
#... ##$    #
#.*. ##  #$ #
#  .###$ $  #
##### #  $ ##
      ##   #
       #####
; Kevin / Level 46 R--1
; Copyright: Kevin B Reilly, stopheart

     #########
 #####    #  #
 #  ##$ #    #
 #    $ # #  ####
 # ###$##  $#   #
 # #  $ ##$  $$ #
 # # #  $@$ $   #
## #    ##$$ $$##
#  #######    $ #
# .....*.#### # #
####..*..*      #
   ##......######
    ########
; Kevin / Level 63 R--2
; Copyright: Kevin B Reilly, Jordi Doménech

 #########
 #   #   ####
## # #*.$ ..#
#  $    $#  #
# $$##*. #..##
##  @#  ##   #
 #####..$ .. #
   # $ #$ # ##
   #   $  $ #
   #####  ###
       ####
; Kevin / Level 87 R--1
; Copyright: Kevin B Reilly, Masato Hiramatsu

 #########
 #   #   ####
## # #*.$ ..#
#  $    $# .#
# $$##*. #..##
##  @#  ##$  #
 #####..$ .. #
   # $ #$ # ##
   #   $  $ #
   #####  ###
       ####
; Kevin / Level 87 R--2
; Copyright: Kevin B Reilly, Masato Hiramatsu

    ##########
    #  #  #  #
    ##      ##
    ###$# $ ###
    #  ...    #
    #  ...$####
   ### ... $  #
  ##  $#### # #
 ##    #@ #   #
##     #  #   #
#     $#  #   #
#    # #  #   #
#   #  # ##$###
#   #  $ $   #
#   #  # #   #
#      # #   #
##############
; Kevin / Level 199 R--1
; Copyright: Kevin B Reilly, unknown

       ##########
 #######        #
 #       #####$ #
 #$#####.       #
 #      .#####$##
 #$#####.      #
 #      .#####$#
 #$#####.      #
 #      .#####$#
 #$#####.      #
 #      .#####$#
 #$#####.      #
 #      .#####$#
##$#####.      #
#       .#####$#
# $#####.      #
#    @  . ######
###########
; Kevin / Level 203 R--2
; Copyright: Kevin B Reilly, Jordi Doménech

      ###########
      #   #     #
  ##### # #   $ #
  #   $ $  $$$ $##
  # # # # $      #
  # $$ $ $ $ $   #
  #     ####### ##
######$##     # #
#...#    $@$  # #
#...#   #$$$  # #
##..#####    ##$##
 #..#  ########  #
 #......      $  #
 #......   ####  #
 ###########  ####
; Kevin / Level 275 R--1
; Copyright: Kevin B Reilly, unknown

########
#......###########
#......#  #  #   #
#......#  $  $   #
#...####  #  $ $ ##
#...#  ##$##### $ #
#...# $       # $ #
#...$  $$$$   #   #
#. .##  #@##### $##
### ## ######  $ ##
  # # $  $  $ #   #
  #$#   $  $  $ $ #
  # $$   $$#  #   #
  #   $$#  #$ #####
  # $ $ #  #  #
  #     ####  #
  #######  ####
; Kevin / Level 285 R--1
; Copyright: Kevin B Reilly, unknown

 #######
##     #
# $ $$ #
# $   $########
#             #
###$########$ #
 #..  ## ...$ #
 #.. $  .*.# ##
 ##### ###.# #
    # @$ $$# #
    # ## # # #
    # *. # # #
    # *.   # ##
    ## #####  #
     #        #
     #  #######
     ####
; Kevin / Level 289 R--2
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

#########
#   #   #
# $ $   #  ####
# $ $$$$####  #
#             #
###$########$ #
 #..  ##....$ #
 #..   $.*.# ##
 ####### # # #
    # @$ #$# #
    # ## # # #
    # *. # # #
    ##..   # ##
     # #####  #
     #        #
     #  #######
     ####
; Kevin / Level 289 R--3
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

#########
#       #
# $ $   #
# $ $$$$#######
#             #
###$########$ #
 #..  ##....$ #
 #.. $ ..*.# ##
 ##### ###.# #
    # @$ $$# #
    # ## # # #
    # *. # # #
    # *.   # ##
    ## #####  #
     #        #
     #  #######
     ####
; Kevin / Level 289 R--4
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

#########
#       #
# $ $   #
# $ $$$$#######
#             #
###$########$ #
 #..  ## ...$ #
 #.. $...*.# ##
 ##### ###.# #
    # @$ $$# #
    # ## # # #
    # *. # # #
    # *.   # ##
    ## #####  #
     #        #
     #  #######
     ####
; Kevin / Level 289 R--5
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

#########
#       #
# $ $ $ #
# $ $$#$######
#            ##
###$########$ #
 #.  #+*....  #
 #.*  **.*.#  #
 ##### ###.# ##
    #      # #
   ##  # # # #
   # $## # # #
   #...$ $ # ##
   ## ######  #
   #        $ #
   #   #####  #
   #####   ####
; Kevin / Level 289 R--6
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

 #####
## @ #
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
##   #
 #####
; Kevin / Level 323 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

##########
#  @ #.  #
# $$$ .  #
### ## # #
  #   .. #
  #$# ####
  #   #
  #####
; Kevin / Level 328 R--1
; Copyright: Kevin B Reilly, unknown

             ######
  ####       #    #
 ##  #########$ $ #
 #           $ $$ #
## # ### #### $   #
# $..#  @   ##$$  #
# #....# #  ##   ##
#  $#....## ## $ #
### # #..   ##  ##
  #   # ### ##$ #
  ###       ##  #
    #############
; Kevin / Level 410 R--1
; Copyright: Kevin B Reilly, unknown

 ####   ######
 # @#   # .  #
 #$ #####    ###
 # $   # .#    #
##.#.#.$ $. ## ##
# .$ $.#### ## .#
#       * .$###.#
#########   # $ ##
   #    * ### #  #
 ###$$#.. $ #  $ #
## $  ## $#.  #  #
#  $ $ #  $ ######
# $ #  ###  #
# .#.$ # ####
# ... ##
#######
; Kevin / Level 421 R--2
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

 ####   ######
 # @#   # .  #
 #$ #####    ##
 # $   # .#   #
##.#.#.$ $. # ###
# .$ $.#### #  .#
#       * .$###.#
#########   # $ ##
   #    * ### #  #
 ###$$#.. $ #  $ #
## $  ## $#.  #  #
#  $ $ #  $ ######
# $ #  ###  #
# .#.$ # ####
# ... ##
#######
; Kevin / Level 421 R--3
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

     ######
     #    #####
######$## #   #
#           $ #
# # ##.##.##$##
# $ $.. $..  #
### #$#.*###$#
  #$$.. $..  #
 ##.##.  .## #
 # $  $## ## ##
 #   #@$      #
 ##########   #
          #####
; Kevin / Level 434 R--2
; Copyright: Kevin B Reilly, stopheart, Jordi Doménech

     ######
     #    #####
######$## #   #
#           $ #
# # ##.#####$##
# $ $..  ..  #
### #$#.*###$#
  #$ .. $..  #
 ##.##.  ### #
 # $  $##### ##
 #   #@$      #
 ##########   #
          #####
; Kevin / Level 434 R--3
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

     #####
     #   #####
######$# #   #
#          $ #
# # ##.####$##
# $ $..  .. #
### #$#.*##$#
  #$ .. $.. #
 ##.##.  ## #
 # $  $#### ##
 #   #@$     #
 #########   #
         #####
; Kevin / Level 434 R--4
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

    #####
    #   #####
 ####$# #   #
##        $ #
#  ##.####$##
# $$..  .. #
#  #$#.###$#
##$ .. $.. #
##.##.  ## #
# $  $#### ##
#   #@$     #
#########   #
        #####
; Kevin / Level 434 R--5
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

     ######
     #    #####
######$## #   #
#           $ #
# # ##.##.##$##
# $ $.. $..  #
### # #.*###$#
  #$$.. $..  #
 ##.##.  ### #
 # $  $##### ##
 #   #@$      #
 ##########   #
          #####
; Kevin / Level 434 R--6
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

    ######
    #    #####
 ####$## #   #
##         $ #
#  ##.#####$##
# $$..  ..  #
#  #$#.####$#
##$ .. $..  #
##.##.  ### #
# $  $##### ##
#   #@$      #
##########   #
         #####
; Kevin / Level 434 R--7
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

      ######
  #####    #####
  #  $  ##$    #
  # $$$ @  $$$ #
  #    ## #    #
  ###  ...######
 #######..#   #####
##   .....#####   #
# $$####**...   # #
# $  $ #..#### $$ #
# $# $ #..## $ $  #
#      #..    #$  #
######   ######   #
     #####    #####
; Kevin / Level 438 R--2
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

       #####
 ##### #   #
##   ###$# ###
#  $  #..$   #
# ##$$ ..# $ #
# #   #*.$  ##
#  $ ##..#  #
### @ $ .##$#
  # $$$#..  #
  ###   *. ##
    #  #..##
    #######
; Kevin / Level 453 R--2
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

       #####
 ##### #   #
##   ###$# ###
#  $  #..$   #
# ## $ ..# $ #
# #  ##*.$  ##
#  $ ##..#  #
###   $ .##$#
  # $$$#..$@#
  ###   *. ##
    #  #..##
    #######
; Kevin / Level 453 R--3
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

#####      ######
#   ########    ##
# $  #..#  #$##  #
#  $ #..  $#..$  #
# $  $  # $ ..#  #
#  $ ## # # # ## #
##  ### #   # ##$#
##$#### ### #$#..##
#  #..  #.. $ $.. #
#  #..$  ..$#     #
#  ##  # ## ##    #
## #####$## ##    #
 #       ## ..$   #
 #$$##$#    ..#$ ##
 #@$   # #$####  #
 ####    #      ##
    #############
; Kevin / Level 475 R--1
; Copyright: Kevin B Reilly, unknown

            #######
#####       #     #
#   ####### # ### #
# #.$    .###$#.# #
#  .  #$#.   $ .  #
###$###   ###$#  ##
  #  ###### # ## #
  ## ###### #    #
  #  ##  @# ###  #
### ### #$##### ###
# $.##   $    #.  #
# #.## ##$### #*# #
# $.## # .     *  #
# #.     .# ### # #
# $$ ####.#$# #   #
#    #  #   # #####
######  #####
; Kevin / Level 491 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

           #######
#####      #     #
#   ######## ### #
# #.$    .##$#.# #
#  .  #$#.  $ .  #
###$###   ##$#  ##
  #  ####### ## #
  ## #  @# #    #
###  # #$##### ###
# $.##  $    #.  #
# #.#  #$### #*# #
# $.# ##.     *  #
# #.    .# ### # #
# $$ ###.#$# #   #
#    # #   # #####
###### #####
; Kevin / Level 491 R--2
; Copyright: Kevin B Reilly, Jordi Doménech

           #######
#####      #     #
#   ######## ### #
# #.$    .##$#.# #
#  .  #$#.  $ .  #
###$###   ##$#  ##
  #  ####### ## #
  ## #  @# #    #
###  # #$##### ###
# $.##  $    #.  #
# #.## #$### #*# #
# $ # .#.     *  #
# #   . .# ### # #
# $$ ###.#$# #   #
#    # #   # #####
###### #####
; Kevin / Level 491 R--3
; Copyright: Kevin B Reilly, Jordi Doménech

           #######
#####      #     #
#   ######## ### #
# #.$    .##$#.# #
#  .  #$#.  $ .  #
###$###   ##$#  ##
  #  ####### ## #
  ## #  @# #    #
###  # #$##### ###
# $.##  $    #.  #
# # ##.#$### #*# #
# $ ##.#..    *  #
# #     .  ### # #
# $$ ###.#$# #   #
#    # #   # #####
###### #####
; Kevin / Level 491 R--5
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

           #######
#####      #     #
#   ######## ### #
# #.$     ##$#.# #
#  .. #$#.  $ .  #
###$###   ##$#  ##
  #  ####### ## #
  ## #  @# #    #
###  # #$##### ###
# $ ##  $    #.  #
# # ##.#$### #*# #
# $ ##.#.     *  #
# #   ...# ### # #
# $$ ###.#$# #   #
#    # #   # #####
###### #####
; Kevin / Level 491 R--6
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

        #######
#####   #     #
#   ### # $ $ #
#  $  # #$ $  #
#  $# # # $ $ #
#  $  ###$ $  #
#### .#.  $   #
   #.. ..  ####
  ###   ####
  #@.. ..#
  #  .#. #
  #####  #
      ####
; Kevin / Level 495 R--1
; Copyright: Kevin B Reilly, unknown

    #####
 ####   ##
##  #    ##
#   #$ $  #
# $ # $ $ #
## $   #$$###
 # @#  #    ###
 #$###### #   #
 #.........   #
 ##############
; Kevin / Level 498 R--1
; Copyright: Kevin B Reilly, unknown

    #########
    #   #   #
##### #$# # #
#   #  @$ . #
# # ###.#   #
# # $ #$#####
# .$ $.   #
###.#.# # #
  #   #   #
  #########
; Kevin / Level 515 R--1

   ############
  ##  #       #
###  $#$$ # # #
#   #@$  ##   #
#   $$# $  $###
### #   ### ##
# $ $  #..#  #
#   ####..   #
#   ......####
###########
; Kevin / Level 533 R--1
; Copyright: Kevin B Reilly, unknown

###########
#   ##    ##
# $ ##.   .#
# $ ## ... ###
# $ ## ...   #
# $ ## ...   #
# $  #.###. ##
##$  #####   #
# $      #   #
# $#$$$$$## ##
#  @        #
##########  #
         ####
; Kevin / Level 535 R--1
; Copyright: Kevin B Reilly, unknown

##########
#.*.  $  ####
# #.##$# $  #
#  ....$ ## ###
## .##.# ## $ #
 ## ##....# $ #
  #  $.# .$ $ #
  # ##@$ .# $ #
  #  ## #.    #
  ##  $ ####$##
   # $#      #
   #  $$$#####
   ##    #
    ######
; Kevin / Level 562 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

   ####   ####
   #  #   #  #
   #  #####  #
#### $$   $$ ###
#  #        $$ #
# $#####$###   #
#  # ...*..   ###
#  # ###@# # $$ #
#    ...*..#    #
## ##### ########
 #       #
 #########
; Kevin / Level 581 R--1
; Copyright: Kevin B Reilly, Marek Letrab

########     #####
#  #   #######   #
#  $   $     $   #
#  ##$## ##$# #$##
##$##  # #  #$#  #
#   $  #@#       #
#   #  # #### ####
#####$## #### ####
   #   $$ ## . ..#
   #   #  ## . #.#
   ######  ......#
        #####.#  #
            ######
; Kevin / Level 583 R--1
; Copyright: Kevin B Reilly, unknown

 #####
 #   #
##   ###
#      #####
# $ ...#   #
#   ...  $ #
### .#### #####
  #..##    #  #
  #..  $$$$ $ ##
  #### $ @$ $  #
     ## $  #   #
      ##  ######
       ####
; Kevin / Level 597 R--1
; Copyright: Kevin B Reilly, Marek Letrab

     ########
    ##      ###
  ###  ####   #
  # $ ##..### #
  #    ...* # #
#######*..# # #
#     ...## $ #
# #$# #..$  # #
#   # ### # # #
##$$  $    $  #
 # # #$# ##$# #
 #   #     $  #
 ####### $#####
       #@ #
       ####
; Kevin / Level 644 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

  ####
  #  ############
  #             #
###$##########  #
#            $ ##
# # $$###### # #
# # #..*.....  #
# # #   ## $ # #
# # #$#$@# ### #
# $ $....*..   #
## ###$###$### #
 # #         # #
 # $$####### # #
 #             #
 ############  #
            ####
; Kevin / Level 671 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

     #####
  ####   #
  # $  $ ####
### #$ # #  #
#. ...$  #  #
#.#### $ $  ##
#.##   ###.$ #
# $  @...#.$ #
# ##$#$# #.  #
# ##     #$ ##
#    #####  #
######   ####
; Kevin / Level 679 R--1
; Copyright: Kevin B Reilly, unknown

   #######
  ##     ##
 ##  $ $  ##
 #  $ $ $  ##
 # $ $ $ $  #
 # ##########
 # #.####.#
## #..  ..###
#  #$# $# # ##
# @  $..#    #
# $###  ###$ #
#  #.#$$#.   #
####......####
   #      #
   #      #
   ########
; Kevin / Level 753 R--1
; Copyright: Kevin B Reilly, unknown

#########
#..     #
##.. ## #
#  ..## #
#   ..# ####
###  ...#  ###
  #  # ##    #
  #  # #  $  #
  # ## #$$$  #
  #@$ $$   $ #
  ###$ $ #$  #
    #    #   #
    ##########
; Kevin / Level 800 R--1
; Copyright: Kevin B Reilly, Zbigniew Kornas

   ####
   #  #
   #  #
   # $####
####+.*  #
#  $*$.  #
#  $..*# #
## ##$ # #
 #       #
 #########
; Kevin / Level 837 R--1
; Copyright: Kevin B Reilly, unknown

     #####
    ##   #
#####  $ #
#   # #$$##
#   $ #...#
# $   $.#.#
#######. .###
  #####.#.$ #
  #   $+..# #
 ##   #$#$# #
 #  $ $ #   #
 # # ## # ###
 #        #
 ##########
; Kevin / Level 838 R--1
; Copyright: Kevin B Reilly, unknown

  #########
###   ##  #
#  $ $##  ##
# # # ##$ .#
#  $ $@$ $##
###   #.* .#
  #   #..###
  #####..#
      ####
; Kevin / Level 842 R--1

 ###############
 #             #
 # ########### ###
 # . .  .##.##.$ #
 ## ## #     $$# #
### ##$$  #  # # #
#  . # ## # ##.# #
# $#   # $# #### #
#  #$# #  $ #### #
## .   #$@#  $.# #
 ####### ##$#  # #
  ######       # #
  #.#. $.##.##.  #
  # ####$##### ###
  #            #
  #  ###########
  ####
; Kevin / Level 888 R--1

       ####
 #######  ######
 # $           #
 #   # $  #  $ #
##$####@#####$##
#     #*.#   $ #
#   $*..**.#   #
#### ..#...#####
   ##   $$ #
    ###   ##
      #####
; Kevin / Level 926 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

############
#          #
# ######## #
# #   #  # #
# $   $  $ #
# ##$##  # #
#  ..##$## #
###***.  # #
  #..#     #
  ##.##$####
  # @   #
  #   ###
  #####
; Kevin / Level 1007 R--1
; Copyright: Kevin B Reilly, unknown

 #######
 #     ##
## # #  #
#  $$ # #
# #$@$$ #
#...**.##
## #.###
 #   #
 #####
; Kevin / Level 1013 R--1
; Copyright: Kevin B Reilly, stopheart

####
#  ##
#   ##
# $  #
##$# ##
#.*...#
#@$$#.#
# $   #
### # #
  #   #
  #####
; Kevin / Level 1031 R--1
; Copyright: Kevin B Reilly, stopheart

 ######
 #    #
 # ##.##
 # #...###
 #   ..  #
 ###...  #
 ####$####
 #      #
 # $$ # #
##$ $ $ #
#  $ # ##
# @$   #
##$### #
 #     #
 #######
; Kevin / Level 1034 R--1
; Copyright: Kevin B Reilly, stopheart

       ####
  ######  #
 ##  $    #
 # .$.#.$ #
##.$# #$ ##
# $. .$.  #
#   ### # #
##### # @ #
      #####
; Kevin / Level 1037 R--1
; Copyright: Kevin B Reilly, Jordi Doménech

  #####
  #   #
### # #
# $ * ##
# #. $ #
# @$.. #
## #$# #
 # *.  #
 #######
; Kevin / Level 1057 R--1
; Copyright: Kevin B Reilly, stopheart

  #####
  #   ###
  # $   #
  #$$ $$#
 ## # # ##
 #...$...#
#### $ # #
# $@.*.. #
#   #$####
###   #
  #####
; Kevin / Level 1058 R--1
; Copyright: Kevin B Reilly, stopheart

  #######
###     #
#@$$### ####
# # #....  #
# $ ...*** #
### ##...* ####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
; Kevin / Level 1061 R--2
; Copyright: Kevin B Reilly, stopheart

  #######
###     #
#@$$### ####
# # #  ..  #
# $ ...***.#
### ##...*.####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
; Kevin / Level 1061 R--3
; Copyright: Kevin B Reilly, stopheart, York Shen

         #####
        ## *.##
       ## $ *.##
      ## $ * *.##
     ## $ * * *.##
    ## $ * * * *.##
   ## $ * * * * *.##
  ## $ * * * * * *.##
 ## $ * * * * * * *.##
## $ * $ * * * * * *.#
#@$ $ $ $ $ * $ * $ *#
## $ * $ * * * * * *.#
 ## * * * * * * * *.##
  ## * * * * * * *.##
   ## * * * * * *.##
    ## * * * * *.##
     ## * * * *.##
      ## * * *.##
       ## * *.##
        ## *.##
         #####
; Kevin / Level 1067 R--2
; Copyright: Kevin B Reilly, Jordi Doménech, stopheart

 #####
 #@  #
##$# #
#  $ #
#$ $##
#.*.###
#.*   #
#   # #
# . # #
## ## #
 #    #
 ######
; Kevin / Level 1325 R--1
; Copyright: Kevin B Reilly, Marek Letrab

 #####
 #+  #
## # #
#    #
# $$##
#.* ###
#.*   #
#$  # #
# . # #
##$## #
 #    #
 ######
; Kevin / Level 1325 R--2
; Copyright: Kevin B Reilly, YASGen

 #####
 #   ###
 # $   #
 #$$ $$#
## # # ##
#...$...#
### $ # #
# @.*.  #
#  #$####
##   #
 #####
; Kevin / Level 1706 R--1
; Copyright: Kevin B Reilly, unknown

  #######
  #     #
###$ #$ ###
# $ #   $ #
# #.*.  #@#
#  ...# $ #
### .##$###
  #     #
  #######
; Kevin / Level 1915 R--1
; Copyright: Kevin B Reilly, York Shen

   #####
  ##   #
###  #$##
#   ..$@#
#  $..#$###
# $ #.#   #
###$#**   #
  #  ..  ##
  ##$# ###
   #   #
   #####
; Kevin / Level 1933 R--1
; Copyright: Kevin B Reilly, stopheart

#########
#       ####
# # #$#... #
# $ $ ..   #
# $ ##.*# ##
# $$ #..$ #
##@$ *.#$##
 ### #   #
   #   ###
   #####
; Kevin / Level 1942 R--1
; Copyright: Kevin B Reilly, stopheart

      ####
#######  #
#        #
# # ###  ###
#... ###.  #
#*.*$###.# #
#      $ $ #
##$#$#$#####
 #  @  #
 #######
; Kevin / Level 1963 R--1
; Copyright: Kevin B Reilly, unknown

  ####
###@ ######
# $$$ $ $ #
# # # # # #
#   $..   #
### #..* ##
  #  ..# #
  # #..  #
  # $$# ##
  ###   #
    #####
; Kevin / Level 1981 R--1
; Copyright: Kevin B Reilly, stopheart

   ####
   #  ###
   # $  #
####..# ##
#  $.  $ #
#  $ * . #
## #.*#*##
 #    $@#
 ###  ###
   ####
; Kevin / Level 1988 R--1
; Copyright: Kevin B Reilly, unknown

          ######     ####
         ##    #     #  #
         #  $  #######$ ###
         # $ $ $    $   $ #
    ######  $$   $ $$ $   #
   ##  #   $   $ $   $$$$ #
  ## $ #$#######$#####    #
 ## $ $  #.......$..## ####
 # $     #.#####.#..## ##
 #$ $ $ $#.#####.#***.$ #
 # $  $$ #.##........   #
##$  $$  #.##.@#.##.#####
#   $  $ #.##.##.##.#
#    $ $ #.##.##.##.#
########$#.......$ .#
   ##    # ##.#####.#
   #  $  #..$. ####.#####
   # #$  $..#.......  $ ###
   #   $$## ####### #$$ $ #
   ###$  $  #    #  $  $  #
     #   ####    # $  $   #
     #####       #  #######
                 ####
; Other / What, Where, When R--1
; Copyright: Kevin B Reilly, York Shen

      #####
####  #   #
#  #### #$####     ####
# .*@   #    #     #  #
#  $$$ #  $  #######$ #
##.# ###$  $ $    $   ##
 #.$ ###  $$   $ $$ $  #
 # # #   $   $ $   $ # #
 #   #$#############   #
 ###.# # #  #      # ###
  #    ###$ ##  #### ##
  # ## #   $ #  #.*.$ ####
###*. .#.#   #  #.... #  #
#   .#.# $$* #  # #.###  ####
# $*$ * .. . #  # #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....     ....##*  ###
## ##### ##.#####.##  * .##
#      #..$. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--2
; Copyright: Kevin B Reilly, stopheart, York Shen

      #####
####  #   #
#  #### #$####     ####
# .*@   #    #     #  #
#  $$$ #  $  #######$ ###
##.# ###$  $ $    $   $ #
 #.$ ###  $$   $ $$ $   #
 # # #   $   $ $   $ $$ #
 #   #$#############    #
 ###.# # #  #  ##### ####
  #    ###$ ## #..## ##
  # ##.#   $ # #*** $ ####
###*...#.#   # #...   #  #
#    #.# $$. # ##.#.### .####
# $$$  #..$. #  #.#.  $$.   #
###  $###### ####.#*###  *. #
 #    ##   ..... ... ##*. ###
## ##### ##.#####.##  *. ##
#      #..$. ####.### #  #
#  $#  $..#..*....  $ ####
##   $$## #######.#$$ $ #
 ###$  $  #    #  $  $  #
   #   ####    # $  $   #
   #####       #  #######
               ####
; Other / What, Where, When R--3
; Copyright: Kevin B Reilly, York Shen, stopheart

      #####
####  #   #
#  #### #$####     ####
# .*@   #    #     #  #
#  $$$ #  $  #######$ ##
##.# ###$  $ $    $    #
 #.$ ###  $$   $ $$$$  #
 # # #   $   $ $   $ # #
 #   #$#############   #
 ### # # #  #      # ###
  #    ###$ ##  #### ##
  #$# .#   $ #  #.* $ ####
###. . #.#   #  #..   #  #
#    #.# $$. #  #.#.###  ####
# $$.$ #..$. #  #.#.  $$.   #
###.* ###### ####.#*###  *. #
 #   ###............ ##*. ###
## ##### ##.#####.##  *  ##
#      #..$. ####.### #  #
#  $#  $  #..*....  $ ####
##   $$## #######.#$$ $ #
 ###$  $  #    #  $  $  #
   #   ####    # $  $   #
   #####       #  #######
               ####
; Other / What, Where, When R--4
; Copyright: Kevin B Reilly, stopheart

      #####
####  #   #
#  #### #$####     ####
# .*@   #    #     #  #
#  $$$ #  $  #######$ ##
##.# ###$  $ $    $    #
 #.$ ###  $$   $ $$$$  #
 # # ##  $   $ $   $ # #
 #   #  ############   #
 ### #$###  #      # ###
  #    ###$ ##  #### ##
  # # .#   $ #  #.* $ ####
###. . #.#   #  #...  #  #
#  $ #.# $$. #  #.#.###  ####
# $ .$ #..$. #  #.#.  $$.   #
###** ###### ####.#*###  *. #
 #   ###............ ##*. ###
## ##### ##.#####.##  *  ##
#      #. $. ####.### #  #
#  $#  $  #..*....  $ ####
##   $$## #######.#$$ $ #
 ###$  $  #    #  $  $  #
   #   ####    # $  $   #
   #####       #  #######
               ####
; Other / What, Where, When R--5
; Copyright: Kevin B Reilly, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #   . ##$ ##  #### ##
  # ##.#   $ #  #.*.* ####
###*  .#.#   #  #.... #  #
#   .#.# $$* #  # #.###  ####
# $*$ * .. . #  # #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##
#      #..$. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--7
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #     ##$ ##  #### ##
  # ##.#   $ #  #.*.* ####
###* . #.#   #  #.... #  #
#    #.# $$* #  # #.###  ####
# $*$ * .. . #  # #.  $$.   #
### .$.#####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##
#      #..$. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--8
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #     ##$ ##  ####.##
  #.##.#   $ #  #.*.* ####
###*   #.#   #  #.... #  #
#  . #.# $$* #  # #.###  ####
# $*$ $ .. . #  # #.  $$.   #
###..$ #####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##
#      #. $. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--9
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #     ##$ ##  ####.##
  #.##.#   $ #  #.*.* ####
###* . #.#   #  #.... #  #
#  . #.# $$* #  # #.###  ####
# $*$ $ .. . #  # #.  $$.   #
###. $ #####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##
#      #. $. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--10
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  # .   ##$ ##  ####.##
  #.##.#   $ #  #.*.* ####
###*   #.#   #  #.... #  #
#    #.# $$* #  #.# ###  ####
# **$ $ .. . #  #.#   $$.   #
###. $ #####$####.#$### .*. #
 #  ####.....     *..##*  ###
## ##### ##.##### ## .* .##
#      #. $. #### ###.#  #
# $$#  $..#..*...   $.####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--11
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #  .  ##$ ##  ####.##
  #.## #   $ #  #.*.* ####
###*  .#.#   #  #.... #  #
# .  #.# $$* #  #.# ###  ####
# *$$ $ .. . #  #.#   $$.   #
###. $ #####$####.#$### .*. #
 #  ####.....     *..##*  ###
## ##### ##.##### ## .* .##
#      #. $. #### ###.#  #
# $$#  $..#..*...   $.####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--12
; Copyright: Kevin B Reilly, York Shen, stopheart

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #     ##$ ##  #### ##
  # ##.#   $ #  #.*.* ####
###$  .#.#   #  #.... #  #
#  . #.# $$* #  #.#.###  ####
# **$ * .. . #  #.#.  $$.   #
###. $ #####$####.#*### .*. #
 #  ####.....     *..##*  ###
## ##### ##.##### ##  * .##
#      #. $. #### ### #  #
# $$#  $..#..*...   $ ####
#    $$## ####### ### #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--13
; Copyright: Kevin B Reilly, York Shen, stopheart, Xi Bei Tian Lang

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ # #  $$   $ $$ $  #
 # # #####   $ $   $ # #
 #   #  ############   #
 ### #$ ##  #      # ###
  #     ##$ ##  #### ##
  # ##.#   $ #  #.*.* ####
###$  .#.#   #  #.... #  #
#  * #.# $$* #  #.#.###  ####
# .*$ * .. . #  #.#.  $$. $ #
###. $ #####$####.#*### ... #
 #  ####.....     *..##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $  #..*...   $ ####
#    $$## ####### ### #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--14
; Copyright: Kevin B Reilly, York Shen, stopheart, Xi Bei Tian Lang

     #######
     #  #  #
     #     #
     #  #  #
     ##.# ##
####  # #  #
#  ####$##*###     ####
#  $@   #    #     #  #
#  $$$ # $ $ #######$ #
## # ###   $ $    $   ##
 # $ # #  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############.  #
 ###.#* ##  #      #.###
  # . . ##$ ##  ####.##
  # ##.#   $ #  # *.* ####
###$. .#.#   #  #.... #  #
#   .#.# $$* #  # #.###  ####
# $$* * .  . #  # #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....      *..##*  ###
## ##### ##.#####.##  * .##
#      #. $. ####.### #  #
# $$#  $ .#..*......$ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--16
; Copyright: Kevin B Reilly, stopheart, York Shen, Zhenying, anian

     #######
     #  #  ##########
     #     ##       #
     #  #  ##$##### #
     ##.# ##  #   # ##
####  # #  #   $# #  #
#  ####$##*# ##    # #
# .*    # .$$ # $$ # #
#  $ $ ## .$  # $  # #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..$@###### #### .  $   #
 #####$ *..   .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###*...#.#  $   ##.  .#  #
#   .#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $$ .  #
###. $ #####$#### #*###..*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$      $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--17
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..  .###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  . .##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# $$* ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   ...  ..#  ##*  ###
## ##### ## ##### ##  * .##
#      #..$.##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--20
; Copyright: Kevin B Reilly, stopheart, Xi Bei Tian Lang

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$###### ####
     ##.# ##  #   #   * #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 #  .   ###### ####    $.  #
 #####$ *..        # $.#$  #
  #  .  ##*.###### ##.   ###
  # ##.#   $ #####.$.$ ###
### ...#.#  $   ##. ..#  #
#   .#.# $$* ##  ## ### .####
# $$$ $ ..   ###  #   $$..  #
###..* #####*####.#$### .*. #
 #  ####   ..     *  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$      $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--21
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##     .   #
     #  #  ##$###### ####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 #  .   ###### ####    $.  #
 #####$ *..   .    # $.#$  #
  #  .  ##*.###### ##.   ###
  #$##.#   $ #####.$.$ ###
###  ..#.#  $   ##. ..#  #
#  ..#*# $$*.##  ## ### .####
# $$$ $  ... ###  #   $* .  #
###..$.#####$####.#$### .*. #
 #  ####   ..     *  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--22
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##     .   #
     #  #  ##$###### ####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..   ###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #     ##*.###### ##.   ###
  #$##.#   $ #####.$.$ ###
###  ..#.#  $   ##. ..#  #
#  ..#*# **$ ##  ## ### .####
# $$$ $  ... ###  #   $* .  #
###..$.#####$####.#$### .*. #
 #  ####   ..     *  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--23
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##     .   #
     #  #  ##$###### ####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..   ###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #     ##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# **$ ##  ## ### .####
# $$$ $  ... ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   .......*  ##*  ###
## ##### ##.##### ##  * .##
#      #. $ ##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--24
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##     .   #
     #  #  ##$###### ####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..   ###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  .  ##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# **$ ##  ## ### .####
# $$$ $  ... ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   .... ..*  ##*  ###
## ##### ##.##### ##  $ .##
#      #..$ ##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--25
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..   ###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  .  ##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# **$ ##  ## ### .####
# $$$ $  ... ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####    ......*  ##*  ###
## ##### ## ##### ##  $ .##
#      #..$.##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--26
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..  .###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  . .##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# $*$ ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####    ..  ..*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$.##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--27
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..  .###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  . .##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# $$* ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   ...  ..*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$ ##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--28
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..  .###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  . .###.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# $$* ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   ...  ..*  ##*  ###
## ##### ## ##### ##  * .##
#      #..$.##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--29
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #@ ########   #
     #   $ ##         #
     #  #  ##$###### ####
     ##.# ##  #   # $ . #
####  # #  #   $# #   # #
#  #### ##*# ##    #### #
# .*    # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..  ###### #### .  $   #
 #####$ ... $ .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###$ ..#.#  $   ##.  .#  #
#  ..#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $* .  #
###. $ #####$####$#*### .*. #
 #  ####   .     .#  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $..#..$        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    #    ###
  ######       #  ###
               ####
; Other / What, Where, When R--31
; Copyright: Kevin B Reilly, stopheart, York Shen, Xi Bei Tian Lang

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$###### ####
     ##.# ##  #   # $ . #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*    # .$$ # $$ #### #
#  $ $ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..$@###### #### .  $   #
 #####$ *..   .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###*...#.#  $   ##.  .#  #
#   .#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $$ .  #
###. $ #####$#### #*###..*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$      $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--32
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$###### ####
     ##.# ##  #   # $ . #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*    # .$$ # $$ #### #
#  $ $ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..$@###### #### .  $   #
 #####$ *..   .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###$...#.#  $   ##.  .#  #
#  ..#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $$ .  #
###. $ #####$#### #*###..*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$      $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--33
; Copyright: Kevin B Reilly, stopheart

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$###### ####
     ##.# ##  #   # $ . #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*    # .$$ # $$ #### #
#  $ $ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..$@###### #### .  $   #
 #####$ *..   .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###$ ..#.#  $   ##.  .#  #
#  ..#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $* .  #
###. $ #####$####$#*### .*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $..#..$        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    #    ###
  ######       #  ###
               ####
; Other / What, Where, When R--34
; Copyright: Kevin B Reilly, stopheart, York Shen

     #######
     #  #  #
     #     ##### #####
     #  #  #   ###   #
     ##.# ##  $ .    #
      # #  ##$##### ##
      # ## #  #   # ##
####  # ## #   $# #  #
#  ####$##*# ##    # #
# .*@   # .$$ # $$ # #
#  $$$ ## .$  # $  # #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 #  .   ###### ####    $.  #
 #####$ *..        # $.#$  #
  #  .  ##*.###### ##.   ###
  # ##.#   $ #####.$.$ ###
### ...#.#  $   ##. ..#  #
#   .#.# $$* ##  ## ### .####
# $$$ $ ..   ###  #   $$..  #
###..* #####*####.#$### .*. #
 #  ####   ..     *  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $ .#..$      $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; Other / What, Where, When R--35
; Copyright: Kevin B Reilly, stopheart

 ########
 #      #
 # $ $  #
 ##@$ $##
#####  #
#.. #$ #
#..$   #
#..   ##
#######
; Sokomind / Level 1 R--1
; Copyright: Gerald Holler, Masato Hiramatsu

 ########
 #      #
 # $ $  #
 ##@$ $##
#####  #
#   #$ #
#  *.. #
## ...##
 ######
; Sokomind / Level 1 R--2
; Copyright: Gerald Holler, Masato Hiramatsu

 ########
 #      #
 # $ $  #
 ##@$ $##
#####  #
#  .#$ #
# .*.. #
## .  ##
 ######
; Sokomind / Level 1 R--3
; Copyright: Gerald Holler, Masato Hiramatsu

########
#      #
# $ $  #
##@$.*##
####..#
#  #*.#
#     #
#  $ ##
###  #
  ####
; Sokomind / Level 1 R--4
; Copyright: Gerald Holler, Masato Hiramatsu

 ####
 #  ###
 #  $ #
 # #$@##
##  $$ #
#  .#  #
# ... ##
#######
; Sokomind / Level 2 R--1
; Copyright: Kevin B Reilly, unknown

 ####
 #  ###
 #  $ #
 # #$@##
##..$$ #
# ..#  #
#     ##
#######
; Sokomind / Level 2 R--2
; Copyright: Kevin B Reilly, Masato Hiramatsu

 ####
 #  ###
 #  $ #
## # @##
#    $ #
#   #  #
# ..  ##
#######
; Sokomind / Level 2 R--3

 ####
 #  ###
 #    #
## # @##
#   $$ #
#  #   #
#  .. ##
#######
; Sokomind / Level 2 R--4

 ####
 #  ###
 #$   #
## # @##
#   $$ #
#  #   #
# ... ##
#######
; Sokomind / Level 2 R--5

 ####
 #  ###
 #$   #
## # @##
# $ $$ #
#  #   #
#.... ##
#######
; Sokomind / Level 2 R--6

 ####
 #  ###
 #$   #
##   @##
# $#$$ #
#$     #
#.....##
#######
; Sokomind / Level 2 R--7

######
#..  #
#. $ ###
#  #@  #
#   $$ #
#  #   #
########
; Sokomind / Level 3 R--1

######
#..  #
#..$ ###
#  #@  #
#$  $$ #
#  #   #
########
; Sokomind / Level 3 R--2

 ######
##    ######
#  $  ##   ##
# $$$$##    #
#   @    ..##
# # ###  ...#
#   # ## #  #
#####  # #  #
       ######
; Sokomind / Level 4 R--1

 #####
##   ###
#    $ #
# # ## ####
# # #     #
# # #.*   #
# $ $..####
### #..#
  # ####
###  $@#
#  $ ###
#   ##
#####
; Sokomind / Level 6 R--1
; Copyright: Kevin B Reilly, unknown

  #######
  #     #
  # ### ####
### ##  $  #
#  $ #..   #
# #$ $*.####
#  $ #..#
## @ ####
 #####
; Sokomind / Level 6 R--2
; Copyright: Kevin B Reilly, Masato Hiramatsu

  #####
 ##   ###
 # $$   #
 # # ## ####
## # #     #
#  # #     #
#     ..####
#### #  #
   # ####
 ###    #
 #@   ###
 #   ##
 #####
; Sokomind / Level 6 R--3

  #####
 ##   ###
 #  $   #
 # # ## ####
## # #     #
#  # #     #
# $ $ ..####
#### # .#
   # ####
 ###    #
 #@   ###
 #   ##
 #####
; Sokomind / Level 6 R--4

  #####
 ##   ###
 #      #
 # # ## ####
## # # $   #
#  # #$ $  #
#...    ####
#### #  #
   # ####
 ###    #
 #@   ###
 #   ##
 #####
; Sokomind / Level 6 R--5

  #####
 ##.. ###
 #  .   #
 # # ## ####
## # # $   #
#  # #$ $  #
#       ####
#### #  #
   # ####
 ###    #
 #@   ###
 #   ##
 #####
; Sokomind / Level 6 R--6

  #####
 ##   ###
 #..    #
 # # ## ####
## # #     #
#  # #   @ #
#   $  $####
#### #  #
   # ####
 ###    #
 #    ###
 #   ##
 #####
; Sokomind / Level 6 R--7

  #####
 ##   ###
 #    $ #
 # # ## ####
## # #     #
#  # #     #
#  $  ..####
#### # .#
   # ####
 ###    #
 #@$  ###
 #   ##
 #####
; Sokomind / Level 6 R--8

  #####
 ##   ###
 #      #
 # # ## ####
## # #     #
#  # #     #
#  $  ..####
#### # ##
   # ####
 ###    #
 #@$  ###
 #   ##
 #####
; Sokomind / Level 6 R--9

  #####
 ##   ###
 #.   $ #
 # # ## ####
## # #     #
#  # #     #
#       ####
#### # .#
   # ####
 ###    #
 #@$  ###
 #   ##
 #####
; Sokomind / Level 6 R--10

       ####
       #  #
       #  #
########  #
#  #...$$ #
#  $...#  #
#  #...# ##
##$##### #
 #@ $ #  #
 # $$   ##
 #  $$ ##
 ##    #
  ######
; Sokomind / Level 7 R--1
; Copyright: Kevin B Reilly, Masato Hiramatsu

        ####
       ##  #
######## $ #
#  #... $  #
# $ ..*#  ##
#  #...# ##
## ##### #
 #   $@# #
 #  $$   #
 ##  $$###
  #    #
  ######
; Sokomind / Level 7 R--2
; Copyright: Kevin B Reilly, Masato Hiramatsu

       ####
       #  #
       #  #
########  #
#  #...$$ #
#  $   #  #
#  #   # ##
## ##### #
 #@   #  #
 #      ##
 #     ##
 ##    #
  ######
; Sokomind / Level 7 R--3

       ####
       #  #
       #  #
########  #
#  #...$$ #
#  $...#  #
#  #   # ##
## ##### #
 #@   #  #
 # $ $  ##
 #  $  ##
 ##    #
  ######
; Sokomind / Level 7 R--4

       ####
       #  #
       #  #
########  #
#  #...$$ #
#  $...#  #
#  #   # ##
## ##### #
 #@ # #  #
 # $ $  ##
 #  $  ##
 ##    #
  ######
; Sokomind / Level 7 R--5

####
#  #######
#  ......#
#  ##### #
##   $@# #
 #  $$$$ #
 ##  $ ###
  #    #
  ######
; Sokomind / Level 7 R--6
; Copyright: Kevin B Reilly, Masato Hiramatsu

#######
#     #
# $$  #
#  ##.##
##   . #
 # #@# #
##  .. #
#  ## ##
# $$  #
#     #
#######
; Sokomind / Level 8 R--1

    #########
#####   ##  #
#       $   #
#  #####$#  ##
##$##    #  .##
#      @ # .. #
#   #    #    #
#####    ##   #
    #   #######
    #####
; Sokomind / Level 9 R--1

    #########
#####   ##  #
#       $   #
#  #####$# .##
##$##    # ..##
#   $$ @ # .. #
#   #    #    #
#####    ##   #
    #   #######
    #####
; Sokomind / Level 9 R--2

######
#... ###
#@ $   #
###$$  #
  #   ##
  #   #
  #####
; Sokomind / Level 10 R--1

########
#      #
# # #  #
#.     #
#.# #  #  #####
#.# ## ####   #
### #   $@$   #
  # #   #$## ####
  # ##### ##    #
  #             #
  #  ######    ##
  ####    #    #
          ######
; Sokomind / Level 11 R--1

     ###
   ###.##
   # ...####
   #       #
   ##   ## #
  ### # #  #
###   #   ###
#   $ # $   #
# ##$###$ # #
#    # #    #
##   # #   ##
#    # #   #
#  ###### ##
#   @     #
###########
; Sokomind / Level 12 R--1

   #####
  ##...#####
  #        #
  ##       #
   #  ######
   #@ #
   #  ####
 #### #  #
 #  $$$  ##
 #  # #   #
 #        #
##   #   ##
#         #
#  #####  #
#  #   #  #
####   ####
; Sokomind / Level 13 R--1

   ######
#### ## #
#   ....####
#          #
#### ## ## #
  ## ##### #
  #        #
  #     $ ###
  #    #$$  #
  #    # $  #
  #         #
  ###@ ######
    ####
; Sokomind / Level 14 R--1

  ####
  #  #####
 ##  #   ###
 #   # $   #
 # #    $# #
 #    #$$  #
 # ####@####
## ####$  #
#     $ $ #
#        $#
######### ##
  #.....#  #
  ##...    #
   #    ####
   #   ##
   #   #
   #####
; Sokomind / Level 15 R--1

  ####
  #  #####
 ##  #   ###
 #   #$$   #
 # #    $# #
 #    #    #
 # ####@####
## ####   #
#     $$$ #
#         #
######### ##
  #.... #  #
  ##..     #
   #    ####
   #   ##
   #   #
   #####
; Sokomind / Level 15 R--2

  ####
  #  #####
 ##  #   ###
 # $ # $$  #
 # #    $# #
 # $  #    #
 # #### ####
## ####   #
#@        #
#         #
######### ##
  #...  #  #
  ##..     #
   #    ####
   #   ##
   #   #
   #####
; Sokomind / Level 15 R--3

  ######## ####
  #   #  ###  #
  #          .#
  ## ###  ### ####
   # #    ### #  #
   #   ##### ..  #
   #     @## #   #
   ##  ## ##     #
   #   ## #####  #
##### ### #      #
# $     #   ######
# $$    #####
#       #
###     #
  #######
; Sokomind / Level 16 R--1

         ######
         #..  #
        ##..  ###
####    # ..    #
#  ########   # #
#  $            #
#  #### ### #####
## ####  ## #
#     #  ## #
#   # #     #
# $ $    ####
### $#   #
 # $ #   #
 #@$ #   #
 ##  #  ##
  #######
; Sokomind / Level 17 R--1

            #####
            #   #
            #   ##
            #  $@#
     ########$$$##
     #         $ #
     #   # #$ #  #
    ### #  # $ # #
#####       $    #
#...#   #  # $  ##
#...### #### ####
#...         #
#    ######  #
###    #  #  #
  #    #  ####
  ######
; Sokomind / Level 22 R--1

    ########
    #      #
    #   #  #
##### #  $##
#   # # $  #
#       $  #
###..## #$##
  #..#  #@#
  #  #  ###
  #  #  #
  #  ## ##
  #      #
  #  #   #
  ########
; Sokomind / Level 24 R--1

  ###########
  #   ..    #
###$##$###  #
#        # ##
# #$##$# # #
# #    # # #
# ##@#$# # #
# #   .# # #
# #$##*# # #
#     .  # #
### ##*### #
 # $ ..*   #
 #   #.$ $ #
 #####..   #
     #######
; Sokomind / Level 26 R--1
; Copyright: Kevin B Reilly, Masato Hiramatsu

         #########
   ####  #   #   #
####  #  #       #
#@$   #  ### #   #
# $$  #    #   ###
##$ ########..   #
##   ###   #..   #
#  # ##  # #### ###
#          # ##   #
######     ###  # #
     #### ##      #
       #        ###
       #   ###  #
       # # # ####
       #   #
       #####
; Sokomind / Level 27 R--1

  #######
  #     #####
  # $$#@    #
 ####  $$   #
 #... #   #####
 #...$# $###  #
 #...$        #
##   ##$$     #
#    ## # #####
#    ##   #
###########
; Sokomind / Level 28 R--1

    ####
#####  #
#   #  #
#      #
## ## #######
 # #        #
 # #   #  $$###
 # #####@$$   #
## #   #$$  # #
#  ##### #### ##
#              #
#########...   #
        #...####
        #####
; Sokomind / Level 29 R--1

          ######
          #    #
  ######### #  #
  #    # ..    #
  #    # ##.# ##
  #      ## # ###
  ### ## ..     #
 #### $ $####   #
##    $   ####  #
#   # $ $ #    @#
#   #  #     #  #
# # ###### # ####
#   #    #   #
#####    #####
; Sokomind / Level 30 R--1

       ####
   #####  ###
   #    $   #
   # # $  $ #
   #   $ $ ##
 ##### #  $#######
##.  # ##  $     #
#..      #      @#
#..  ##   #      #
#..         #   ##
#################
; Sokomind / Level 31 R--1

    ####
    #  ########
    #   #   #@##
#####   $   $$ #
#      #$  #$  #
#        ###   #
## ##   ##########
#  #### #  #   ..#
#  ###     #   .##
#      #       .#
######     #   .#
     ### # ###  #
       #   ##   #
       ######   #
            #   #
            #####
; Sokomind / Level 33 R--1

   ###########
   #         #
   #         #
#######   # ##
#..   #      #
#. ## #      #
#  ##  $ ## ####
#    $$$ #     #
#. #  $  #     #
#..###$@ ##### #
#### # # ##### ##
    ##   ##     #
    #   ###  ####
    #        #
    #######  #
          ####
; Sokomind / Level 34 R--1

    ######
    #    ##
 ####     #
##        #
# @ #     #
# #      ##
#     ######
##### ##   #
   #  # $  #
   #  $  $ #
   #  #$$  #
   #### $$ #
   #.. $   #
   #..  ## #
   #.#     #
   #...    #
   #########
; Sokomind / Level 38 R--1

