; Mario Bonenfant collection

; Copyright: Mario Bonenfant
; E-Mail: bonver@sympatico.ca
; Web Site: 
;
; All levels are presented in chronological order. The levels were designed using
; Sokofun Pro's editor function.  Thanks to :  Mic (Germany)

#########
#   .   #
# #$#$# #
#.# $ $ #
# $...  #
#  @#####
#####
; #1

    #####
#####   #####
#   $.$.    #
# # $.#.$ $@#
#  $#.#.#$###
###  .$.# #
  #   #   #
  #########
; #2

   ######
#####. .#####
#   $.*.    #
# # $.#.$ $@#
#  $#.#.# ###
### $.$.$ #
  #  .#.  #
  ###$##$##
   #    $ ##
   #   $#  #
   ###     #
    ########
; #3

###########
#   #  #  #
#. *$$ $$ #
# #.#.@#  #
#   $$..  #
###..$..###
  #$ *# #
  #  $  #
  ##   ##
   #####
; #4

  #######
  #  #  #
 ## $$$ #
## ..#@ #
# $$..  #
#..$..###
# $*# #
#  $  #
##   ##
 #####
; #5

###########
#   #  #  #
#. *$$ $$ #
# #.#.@#  #
#   $$..  #
### .$..###
  #$.*# #
  #  $  #
  ##   ##
   #####
; #6

########
#   #  #
#.$$$*.##
# # #   #
#  .$$$.#
###..$. #
  #$.$# #
  #  @. #
  ##   ##
   #####
; #7

  #####
###   #
#  .# #
# $ #$#
##$.  #
#.  # #
#.$  .###
# #*  * #
# $ #$$ #
## .@.  #
 ########
; #8

 #######
##     ##
# .. .. #
# $$$$$ #
# #.$.###
# .$@.###
## $$   #
 #  #.  #
 ########
; #9

  #####
###   #
#  .# #
# $ #$#
## .$ #
#.  # #
#.$$@.###
# #.  * #
# $ #$$ #
## . .  #
 ########
; #10

#####
#. .#######
#.#..*. $@#
# ...## $$####
# . .#  $ $  #
##*### $  $  #
 #.   $$#$ ###
 # $#   $   #
 #  #  # #  #
 #####     ##
     #######
; #11

     ####
     #  ####
  ####$. . #
### $    # #
#@ .* #    #
# #*$# .####
#  $ $  #
## .  ###
 ###  #
   ####
; #12

#########
#.     .#
# ##$#  #
# #   # #
# $$ .$ #
#.# .$#.#
# $.$ $ #
# #   # #
# ##$## #
#.  @  .#
#########
; #13

######
#.   ###
# #$   ##
#  $$.  #
##..*@# #
# $*$*  #
#.  # $##
# #.   ##
#    ####
######
; #14

 ####
 #  #####
##.$@   #
# .$$.# #
# *.# $ #
#  . $# #
### $.  #
  #  ####
  ####
; #15

 ####
 #  #####
 # $$   #
 #  ### ###
 ## $ #   #
 ## #  $# #
 #..*$#   #
 #..*   ###
 #..* # ###
##$#### $ #
# $    .. #
# @ #######
#####
; #16

       #####
  ######   #
  #  $ $$ $##
  # ## # $  #
  #     $   #
  # ###$# ###
 ##.#   # #
 #..* #   #
 #..* # ###
 #..* # ###
##$####   #
# $    .. #
# @ #######
#####
; #17

  #######
###  #  ###
#  $ $ $  #
# #  .  # #
# # #.# # #
# $..+..$ #
# ##$.$## #
# #  .  # #
# ##$#$## #
#    #    #
###########
; #18

  #### #####
###  ####  #
#  $     $ #
# #  ## #  #
# # #.$ $ ##
# #$#.#$# #
# #.....# #
# #$$.$ # #
# # #. ## #
# # ## ## #
#    @    #
#   ##  ###
#########
; #19

  #######
###  #  ###
#  $ $ $  #
# #  .  # #
# # #.# # #
# $..+..$ #
####$.$####
 #   .   #
 # #$#$# #
 #   #   #
 #########
; #20

            ####
#######  ####  #
#     ## #     #
# $ $  ### $ $ #
## #  $ ..# # ##
 # $ ###..  $ #
 ###..##$##$###
   #..$..## #
   #  #..@..#
####$##$##..#
# $   .. #$ ###
# $ $#..  $ $ #
#    ####$$   #
######  #   ###
        #####
; #21

#########
#@  #   #
# # # $ #
# $.. $ #
###.#.###
# $ ..$ #
# $ # # #
#   #   #
#########
; #22

#################
#   #   #   #   #
# # # $ # # # $ #
# $.. $ # $ ..$ #
###.#.#####.#.###
# $ ..$ + $.. $ #
# $ #$# # $$# # #
#   #   #   #   #
#####.#####.#####
#   #   #   #   #
# # #$$ # #$# $ #
# $ ..$ . $.. $ #
###.#.#####.#.###
# $.. $ # $ ..$ #
# $ # # # $ # # #
#   #   #   #   #
#################
; #23

#############
# .  . .$ . #
# $$$$+$$$$.#
# . $.#.  . #
#############
; #24

######
#@.$.###
# *$ $ #
#.#.$  #
#      #
########
; #25

     #####
    ##   ##
    #  $  ##
   ##.# #  #
  ##. .$ $ #
###..*..# ##
# $ ##$## #
#  @$  $  #
####   ####
   #####
; #26

 ########
 #  ##  ##
## $$  $ ##
#...##.#  #
# .$@...# #
# #$#$#$# #
#  $      #
##  #   ###
 ########
; #27

 ########
 #  #   ##
## $$  $ ##
#...##.#  #
# $....@# #
# #$#$#$# #
#  $      #
##  #   ###
 ########
; #28

     #####
  ####   ##
 ##    $  #
 #  ###$# #
 # $..*.# #
 #  # $ # ##
### #....$ #
#   #####  #
# $ @$     #
#  #########
####
; #29

     #####
  ####   ##
 ##    $  #
 #  ###$# #
 # $ ...# #
 #  #$ *# ##
### #....  #
#   #####$ #
# $ @$     #
#  ######  #
####    ####
; #30

