; Nabo Cosmos

; Copyright: Aymeric du Peloux
; E-Mail: aymeric.du-peloux@gadz.org
; Web Site: http://membres.lycos.fr/nabokos
;
; This set was published progressively on the site of Paul Voyer, Gerald Holler
; and Frantisek Pokorny. I wanted this set more difficult than Microcosmos, but
; still with small levels. And why Nabokosmos ? Read backwards "Som(e)sokoban";-)
; This set contains 2 levels "3boxes", 8 levels "4boxes", 21 levels "5boxes", 7
; levels "6boxes" and 2 levels "7boxes".

 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####
; NABOKOSMOS 01

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####
; NABOKOSMOS 02

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####
; NABOKOSMOS 03

#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####
; NABOKOSMOS 04

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######
; NABOKOSMOS 05

  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######
; NABOKOSMOS 06

 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####
; NABOKOSMOS 07

  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####
; NABOKOSMOS 08

  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####
; NABOKOSMOS 09

 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####
; NABOKOSMOS 10

   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####
; NABOKOSMOS 11

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####
; NABOKOSMOS 12

####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######
; NABOKOSMOS 13

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######
; NABOKOSMOS 14

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######
; NABOKOSMOS 15

 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####
; NABOKOSMOS 16

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####
; NABOKOSMOS 17

 #######
##  @  ##
#  ###  #
# # . # #
# #$. $ #
# $   ###
###$. #
  # . #
  #####
; NABOKOSMOS 18

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########
; NABOKOSMOS 19

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####
; NABOKOSMOS 20

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####
; NABOKOSMOS 21

#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####
; NABOKOSMOS 22

   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####
; NABOKOSMOS 23

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######
; NABOKOSMOS 24

##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######
; NABOKOSMOS 25

    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####
; NABOKOSMOS 26

 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####
; NABOKOSMOS 27

 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####
; NABOKOSMOS 28

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######
; NABOKOSMOS 29

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####
; NABOKOSMOS 30

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####
; NABOKOSMOS 31

  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####
; NABOKOSMOS 32

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######
; NABOKOSMOS 33

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####
; NABOKOSMOS 34

   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######
; NABOKOSMOS 35

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####
; NABOKOSMOS 36

 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########
; NABOKOSMOS 37

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####
; NABOKOSMOS 38

  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####
; NABOKOSMOS 39

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####
; NABOKOSMOS 40

