; Picolevels

; Copyright: Martí Homs Caussa
; E-Mail: homz70@gmail.com
; Web Site: http://sapiens.ya.com/sokobanhomz
;
; All the levels have been created by Marti Homs Any possible matching of levels
; with those of another collection is a coincidence.

  ####
###  #
#   @#
# .$ #
# *$##
# . #
#####
; 1

   ####
  ##  #
###.  #
#   $ #
#@ .$##
###  #
  ####
; 2

  ####
 ##  #
 # . ##
##$ . #
# $*  #
# @  ##
######
; 3

######
#    #
#  . #
##$ *#
 # *@#
 ##  #
 #####
; 4

#######
#     #
# #.  #
#  @$ #
###* ##
  #  #
  ####
; 5

  ####
### @#
#  * ##
#  *. #
#  *$ #
#   ###
#####
; 6

######
#    ##
#     #
# *.* #
##$. ##
 # $##
 #@ #
 ####
; 7

####
#  ###
# $. #
#  $.#
##$. #
 #@ ##
 #  #
 ####
; 8

#######
# $.  #
# .   #
# .@###
# $ $ #
###   #
 #####
; 9

  ####
  #  ###
###.@. #
#  $.# #
#   $  #
#### $##
   #  #
   ####
; 10

   #####
 ###  .#
##   #@#
#    $ #
#  #$# #
## $.. #
 #######
; 11

   #####
#### @ #
#.   # #
# # $$ #
# $. #.#
####   #
   #####
; 12

   #####
   #   #
####@# #
#    $ #
# #...##
# $ #$#
###   #
  #####
; 13

#####
#.  #
# #$####
# #  $ #
#   @# #
#. $.# #
####   #
   #####
; 14

#####
#  .#
# #@#
# # ####
# $ $  #
# #$ # #
#  ..# #
####   #
   #####
; 15

  ######
###@.  #
# $  # #
# ##$# #
# ## $ #
# .  .##
## ## #
 #    #
 ######
; 16

  ####
  #  #
  # .###
###$ $ #
# @ $# #
# #..  #
#   ####
#####
; 17

#####
#.  #
# #$###
#@# $ #
# $  .#
# ##. #
#     #
#######
; 18

   ####
####  #
#.$ $ #
# #   #
#.  $##
#.##@#
#    #
######
; 19

   #####
   #   #
#### # #
#   $$ #
#@#  # #
# # $# #
#  ... #
########
; 20

######
#   @#
#  .$##
# #$$ #
#.. $ #
###.# #
  #   #
  #####
; 21

   #####
####   #
# $ $#@#
# #    #
# ...###
## # #
 # #$#
 #   #
 #####
; 22

########
#      #
#@#  # #
# #$ ..#
#  $$#.#
####   #
   #####
; 23

#######
#.@$  #
# $ # #
#.$ . #
#######
; 25

#######
#     #
# #$#.#
# $@$ #
###  .#
  #.# #
  #   #
  #####
; 26

   #####
   #   #
####$# #
#     .#
# # .$##
# $ #.#
###  @#
  #####
; 27

   #####
#### @ #
# .$ # #
# # .$ #
#  . ###
##$# #
 #   #
 #####
; 29

  #####
  #   #
  # #$##
### .  #
# .$ # #
# #@ $.#
#   ####
#####
; 31

   #####
   #   #
####$# #
#@$    #
# #...##
# $ # #
###   #
  #####
; 32

 #####
 #@  #
##$#$#
#  . ###
# #  . #
# $. # #
####   #
   #####
; 33

#####
#   #
# # #####
#     $.#
####$##@#
   #.## #
   # .$ #
   ######
; 34

######
# .  #
#@ #$###
# * $  #
#  . # #
### ## #
  #    #
  ######
; 35

####
#  ###
#  $ ##
# $*. #
##. # #
 #@   #
 ######
; 36

######
#    #
# .. ##
# # * #
# $ #@#
###$  #
  #   #
  #####
; 37

  ######
###    #
# .  # #
# #. * #
#  $@###
#  #$#
#    #
######
; 38

 #####
 #   ###
 # . $ #
##. ##@#
#.$ ## #
# # $  #
# # ####
#   #
#####
; 39

#####
#   ####
# #  $ #
# #$ #.#
#.*   @#
#### # #
   #   #
   #####
; 40

#####
#   #####
# # $@  #
#.   ## #
#$#  ## #
#.#  $  #
#.  #####
#####
; 41

#####
#   #
# # ####
# $@$  #
##$  # #
 # # # #
 #  ...#
 #######
; 42

 ####
 #  ##
## * #
#  .$##
#@ *  #
##    #
 ######
; 43

######
#    #
#   .###
# #.$. #
#  $ # #
###$## #
  #  @ #
  ######
; 44

######
#    #
# . .###
#.# $  #
#  $ # #
###$## #
  #  @ #
  ######
; 45

####
#. #####
#    $@#
# .$   #
#$ #####
# .#
####
; 46

