; Serg Belyaev 1

; Copyright: Serg Belyaev
; E-Mail: svb@sandy.ru
; Web Site: http://svb-sokoban.narod.ru/
;
; Serg Belyaev collection 1

 ##########
##  .##@  #
# $ ...$  #
#  $#*##  #
#   $.  $ #
####   ####
   #####
; svb 001

 #######
##     ##
#  #.#$ ##
#  *..   #
## #*#$  #
 #$@   ###
 #     #
 #######
; svb 002

  #######
###@ .  ###
#   #.#$  #
#   *.*   #
###$#.#$###
  #   $   #
  ##  #   #
   ########
; svb 003

      ######
#### ##@   #
#  ### $#$ #
# $$ #.$   #
#    ..##  #
##$.# ..#  #
 #    #    #
 ###########
; svb 004

  #########
###@ ##   #
# $  ##   #
# # $...$##
#    ##   #
#   ###   #
##### #####
; svb 005

#######
#  #  #
#  $. #
# * * #
#@#$# #
# *.. ##
###$   #
  #    #
  ######
; svb 006

  ######
  #    #
###    #
# *..$ #
# #*# ##
# ...$##
####$  #
 ## $$ #
 #@    #
 #######
; svb 007

 ######
 #    ##
##.**$ #
#@$    #
# #*# ##
# ..*  #
#####  #
  #  $ #
  #    #
  ######
; svb 008

  #####
  #@  #
  #$$$#
### $ ###
#  $    #
#   .$. #
###..#*##
  #..  #
  ######
; svb 009

  #####
### + ###
# $*$*$ #
# . * . #
#  * *  #
### * ###
  #   #
  #   #
  #####
; svb 010

 #######
 #@    #
 #$$$$$#
##.$. .##
#. * *$.#
##. * .##
 #######
; svb 011

###### ####
#    ###  #
#    ..#  #
#   ##. $$##
##   .#  $@#
 # # .*$$# #
 #    #    #
 ###########
; svb 012

    #####
 ####  .#
 #    $ #
##.##..##
#  ##$ #
#  ##  #
#   *$$#
##  #@ #
 #######
; svb 013

#########
#@$...  #
# $.#.$ #
# $* *  #
# #.#.# #
# #   # #
# #$$$# #
#   #   #
#########
; svb 014

##########
#     .. #
#  $#    #
## *.$$###
#@$$.. #
#   #  #
########
; svb 015

##########
#     .. #
#  $## $ #
## ..$  ##
# $$*. ##
# @ #  #
########
; svb 016

##########
#@   $ . #
#  $## $ #
###.*. .##
# $ ## $ #
#      . #
##########
; svb 017

  ####
  #  #
###$ ####
#@ $ *. ###
# $ ...   #
###. *$$  #
  ####  ###
     #  #
     ####
; svb 018

#######
#     #
#  $  ##
#  #...#
##$#####
#@$ ...#
# $#$$ #
#      #
########
; svb 019

########
#  #   #
# @ $$ #
# $##..#
## ##.##
#    ..#
#  $$$ #
#   #. #
########
; svb 020

########
#  .#. #
#  $.  #
# $##  #
##+$.$ #
 #$$ #.#
 #     #
 #######
; svb 021

########
#   @  #
#$$$$$$#
#...#..#
#......#
#$$$ $$#
#      #
########
; svb 022

########
#@     #
#$$$$$$#
#...#..#
#.****.#
# $    #
#      #
########
; svb 023

#########
#    #@ #
#    #$$#
#  #..$ #
##$ *.# #
 #     .#
 ########
; svb 024

########
#      #
# #.  $#
# .**# #
##...  ##
 # ## $@#
 #  $$$ #
 #  #   #
 ########
; svb 025

  #####
  #   #
###   ###
#   * $ #
#  *#.  #
#   *.  #
###$@$###
  #  .#
  #####
; svb 026

  #####
  #   #
###$  ###
#@  *.$ #
# $##.$ #
#  ..*  #
### $ ###
  #.  #
  #####
; svb 027

#########
#   #@  #
# $ #$$ #
#  .*.$ #
###.#.###
#   . #
# $ ###
#   #
#####
; svb 028

#########
#@ .#   #
# $$#$  #
# $  .  #
###.##.##
#   $..#
# $ ####
#   #
#####
; svb 029

#########
#  .    #
#   ##$ #
# $ $   #
###. #$.#
#+ $.  ##
#   ####
#####
; svb 030

#####
#@  #####
#    #  #
# $ $ *.#
##$###. #
## $  ..#
#  $ ####
#   .#
######
; svb 031

  #######
  #     #
###  #  ###
# $ $ $$  #
#  ##..#  #
#    ..   #
#####@ ####
    ####
; svb 032

  ########
 ##     .####
##  # #.  $@#
#  # ....#  #
# $ $.# # $##
## $  $ $  #
 ########  #
        ####
; svb 033

#####
#   ####
#  $@$ #
#  #*$ #
# $$.  #
#  #.  #
####...#
   #####
; svb 034

 #####
 #@  #
 #$$ #####
 # $##   #
 # *. $  #
## ## $# #
#  ##    #
#  ....  #
##########
; svb 035

   ####
####  ####
# $ $    #
# $# #   #
# $...$ ##
# #.* # #
#  #+#  #
##  #   #
 ##     #
  #######
; svb 036

       #####
########   #
#@  # $ $  #
#  $      ##
## #$#$$###
 #......#
 ########
; svb 037

####
#  #########
#  #+      #
#  $$##  # #
##  ...$   #
#  $ #  ####
#  ######
#  #
####
; svb 038

    ####
#####  #
#      ##
#  *#$ .#
#.#.$@$.#
# $ ###$#
#       #
#.  #####
#####
; svb 039

 ####
 #  #######
 # $   $@ #
 #   $#   #
 #$ #..####
 # ## $.###
 # ##     #
## ##..#  #
#  ##### ##
#        #
#######  #
      ####
; svb 040

 ##########
##  .#+   #
# $ *.. $ #
#   #.##$ #
# $  *  $ #
####   ####
   #####
; svb 041

######
#.   #
#  $ #
#+#$##
#  $ #
#.   #
######
; svb 042

#####
#.  ##
#.#  #
#. $ ###
#   $$@#
##   * #
 #######
; svb 043

######
# .. ###
# .# $ #
#    #@#
##  $$ #
 # . $ #
 #######
; svb 044

######
# .. ####
#  #$ $ #
#..  #$@#
##    $ #
 ##   ###
  #####
; svb 045

#########
# .   $@#
#.$#$ $ #
#. # ####
#. #    #
#       #
#  #  ###
#######
; svb 046

#########
# .   $@#
#. # $  #
#. # $  #
#. ## $##
#      #
#  #  ##
#######
; svb 047

#########
# .     #
#. #$   #
#. #@$  #
#. ## $##
#    $ #
#  #  ##
#######
; svb 048

#########
#@      #
#. # $$ #
#..# $  #
#. ## $##
#      #
#  #####
####
; svb 049

#######
#  #. #
#  .  #
#. #$ #
## * ##
#@$#  #
# $   #
#  #  #
#######
; svb 050

 #######
 #+ . .#
 # $$$ #
#### ####
#   .   #
# $     #
#####   #
    #  ##
    ####
; svb 051

   ###
####+####
#.. $   #
# ##.$# #
# $  $ .#
###$  ###
  #   #
  #####
; svb 052

   #####
####   #
#   *.*####
# $ ... $@#
#   ###$$ #
#   # #   #
##### #####
; svb 053

   #####
####  .#
#@$ *. ####
# $$...   #
# $ ### $ #
#   # #   #
##### #####
; svb 054

   #####
####   #
#  .*.$####
# $ ... $@#
#   ###$$ #
#   # #   #
##### #####
; svb 055

  #########
 ##   ##@ #
## $ ..#  #
#  $ ...$ #
#  $### $ #
#   # ##  #
#####  ####
; svb 056

####  #####
#  ####@  #
#   . #$$ #
# $.....$ #
####$ $####
   #   #
   #   #
   #####
; svb 057

####
#@ # #####
#  ###.  #
# $ .*.  #
# $$ ..###
#  #$$ #
####   #
   #####
; svb 058

########
#      #
# # $  #
# $    #
###.####
#@**..#
# $  $#
#  #$.#
#  .  #
#######
; svb 059

 #####
 #@  ###
## #$  #
# *.. $#
#   $ .#
###$# ##
  #.  #
  #####
; svb 060

        ####
  #######  ##
###     $   #
# $ $## # $ #
# $#....## ##
#   # ##  $ #
### ..      #
  ### @ #####
    #####
; svb 061

###########
#         #
#   ## $  #
# # ..*$# #
# $$*#. # #
# #@*.. # #
# ##$##   #
#         #
###########
; svb 062

#########
#   ##  #
# #  $  #
#  ..#  #
##$#. .##
## ###*###
#      $@#
#   ##$# #
######   #
     #####
; svb 063

 #######
 #     #
 # $$# #
###..*.#
#  $*#.#
#  $ # #
#   @  #
########
; svb 064

 #######
 #@    #
 # $$# #
### .*.#
#  $*#.#
#  $ #.#
#      #
########
; svb 065

########
#......#
##  # ###
#@$ #$  #
# $   $ #
# #$##$ #
#      ##
########
; svb 066

  #######
###+.   #
#  ..#$ #
#  #   ##
#  .#*##
## $   #
# $#   #
#   $$ #
##   ###
 #####
; svb 067

########
#@$ .  #
#  $*# #
#  #.  #
# $ .  #
########
; svb 068

   ####
  ##  ##
  #@*  ###
### *.$$ #
#  * .   #
#   ##   #
##########
; svb 069

 ##########
##   ##@  #
# $ .*. $ #
#  ##*##  #
# $  .  $ #
####.  ####
   #####
; svb 070

 ##########
##   ##  .#
# $ *.*   #
#$ ##.##  #
# $@$.  $ #
#. ##  #  #
###########
; svb 071

######
#  ..####
# $.*+  #
#  #.$$ #
#  #$ $ #
####   ##
   #####
; svb 072

###########
#   #  #  #
# $ ...#  #
# $#...   #
#  #$$$$  #
#### @ ####
   #####
; svb 073

##########
#@  ##   #
# $.*..# #
# $$*. $ #
#   ##   #
##########
; svb 074

#### #####
#  ###   #
#  .*..# #
# $ .*   #
#   ## $ #
### $@$###
  ###  #
    ####
; svb 075

##########
#    . $@#
#   ##*$ #
## #.. $##
 #.$ $# #
 ###    #
   #.  ##
   #####
; svb 076

###########
#   #  #@ #
#    ..#  #
# $##...$ #
#  # $$ $ #
####. $ ###
   ######
; svb 077

#####  ####
#   ####  #
#      $  #
####* $  .#
   #.*.## #
   #  $@$.#
   #  #####
   ####
; svb 078

####   ####
#@ #####  #
# $$ * $$ #
# $  ..   #
#####.#.# #
    #.$   #
    #.#####
    ###
; svb 079

  #####
###   ###
#   # $ #
# $$    #
##$@#...##
#  *##.. #
#     $  #
###  #####
  ####
; svb 080

########
#      #
# #*#$.###
#@$. $*$ #
#  * $.# #
###.  .  #
  #  #####
  ####
; svb 081

 ####
##  # ######
#@$ ###   .#
# $ $.#$ $ #
##   .   .##
 ### .#$###
   # .  #
   ######
; svb 082

     #####
######   #
#    #   #
# #$ # $ #
#   *.*  #
####.@.####
 #  *.*   #
 # $ # $# #
 # # #    #
 #   ######
 #####
; svb 083

     #####
######   #
#    #   #
#  # # $ #
# $ ..*  #
####* *####
 #  *..   #
 # #@# #$ #
 # $ #    #
 #   ######
 #####
; svb 084

     #####
 #####   ##
 #   # $$ #
 # # #  $ #
 #  *..   #
####.@.####
#   ..*  #
# $  # # #
# $$ #   #
##   #####
 #####
; svb 085

#####
#   # ######
#   ###    #
##$ .##$$$@#
 # $  $  .##
 ## *..$ ##
  ##...###
   #####
; svb 086

  #######
###@ .$ ###
#  $.#. $ #
# $ ###   #
##  .#.  ##
 # $ . $ #
 ###   ###
   #####
; svb 087

####   ####
#  #####  #
# $ .*.#  #
#   .#.$  #
## #.*.   #
 #$#$#$#$ #
 #   @   ##
 #########
; svb 088

#########
#    *. ###
#   *..   #
### $**$  #
  #$@#  ###
  #  #  #
  #######
; svb 089

#########
#@  #.  ###
#  $*..$$ #
### $ *.  #
  #  #  ###
  #  #  #
  #######
; svb 090

   #####
   #   ###
####*. $ #
#   .*$@ #
#  $*. ###
###    #
  ######
; svb 091

   #####
   # $.###
#### *.  #
#@$   $  #
#  $*..###
###    #
  ######
; svb 092

   #####
   #   ###
#### **@ #
# $    $ #
#  ...$###
####   #
   #####
; svb 093

  #####
  #   ####
###$ *   #
#@$ . *  #
#  $*..###
####   #
   #####
; svb 094

   #####
#### . ####
#@$ $ $$  #
# $..*..  #
###  #  ###
  #  #  #
  #######
; svb 095

   #####
####   ####
#@*..**.  #
# $ $   $ #
##  ##  ###
 #  ##  #
 ########
; svb 096

   #####
#### . ####
#@$.$ $.  #
# $$... $ #
##  ###  ##
 #  # #  #
 #### ####
; svb 097

###########
#         #
# ...*.*  #
##$$$## $##
 #@  ##  #
 #########
; svb 098

      ####
      #  #
#######  ##
#@$ $ $*. #
# ..*     #
##   ######
 #   #
 #####
; svb 099

      ####
      #  #
#######  ###
#@ $   *** #
#  $ *..   #
#####   ####
    #   #
    #####
; svb 100

