; The Warehouse I - Vertical Mobility

; Copyright: Rick Sladkey
; E-Mail: rick.sladkey@gmail.com
; Web Site: http://home.comcast.net/~jrsladkey/sokoban/index.htm
;
; The Warehouse Volume I - Vertical Mobility (50 puzzles, released January, 2010)
; I would like to dedicate this level-set to  Aymeric du Peloux for inspiration,
; to lotecsoftware.com who provided the Sokoban player for my mobile phone, and to
; my family for supporting my projects.

  ####
### @#
#    #
# .#.###
# $    #
##*#*# #
# $    #
#   ####
#####
; 1

####
#@ #
#  #####
#  $   #
#****..#
#  $   #
# ## ###
#    #
######
; 2

 #####
 # . #
##$. #
# $.$##
# $.$ #
#  .$ #
## . @#
 ######
; 3

  ####
###@ #
#    #
# $$$###
##$.$  #
 #.....#
##$.   #
# $ ####
#   #
#####
; 4

  #####
  #   #
###$. #
#  $.###
# #$.  #
#    # #
## @#  #
 ##   ##
  #####
; 5

 #####
 #   ##
 # #  ##
 #  #@ #
###$.  #
#  .$###
# #$. ##
#   #  #
#    # #
###    #
  ######
; 6

 ####
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #
 #####
; 7

   #####
 ###   #
 #  .# #
 #  *  #
###$#$##
#   * #
#   . #
### @ #
  #####
; 8

  #####
 ##   ##
 # .#  ##
 # * #  #
##$@$   #
#  * #  #
#  . ####
###  #
  ####
; 9

   #####
 ###   #
## $ #$##
# $ ... #
# # @ # #
# ... $ #
##$# $ ##
 #   ###
 #####
; 10

   #####
 ###   #
##  .# #
#   *  #
#  #*###
##  $ #
 ## @ #
  #   #
  #####
; 11

   ####
 ###  #
 # .  #
 # $  #
###*# #
#  $  #
#@ . ##
#  ###
####
; 12

  ####
###  #
#    ###
# ##   #
#  +*# #
#  #   #
## ** ##
 # #  #
 # $* #
 ###  #
   ####
; 13

   #####
 ###   #
 #  *  #
 # #. ##
## $* #
#  #. #
#  $* #
#  #  #
####@ #
   ####
; 14

  ####
###  #
# @* ###
# #.   #
# $* # #
# #. # #
# $* # #
# #. # #
# $*   #
###  ###
  ####
; 15

  ####
###  ##
# @$  #
#.#.  #
# $*  #
# #. ##
# $* #
#.#. #
# $$ #
###  #
  ####
; 16

   ####
   #  #
####  ##
#  $$  #
# #$.# #
# #..  #
#@   ###
######
; 17

  #####
  #   #
### # #
#  $  ##
# .*.  #
###$##@#
  #    #
  ######
; 18

   ####
 ###  #
##    ##
# $# . #
#@ $.# #
###.$  #
 #. #$##
 #    #
 #   ##
 #####
; 19

 #####
 #   #
## #$##
#   $ ###
# ..*.. #
### $   #
  ##$# ##
   #@  #
   #####
; 20

 #####
 # @ #
 # # ##
## *  #
#  .$ #
# $.$##
##$. #
 # * #
 # * #
 # . #
 #####
; 21

 ####
 #@ #####
 #  $   #
 # *$*  #
##..*..##
#  *$* #
#   $  #
#####  #
    ####
; 22

  #####
  #   #
  # # #
  #   #
### ####
#   $  #
# #$*.@#
#   .###
###  #
  ####
; 23

  ####
  #  #
###  #
#  * ##
#@.#$ #
## *  #
#  #  #
#    ##
#  ###
####
; 24

  #####
 ## @ #
 #  # ##
##.$.  #
# $#$  #
# .$.###
# #   #
#     #
#   ###
#####
; 25

   ######
  ##    #
  #  #@ #
###$.$  #
#  .#. ##
#  $.$##
## ## #
 #    #
 ######
; 26

  #####
 ##   #
##.$. #
# $@$##
# .$.#
##   #
 ##  #
  ####
; 27

 ####
 #  ##
 #   ##
##$.$ #
# .@. #
# $.$##
##   #
 #####
; 28

#####
#   ##
#    #
## # ##
#  $* #
#  *. #
###  ##
  #@ #
  ####
; 29

 ######
 #    ##
## ##  #
#@$$ # #
# $ .  #
###.. ##
 #  # #
 #    #
 #  ###
 ####
; 30

 ######
 #    #
 # #  #
 # *  #
###*# ##
# $.$  #
#  . # #
###@   #
  ######
; 31

#####
#   ##
#  * ###
## * @ #
 # *   #
 #$.$###
 # . #
 #####
; 32

  ####
 ##  #
 # * #
 # * #
 #@* #
## * #
# $.$##
#  .  #
#  #  #
####  #
   ####
; 33

#######
#     #
# #*# #
#     #
###@####
# * .  #
#   $  #
#  #####
#  #
####
; 34

  #####
 ##   #
 # @#*##
 #   * #
###*#  #
#  .  ##
#   $##
#  # #
##   #
 #####
; 35

 ####
 #  ####
## *   #
#  *#  #
#@# $.##
# *   #
# #*  #
#   ###
#####
; 36

    ####
  ###  #
 ##   *#
 # @#* #
##  *  ##
#  *#$  #
# *  .# #
#####   #
    #####
; 37

  #####
###  @#
#  $# #
# .$. #
##.$. #
## $###
#   #
#   #
#####
; 38

  #####
  #   #
###$# #
# .$. #
#  * ###
# .$.  ##
###$#   #
 # @    #
 #   ####
 #####
; 39

   #####
   #   #
 ###$# #
 # .$. #
 # #* ###
##  *   #
#  .$.  #
#  #$#  #
##  @####
 #####
; 40

  #####
 ##   #
 #  # #
##.$. #
# $*$ #
# .$.##
###  #
  #@ #
  #  #
  ####
; 41

     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$##
  #   #
  #  ##
  ####
; 42

######
#   @##
#   * #
### * ###
 ###$   #
 #  . # #
 #   #  #
 ###   ##
   #####
; 43

  ####
###  #
# *  #
#@*  #
##*# ##
# $   #
# .## #
#     #
#  ####
####
; 44

     ####
######  #
#     @ #
# # *   #
#  #*####
##  * #
 ## * ##
  # $  #
  # .  #
  ###  #
    ####
; 45

   ####
  ##  #
  # * #
  #@* #
  # * #
 ###* ###
##  *   #
#  #$   #
#   . ###
#  #  #
#######
; 46

   ####
   #  ###
   #    #
   # .# #
####$.$ #
# @ $.$##
# # #. #
#   #  #
########
; 47

   ####
   #  ###
 ### .  #
 #  $.$ #
##@##*###
#   $.$ #
#    .  #
##   ####
 #####
; 48

  ####
  #  ##
 ## . #
## $.$###
#  #*   #
# #@* # #
# #$.$  #
#   .####
##   #
 ##  #
  ####
; 49

#####  ####
#   ####  #
# $    $$ #
##$# ###  #
 # #...  ##
## #.#.# #
#@  ...# #
#  ### #$##
# $$    $ #
#  ####   #
####  #####
; 50

